 // data.js
 const cards = [
    {
        "card_id": 226,
        "card_name": "ワシントン",
        "card_code": "SD01-001",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】このカードをアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 227,
        "card_name": "ワシントン",
        "card_code": "SD01-001覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】このカードをアクティブ状態にする。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 228,
        "card_name": "カッシン",
        "card_code": "SD01-002",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 229,
        "card_name": "ダウンズ",
        "card_code": "SD01-003",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 230,
        "card_name": "シムス",
        "card_code": "SD01-004",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■戦場にあるこのカードは後列のカードを支援できない。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 231,
        "card_name": "ハムマン",
        "card_code": "SD01-005",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】【ターン1回】このカードが戦場のカードによって支援された時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 232,
        "card_name": "アトランタ",
        "card_code": "SD01-006",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 233,
        "card_name": "ジュノー",
        "card_code": "SD01-007",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 234,
        "card_name": "アンカレッジ",
        "card_code": "SD01-008",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【自ターン中】【ターン1回】戦場にあるこのカードが攻撃した時、または支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 235,
        "card_name": "ポートランド",
        "card_code": "SD01-009",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■自分の戦場に艦船カード「インディアナポリス」が存在する時、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 236,
        "card_name": "インディアナポリス",
        "card_code": "SD01-010",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 237,
        "card_name": "ペンシルベニア",
        "card_code": "SD01-011",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【堅守+200】(このカードが攻撃された戦闘中、このカードの戦闘力+200)",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 238,
        "card_name": "アリゾナ",
        "card_code": "SD01-012",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 239,
        "card_name": "ボーグ",
        "card_code": "SD01-013",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のコスト2以下の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 240,
        "card_name": "総員配置",
        "card_code": "SD01-014",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 241,
        "card_name": "戦力補充",
        "card_code": "SD01-015",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分の手札が0枚の場合、カードを1枚引く。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 242,
        "card_name": "帰港",
        "card_code": "SD01-016",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のコスト3以下の艦船カード1枚を手札に戻す。",
        "acquisition_method": "SD01"
    },
    {
        "card_id": 243,
        "card_name": "フッド",
        "card_code": "SD02-001",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】自分のキューブカード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 244,
        "card_name": "フッド",
        "card_code": "SD02-001覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 245,
        "card_name": "エコー",
        "card_code": "SD02-002",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分のキューブカードが5枚以上の場合、すべてのゾーンにあるこのカードの支援値+100。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 246,
        "card_name": "ニューカッスル",
        "card_code": "SD02-003",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 247,
        "card_name": "シェフィールド",
        "card_code": "SD02-004",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 248,
        "card_name": "エディンバラ",
        "card_code": "SD02-005",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 249,
        "card_name": "ベルファスト",
        "card_code": "SD02-006",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 250,
        "card_name": "レパルス",
        "card_code": "SD02-007",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "巡戦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 251,
        "card_name": "ネルソン",
        "card_code": "SD02-008",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の戦場のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 252,
        "card_name": "ロドニー",
        "card_code": "SD02-009",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 253,
        "card_name": "グロリアス",
        "card_code": "SD02-010",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 254,
        "card_name": "イラストリアス",
        "card_code": "SD02-011",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のコスト4以下の艦船カード1枚を選ぶ。そのカードがアクティブ状態の場合、レスト状態にする。レスト状態の場合、撃破する。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 255,
        "card_name": "ハーミーズ",
        "card_code": "SD02-012",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 256,
        "card_name": "ロイヤルの誓い",
        "card_code": "SD02-013",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分の旗艦の耐久が0の場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 257,
        "card_name": "王家の鉄壁",
        "card_code": "SD02-014",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+600。その後、自分の旗艦の耐久が0の場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 258,
        "card_name": "アフタヌーンティー",
        "card_code": "SD02-015",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 259,
        "card_name": "王家の守護",
        "card_code": "SD02-016",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "SD02"
    },
    {
        "card_id": 260,
        "card_name": "ビスマルク",
        "card_code": "SD03-001",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 261,
        "card_name": "ビスマルク",
        "card_code": "SD03-001覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】このカードの支援値+100。",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 262,
        "card_name": "Z16",
        "card_code": "SD03-002",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【登場時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 263,
        "card_name": "Z18",
        "card_code": "SD03-003",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 264,
        "card_name": "Z19",
        "card_code": "SD03-004",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 265,
        "card_name": "Z20",
        "card_code": "SD03-005",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 266,
        "card_name": "Z21",
        "card_code": "SD03-006",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 267,
        "card_name": "ライプツィヒ",
        "card_code": "SD03-007",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 268,
        "card_name": "ニュルンベルク",
        "card_code": "SD03-008",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 269,
        "card_name": "アドミラル・ヒッパー",
        "card_code": "SD03-009",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 270,
        "card_name": "ブリュッヒャー",
        "card_code": "SD03-010",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【登場時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 271,
        "card_name": "プリンツ・オイゲン",
        "card_code": "SD03-011",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 272,
        "card_name": "チューリンゲン",
        "card_code": "SD03-012",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 273,
        "card_name": "ヴェーザー",
        "card_code": "SD03-013",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 274,
        "card_name": "真理は勝つ",
        "card_code": "SD03-014",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、相手の戦場の艦船カード1枚の戦闘力-200。その後、自分の手札が1枚以下の場合、さらにその戦闘力-100。",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 275,
        "card_name": "火力制圧",
        "card_code": "SD03-015",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、相手の戦場のカード1枚の戦闘力-400。その後、自分の旗艦の耐久が0の場合、さらにその戦闘力-100。",
        "acquisition_method": "SD03"
    },
    {
        "card_id": 276,
        "card_name": "鉄血の威圧",
        "card_code": "SD03-016",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】このターン中、相手の戦場の艦船カード1枚の戦闘力-300。",
        "acquisition_method": "SD03"
    },
	{
        "card_id": 277,
        "card_name": "サラトガ",
        "card_code": "BP01-001",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】自分のデッキの一番上のカード2枚を確認し、好きな順序でデッキの一番上に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 278,
        "card_name": "サラトガ",
        "card_code": "BP01-001覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【レスト時】自分のデッキの一番上のカード2枚を確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 279,
        "card_name": "エンタープライズ",
        "card_code": "BP01-002",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 280,
        "card_name": "エンタープライズ",
        "card_code": "BP01-002覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を3枚捨てることができる：相手の旗艦の耐久が0の場合、この戦闘中、このカードの戦闘力+500。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 281,
        "card_name": "グリッドレイ",
        "card_code": "BP01-003",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の旗艦カードが「レキシントン」または「サラトガ」の場合、すべてのゾーンにあるこのカードの支援値+100。■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 282,
        "card_name": "クレイヴン",
        "card_code": "BP01-004",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 283,
        "card_name": "マッコール",
        "card_code": "BP01-005",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【登場時】自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 284,
        "card_name": "モーリー",
        "card_code": "BP01-006",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《ユニオン》艦船カードを公開して手札に加え、残りのカードを好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 285,
        "card_name": "ベンソン",
        "card_code": "BP01-007",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 286,
        "card_name": "ラフィー",
        "card_code": "BP01-008",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】【ターン1回】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、このカードはこのターン中【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)を得る。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 287,
        "card_name": "セントルイス",
        "card_code": "BP01-009",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 288,
        "card_name": "ヘレナ",
        "card_code": "BP01-010",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の旗艦の耐久値が0の時、すべてのゾーンにおいて、このカードの支援値を+100。"
    },
	{
        "card_id": 289,
        "card_name": "クリーブランド",
        "card_code": "BP01-011",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが相手の後列のカードと戦闘する時、このカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。公開したカードがコスト3以上の《ユニオン》艦船カードの場合、カードを1枚引く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 290,
        "card_name": "コロンビア",
        "card_code": "BP01-012",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが後列のカードに攻撃された戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 291,
        "card_name": "デンバー",
        "card_code": "BP01-013",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■前列にいるこのカードは相手の後列にいるアクティブ状態の艦船カードを攻撃できる。■このカードが相手の後列のカードと戦闘する時、このカードの戦闘力+100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 292,
        "card_name": "ビロクシ",
        "card_code": "BP01-014",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、このカードをデッキの一番下に置くことができる。そうした場合、自分の旗艦の耐久となっているカード1枚を手札に加える。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 293,
        "card_name": "ペンサコーラ",
        "card_code": "BP01-015",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の戦場のコスト2以下の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 294,
        "card_name": "ブレマートン",
        "card_code": "BP01-016",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【自ターン終了時】このカードがレスト状態の場合、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 295,
        "card_name": "ロング・アイランド",
        "card_code": "BP01-017",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽母",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【攻撃時】【ターン1回】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 296,
        "card_name": "ヴェスタル",
        "card_code": "BP01-018",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "工作",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】自分の旗艦カードが「ヨークタウン」または「エンタープライズ」の場合、戦場にあるこのカードの支援値+100。■戦場にあるこのカードが支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 297,
        "card_name": "ホリデータイム",
        "card_code": "BP01-019",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場のコスト2以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 298,
        "card_name": "出撃準備",
        "card_code": "BP01-020",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】カードを2枚引く。その後、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 299,
        "card_name": "禁断のダブルレキシントン",
        "card_code": "BP01-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+300。その後、自分の旗艦カードが「レキシントン」または「サラトガ」の場合、自分の旗艦カードをアクティブ状態にする。■デッキにあるこのカードのコスト+3。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 300,
        "card_name": "騎士とのダンス",
        "card_code": "BP01-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から1枚までの《ユニオン》カードを公開して手札に加え、残りのカードを好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 301,
        "card_name": "アイアンボトム・ナイト",
        "card_code": "BP01-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、相手の戦場のコスト3以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 302,
        "card_name": "反撃の翼",
        "card_code": "BP01-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】カードを1枚引く。その後、相手の戦場のコスト3以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 303,
        "card_name": "ウォースパイト",
        "card_code": "BP01-025",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の《ロイヤル》艦船カードが攻撃によって相手の艦船カードを撃破した時、このカードをアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 304,
        "card_name": "ウォースパイト",
        "card_code": "BP01-025覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の《ロイヤル》艦船カードが攻撃によって相手の艦船カードを撃破した時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 305,
        "card_name": "イラストリアス",
        "card_code": "BP01-026",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分のコスト6以上の《ロイヤル》〈空母〉艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 306,
        "card_name": "イラストリアス",
        "card_code": "BP01-026覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分のコスト6以上の《ロイヤル》〈空母〉艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 307,
        "card_name": "アマゾン",
        "card_code": "BP01-027",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■戦場にあるこのカードは後列のカードを支援できない。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 308,
        "card_name": "ヴァンパイア",
        "card_code": "BP01-028",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、このカードをデッキの一番下に置くことができる。そうした場合、自分の旗艦の耐久となっているカード1枚を手札に加える。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 309,
        "card_name": "クレセント",
        "card_code": "BP01-029",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の前列のコスト2以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 310,
        "card_name": "コメット",
        "card_code": "BP01-030",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 311,
        "card_name": "イカロス",
        "card_code": "BP01-031",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《ロイヤル》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 312,
        "card_name": "ジャベリン",
        "card_code": "BP01-032",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた時、相手の戦場のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 313,
        "card_name": "ジャージー",
        "card_code": "BP01-033",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のコスト3以下の《ロイヤル》艦船カードが相手の艦船カードと戦闘する時、このカードの支援値+100。■戦場にあるこのカードが支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 314,
        "card_name": "マスケティーア",
        "card_code": "BP01-034",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 315,
        "card_name": "サウサンプトン",
        "card_code": "BP01-035",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカード以外の自分の《ロイヤル》艦船カードが攻撃によって相手の艦船カードを撃破した時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 316,
        "card_name": "グラスゴー",
        "card_code": "BP01-036",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、前列にいるこのカードが相手の艦船カードに攻撃する戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 317,
        "card_name": "グロスター",
        "card_code": "BP01-037",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 318,
        "card_name": "ベローナ",
        "card_code": "BP01-038",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の前列のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 319,
        "card_name": "ノーフォーク",
        "card_code": "BP01-039",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【登場時】相手の前列のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 320,
        "card_name": "ヨーク",
        "card_code": "BP01-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。■このカードが相手の艦船カードと戦闘する時、このカードの戦闘力+100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 321,
        "card_name": "ヴィクトリアス",
        "card_code": "BP01-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【自ターン終了時】手札を1枚捨てることができる：自分の旗艦が《ロイヤル》カードの場合、自分の後列にあるコスト4以下の《ロイヤル》艦船カード1枚と自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 322,
        "card_name": "フォーミダブル",
        "card_code": "BP01-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のコスト5以下の艦船カード1枚を選び、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 323,
        "card_name": "ユニコーン",
        "card_code": "BP01-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードをレスト状態にすることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 324,
        "card_name": "薔薇の絆",
        "card_code": "BP01-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 325,
        "card_name": "お茶会の準備",
        "card_code": "BP01-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】カードを2枚引く。その後、自分の手札が5枚以下の場合、相手の前列のコスト2以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 326,
        "card_name": "メイドの嗜み",
        "card_code": "BP01-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から1枚までの《ロイヤル》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 327,
        "card_name": "怨を以て怨に報ず",
        "card_code": "BP01-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 328,
        "card_name": "メイド隊の休憩",
        "card_code": "BP01-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場にある、相手が持っているキューブカードの枚数よりコストが低い艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 329,
        "card_name": "ロイヤル連合",
        "card_code": "BP01-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のレスト状態のコスト3以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 330,
        "card_name": "ティルピッツ",
        "card_code": "BP01-050",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札にあるコスト2以下の《鉄血》〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 331,
        "card_name": "ティルピッツ",
        "card_code": "BP01-050覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札にあるコスト2以下の《鉄血》〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 332,
        "card_name": "グラーフ・ツェッペリン",
        "card_code": "BP01-051",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：このターン中、相手の戦場の艦船カード1枚の戦闘力-100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 333,
        "card_name": "グラーフ・ツェッペリン",
        "card_code": "BP01-051覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 334,
        "card_name": "不知火",
        "card_code": "BP01-052",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、このカードをデッキの一番下に置くことができる。そうした場合、自分の旗艦の耐久となっているカード1枚を手札に加える。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 335,
        "card_name": "青葉",
        "card_code": "BP01-053",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は手札を1枚捨てる。捨てられたカードがイベントカードの場合、このターン中、このカードは戦闘力+100され、【速攻】(このカードは登場したターンに攻撃できる)を得る。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 336,
        "card_name": "衣笠",
        "card_code": "BP01-054",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は手札を1枚捨てることができる。相手が手札を捨てなかった場合、自分はカードを1枚引く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 337,
        "card_name": "明石",
        "card_code": "BP01-055",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "工作",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】戦場にあるこのカードの支援値+100。■戦場にあるこのカードが支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 338,
        "card_name": "Z1",
        "card_code": "BP01-056",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までのコスト2以下の《鉄血》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 339,
        "card_name": "Z2",
        "card_code": "BP01-057",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■戦場にあるこのカードは後列のカードを支援できない。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 340,
        "card_name": "Z21",
        "card_code": "BP01-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【攻撃時】自分の戦場にコスト2以下の〈駆逐〉艦船カードが3枚以上存在する時、このターン中、自分の前列の戦闘力400以下の《鉄血》〈駆逐〉艦船カード1枚は【速攻】(このカードは登場したターンに攻撃できる)を得る。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 341,
        "card_name": "Z23",
        "card_code": "BP01-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 342,
        "card_name": "Z25",
        "card_code": "BP01-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 343,
        "card_name": "Z26",
        "card_code": "BP01-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 344,
        "card_name": "Z28",
        "card_code": "BP01-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、自分の前列のコスト3以下の《鉄血》〈駆逐〉艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 345,
        "card_name": "ドイッチュラント",
        "card_code": "BP01-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、相手の前列の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 346,
        "card_name": "アドミラル・グラーフ・シュペー",
        "card_code": "BP01-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【ターン1回】このカードが相手の艦船カードに攻撃した時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 347,
        "card_name": "シャルンホルスト",
        "card_code": "BP01-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 348,
        "card_name": "グナイゼナウ",
        "card_code": "BP01-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■戦場にあるこのカードが攻撃、または支援を行った時、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 349,
        "card_name": "怒涛の勢い",
        "card_code": "BP01-067",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】このターン中、自分の戦場のコスト4以下の《鉄血》艦船カード1枚は【速攻】(このカードは登場したターンに攻撃できる)を得る。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 350,
        "card_name": "物資略奪",
        "card_code": "BP01-068",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】カードを2枚引く。その後、自分の手札が5枚以下の場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 351,
        "card_name": "鉄血先鋒",
        "card_code": "BP01-069",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、相手の戦場のカード1枚の戦闘力-100。その後、自分の戦場のコスト3以下の《鉄血》〈駆逐〉艦船カード1枚をアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 352,
        "card_name": "誓いの海",
        "card_code": "BP01-070",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から1枚までの《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 353,
        "card_name": "プリンセス・パレード",
        "card_code": "BP01-071",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 354,
        "card_name": "プリンツの誘い",
        "card_code": "BP01-072",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】このターン中、自分の戦場の戦闘力400以下の艦船カード1枚の戦闘力+200。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 355,
        "card_name": "不屈の力",
        "card_code": "BP01-073",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】このターン中、相手の戦場の艦船カード2枚の戦闘力-200。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 356,
        "card_name": "ニュージャージー",
        "card_code": "BP01-074",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【相手ターン中】戦場にあるこのカードの支援値+400。■【攻撃時】自分のデッキの上からカードを4枚公開し、ランダムな順序でデッキの一番下に戻す。公開したカードの中にある《ユニオン》艦船カード1枚につき、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 357,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP01-075",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【速攻】■【強撃+200】",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 364,
        "card_name": "ドイッチュラント",
        "card_code": "BP01-063<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、相手の前列の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "-"
    },
    {
        "card_id": 365,
        "card_name": "ヴェスタル",
        "card_code": "BP01-018<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "工作",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】自分の旗艦カードが「ヨークタウン」または「エンタープライズ」の場合、戦場にあるこのカードの支援値+100。■戦場にあるこのカードが支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "-"
    },
    {
        "card_id": 366,
        "card_name": "グラスゴー",
        "card_code": "BP01-036<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、前列にいるこのカードが相手の艦船カードに攻撃する戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "-"
    },
    {
        "card_id": 369,
        "card_name": "長門",
        "card_code": "BP02-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある《重桜》イベントカードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 370,
        "card_name": "長門",
        "card_code": "BP02-001覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある《重桜》イベントカードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【メイン起動】【ターン1回】自分の退避エリアにある《重桜》イベントカード7枚をランダムな順序でデッキの一番下に戻す：このターン中、自分の戦場の《重桜》艦船カード2枚の戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 371,
        "card_name": "加賀",
        "card_code": "BP02-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の戦場のコスト5以上の《重桜》〈空母〉艦船カードが攻撃した時、このターン中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 372,
        "card_name": "加賀",
        "card_code": "BP02-002覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場にコスト5以上の《重桜》〈空母〉艦船カードが存在する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 373,
        "card_name": "追風",
        "card_code": "BP02-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■【登場時】手札にある《重桜》イベントカード1枚を捨てることができる：カードを1枚引く。■自分の戦場に艦船カード「阿賀野」が存在する、または自分の退避エリアにイベントカードが3枚以上存在する時、すべてのゾーンにあるこのカードの支援値+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 374,
        "card_name": "吹雪",
        "card_code": "BP02-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】【自ターン中】手札にあるコスト2以下の《重桜》【メイン起動】イベントカード1枚を捨てることができる：自分の旗艦カードが《重桜》〈戦艦〉カードの場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 375,
        "card_name": "綾波",
        "card_code": "BP02-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 376,
        "card_name": "響",
        "card_code": "BP02-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までの《重桜》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分の旗艦カードが《重桜》カードの場合、自分の戦場に「暁」「雷」「電」艦船カードが1種類存在するごとに、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 377,
        "card_name": "雷",
        "card_code": "BP02-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場に艦船カード「電」が存在しない場合、自分の手札にある「電」艦船カード1枚を、カードが置かれていない自分の戦場にレスト状態で登場させることができる。■自分の戦場に艦船カード「電」が存在する場合、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 378,
        "card_name": "電",
        "card_code": "BP02-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場に艦船カード「雷」が存在しない場合、自分の手札にある「雷」艦船カード1枚を、カードが置かれていない自分の戦場にレスト状態で登場させることができる。■自分の戦場に艦船カード「雷」が存在する場合、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 379,
        "card_name": "霞",
        "card_code": "BP02-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《重桜》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 380,
        "card_name": "黒潮",
        "card_code": "BP02-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てる。■【攻撃時】このカードが艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 381,
        "card_name": "親潮",
        "card_code": "BP02-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■前列にいるこのカードが、スキルを持たない相手の艦船カードと戦闘する時、このカードの戦闘力+300。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 382,
        "card_name": "三隈",
        "card_code": "BP02-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、このカードをデッキの一番下に置くことができる。そうした場合、自分の旗艦の耐久となっているカード1枚を手札に加える。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 383,
        "card_name": "能代",
        "card_code": "BP02-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、相手は手札を1枚捨てる。■このカードが相手の後列のカードと戦闘する時、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 384,
        "card_name": "加古",
        "card_code": "BP02-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札の枚数が相手の手札の枚数より2枚以上少ない時、カードを1枚引く。■【攻撃時】自分の手札が5枚以下の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 385,
        "card_name": "霧島",
        "card_code": "BP02-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のスキルを持たないコスト4以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 386,
        "card_name": "大鳳",
        "card_code": "BP02-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】【ターン1回】相手の後列のコスト4以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 387,
        "card_name": "伊58",
        "card_code": "BP02-017",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 388,
        "card_name": "神子の目覚め",
        "card_code": "BP02-018",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「長門」の場合、自分のデッキの上からカードを5枚確認し、その中から2枚までの「神子の目覚め」以外の《重桜》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 389,
        "card_name": "先手必勝",
        "card_code": "BP02-019",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場のスキルを持たないコスト4以下の艦船カード1枚、または相手の戦場の戦闘力400以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 390,
        "card_name": "迅雷の雷",
        "card_code": "BP02-020",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から2枚までの《重桜》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にある「雷」または「電」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 391,
        "card_name": "緋色の進撃",
        "card_code": "BP02-021",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)自分の旗艦カードが「赤城」の場合、自分の戦場の《重桜》艦船カード1枚を撃破する。撃破した場合、相手の戦場のスキルを持たないコスト4以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 392,
        "card_name": "誓いの祈り",
        "card_code": "BP02-022",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から1枚までの《重桜》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 393,
        "card_name": "朝会時間",
        "card_code": "BP02-023",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手は手札を1枚捨てる。その後、相手の戦場にコスト3以上のスキルを持たない艦船カードが存在する場合、自分はカードを1枚引く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 394,
        "card_name": "ニュージャージー",
        "card_code": "BP02-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】カードを1枚引き、手札1枚をデッキの一番上に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 395,
        "card_name": "ニュージャージー",
        "card_code": "BP02-024覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】カードを1枚引き、手札1枚をデッキの一番上に置く。その後、このカードが旗艦カードに攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 396,
        "card_name": "ヨークタウン",
        "card_code": "BP02-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、手札1枚を自分の旗艦の耐久の一番上または一番下に置くことができる。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 397,
        "card_name": "ヨークタウン",
        "card_code": "BP02-025覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 398,
        "card_name": "ベイリー",
        "card_code": "BP02-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)■【撃破された時】自分の手札にあるコスト3以下の「ベンソン」または「ラフィー」艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 399,
        "card_name": "モリソン",
        "card_code": "BP02-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】(このカードが攻撃する戦闘中、このカードの戦闘力+300)■【登場時】自分のデッキの一番上のカード1枚を公開し、そのカードが《ユニオン》艦船カードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 400,
        "card_name": "オマハ",
        "card_code": "BP02-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト3以下の「サンディエゴ」または「グローウォーム」艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 401,
        "card_name": "ボイシ",
        "card_code": "BP02-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【相手ターン中】【ターン1回】このカードが支援を行った戦闘終了時、自分の旗艦の耐久が0の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 402,
        "card_name": "サンディエゴ",
        "card_code": "BP02-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが後列のカードを攻撃する時、この戦闘中、このカードの戦闘力+200。■【撃破された時】カードを1枚引く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 403,
        "card_name": "サンフアン",
        "card_code": "BP02-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】自分の旗艦カードが《ユニオン》カードの場合、前列にいるこのカードの支援値+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 404,
        "card_name": "ソルトレイクシティ",
        "card_code": "BP02-032",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の前列のコスト3以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 405,
        "card_name": "ボルチモア",
        "card_code": "BP02-033",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 406,
        "card_name": "ホーネット",
        "card_code": "BP02-034",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが「ヨークタウン」または「エンタープライズ」の場合、戦場にあるこのカードは【遠距離】を得る(後列にいるこのカードは相手の後列のカードを攻撃できる)。■自分のキューブカードが4枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 407,
        "card_name": "アルバコア",
        "card_code": "BP02-035",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【相手ターン中】【ターン1回】戦場にあるこのカードが支援を行う時、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 408,
        "card_name": "水着パーティー",
        "card_code": "BP02-036",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札を1枚捨てることができる。捨てた場合、このターン中、自分の戦場の戦闘力400以下の《ユニオン》〈空母〉旗艦カード1枚の戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 409,
        "card_name": "意志の継承",
        "card_code": "BP02-037",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の旗艦カード「ヨークタウン」または他の自分の戦闘力400以下の《ユニオン》〈空母〉旗艦カード1枚の戦闘力+200。その後、手札にあるイベントカード1枚を捨てることができる。捨てた場合、カードを1枚引く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 410,
        "card_name": "ホリデーエクスプレス",
        "card_code": "BP02-038",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)相手の戦場のコスト3以下の艦船カード1枚を手札に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 411,
        "card_name": "ヨークタウンの冬",
        "card_code": "BP02-039",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分の旗艦カードが「ヨークタウン」の場合、カードを1枚引く。その後、相手の戦場のコスト4以下の艦船カード1枚を手札に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 412,
        "card_name": "クイーン・エリザベス",
        "card_code": "BP02-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自メイン中】【ターン1回】自分の戦場の艦船カードが自分のカードのスキルによってレスト状態になった時、自分の戦場のコスト4以下の《ロイヤル》〈駆逐〉/〈軽巡〉艦船カード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 413,
        "card_name": "クイーン・エリザベス",
        "card_code": "BP02-040覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自メイン中】【ターン1回】自分の戦場の艦船カードが自分のカードのスキルによってレスト状態になった時、自分の戦場のコスト4以下の《ロイヤル》〈駆逐〉/〈軽巡〉艦船カード1枚をアクティブ状態にする。■【メイン起動】【ターン1回】自分の旗艦の耐久となっているカード1枚を退避エリアに置き、かつ、自分のキューブカード3枚をキューブデッキに戻す：このターン中、自分の戦場の《ロイヤル》艦船カード3枚の戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 414,
        "card_name": "キング・ジョージ5世",
        "card_code": "BP02-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが《レッドアクシズ》艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 415,
        "card_name": "キング・ジョージ5世",
        "card_code": "BP02-041覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが《レッドアクシズ》艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 416,
        "card_name": "フォックスハウンド",
        "card_code": "BP02-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■前列にいるこのカードが相手の艦船カードと戦闘する時、このカードの戦闘力+300。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 417,
        "card_name": "グレンヴィル",
        "card_code": "BP02-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】(このカードが攻撃する戦闘中、このカードの戦闘力+300)■【登場時】自分のデッキの一番上のカード1枚を公開し、そのカードが《ロイヤル》艦船カードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 418,
        "card_name": "ハーディ",
        "card_code": "BP02-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【自ターン中】【ターン1回】このカードが自分の《ロイヤル》カードのスキルによってレスト状態になった時、このカードをアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 419,
        "card_name": "ハンター",
        "card_code": "BP02-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカードが自分の《ロイヤル》カードのスキルによってレスト状態になった時、相手の前列のコスト3以下の艦船カード1枚をレスト状態にする。■戦場にあるこのカードが支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 420,
        "card_name": "ジャーヴィス",
        "card_code": "BP02-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の前列に《ロイヤル》艦船カードが3枚存在する場合、戦場にあるこのカードの戦闘力+400。■戦場にあるこのカードが支援を行った時、このカードを退避エリアに置く。その後、相手ターンの場合、この戦闘中、自分の《ロイヤル》旗艦カードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 421,
        "card_name": "ジュピター",
        "card_code": "BP02-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■前列のこのカードがレスト状態の時、相手の戦場の艦船カードは自分の《ロイヤル》〈戦艦〉旗艦カードを攻撃できない。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 422,
        "card_name": "ガラティア",
        "card_code": "BP02-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場の「ガラティア」以外の《ロイヤル》艦船カード1枚をレスト状態にすることができる：相手の前列のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 423,
        "card_name": "シリアス",
        "card_code": "BP02-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【自ターン終了時】自分の戦場にレスト状態の《ロイヤル》カードが3枚以上存在する場合、自分のキューブカード1枚、または自分の後列にある《ロイヤル》〈空母〉/〈軽母〉艦船カード1枚をアクティブ状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 424,
        "card_name": "エクセター",
        "card_code": "BP02-050",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。■【ターン1回】このカードが攻撃によって相手の前列の艦船カードを撃破した時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 425,
        "card_name": "イーグル",
        "card_code": "BP02-051",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の戦場の「イーグル」以外の《ロイヤル》艦船カード1枚をレスト状態にすることができる：自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、このカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 426,
        "card_name": "新年の祈り",
        "card_code": "BP02-052",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】カードを1枚引き、相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 427,
        "card_name": "女王の号令",
        "card_code": "BP02-053",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)自分の戦場の《ロイヤル》艦船カード1枚をレスト状態にすることができる。そうした場合、この戦闘中、自分の戦場のカード1枚の戦闘力+100。その後、相手の前列のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 428,
        "card_name": "晩餐会への招待",
        "card_code": "BP02-054",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)相手の戦場のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 429,
        "card_name": "夏のガーデンパーティー",
        "card_code": "BP02-055",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のコスト5以下の艦船カード2枚をレスト状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 430,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP02-056",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：このターン中、自分の戦場のコスト3以下の《鉄血》艦船カード1枚は【速攻】(このカードは登場したターンに攻撃できる)を得る。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 431,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP02-056覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：このターン中、自分の戦場のコスト3以下の《鉄血》艦船カード1枚は【速攻】(このカードは登場したターンに攻撃できる)と【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 432,
        "card_name": "U-47",
        "card_code": "BP02-057",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】【ターン1回】自分の〈潜水〉艦船カードが登場した時、このターン中、相手の戦場のレスト状態の艦船カード1枚の戦闘力-100。■【覚醒】自分の旗艦の耐久が0の場合、このカードを裏向きにする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 433,
        "card_name": "U-47",
        "card_code": "BP02-057覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】【ターン1回】自分の〈潜水〉艦船カードが登場した時、このターン中、相手の戦場のレスト状態の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 434,
        "card_name": "Z35",
        "card_code": "BP02-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 435,
        "card_name": "Z36",
        "card_code": "BP02-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■相手の旗艦の耐久が1以下の場合、すべての領域にあるこのカードの支援値+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 436,
        "card_name": "ケーニヒスベルク",
        "card_code": "BP02-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■前列のこのカードは【堅守+200】(このカードが攻撃された戦闘中、このカードの戦闘力+200)を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 437,
        "card_name": "カールスルーエ",
        "card_code": "BP02-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■前列にいるこのカードが相手の艦船カードと戦闘する時、このカードの戦闘力+300。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 438,
        "card_name": "ヨーク",
        "card_code": "BP02-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが〈駆逐〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 439,
        "card_name": "ビスマルク",
        "card_code": "BP02-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までのコスト2以下の《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 440,
        "card_name": "U-81",
        "card_code": "BP02-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【相手ターン中】戦場にあるこのカードの支援値+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 441,
        "card_name": "U-96",
        "card_code": "BP02-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【レスト時】【ターン1回】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 442,
        "card_name": "U-556",
        "card_code": "BP02-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■自分の戦場に艦船カード「ビスマルク」が存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 443,
        "card_name": "U-557",
        "card_code": "BP02-067",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【攻撃時】このカードが〈駆逐〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 444,
        "card_name": "幕間の休憩",
        "card_code": "BP02-068",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "【メイン起動】自分の旗艦の耐久が2以上で、相手の旗艦の耐久が1以下の場合、カードを2枚引く。その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 445,
        "card_name": "小さな約束",
        "card_code": "BP02-069",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)自分の旗艦カードが《鉄血》カードの場合、自分のデッキの一番下のカード1枚を公開する。そのカードがコスト2以下の《鉄血》〈潜水〉艦船カードの場合、そのカードを登場させる。そうでなければ、そのカードを退避エリアに置く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 446,
        "card_name": "海底のサボり",
        "card_code": "BP02-070",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】手札にあるコスト2以下の《鉄血》〈潜水〉艦船カード1枚を登場させることができる。そうした場合、このターン中、戦場にあるそのカードの支援値+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 447,
        "card_name": "朝の挨拶",
        "card_code": "BP02-071",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの一番下のカード1枚を公開する。そのカードがコスト2以下の《鉄血》〈潜水〉艦船カードの場合、そのカードを登場させる。そうでなければ、そのカードを手札に加える。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 448,
        "card_name": "島風",
        "card_code": "BP02-072",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は手札を1枚捨てる。その後、相手の手札が7枚以下の場合、このターン中、このカードは【速攻】と【強撃+100】を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 449,
        "card_name": "ハウ",
        "card_code": "BP02-073",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【メイン起動】自分の表向きのキューブカード6枚と自分の戦場の《ロイヤル》艦船カード4枚をレスト状態にする：手札にあるこのカードを登場させる。（このスキルは手札で発動する）■【登場時】相手の戦場のレスト状態のコスト5以下の艦船カード1枚を撃破する。その後、自分のキューブカード1枚をアクティブ状態にし、さらに、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 450,
        "card_name": "赤城",
        "card_code": "SD04-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 451,
        "card_name": "赤城",
        "card_code": "SD04-001覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札にある《重桜》カード1枚を捨てることができる：相手は手札を1枚捨てる。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 452,
        "card_name": "松風",
        "card_code": "SD04-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】相手は手札を1枚捨てる。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 453,
        "card_name": "旗風",
        "card_code": "SD04-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■相手の手札が5枚以下の場合、すべてのゾーンにあるこのカードの支援値+100。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 454,
        "card_name": "暁",
        "card_code": "SD04-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 455,
        "card_name": "大潮",
        "card_code": "SD04-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 456,
        "card_name": "陽炎",
        "card_code": "SD04-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】(このカードが攻撃する戦闘中、このカードの戦闘力+300)■【登場時】自分のデッキの一番上のカード1枚を確認し、その中から1枚までの《重桜》カードを公開して手札に加え、残りのカードをデッキの一番下に戻す。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 457,
        "card_name": "阿賀野",
        "card_code": "SD04-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【登場時】このターン中、自分の戦場の《重桜》〈駆逐〉艦船カード1枚の戦闘力+100。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 458,
        "card_name": "古鷹",
        "card_code": "SD04-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：相手の手札が7枚以上の場合、相手は手札を1枚捨てる。■【攻撃時】相手の手札が5枚以下の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 459,
        "card_name": "鈴谷",
        "card_code": "SD04-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 460,
        "card_name": "加賀",
        "card_code": "SD04-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は手札を1枚捨てる。■【攻撃された時】相手の手札が5枚以下の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 461,
        "card_name": "蒼龍",
        "card_code": "SD04-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「飛龍」が存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 462,
        "card_name": "飛龍",
        "card_code": "SD04-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「蒼龍」が存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。■【撃破された時】自分の手札にある《重桜》イベントカード1枚を捨てることができる：自分の旗艦カードが《重桜》〈空母〉カードの場合、退避エリアにあるこのカードを、カードが置かれていない自分の戦場にレスト状態で登場させる。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 463,
        "card_name": "花火大会",
        "card_code": "SD04-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】カードを2枚引く。その後、相手の手札が10枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 464,
        "card_name": "小隊出撃",
        "card_code": "SD04-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、相手の手札が0枚の場合、さらにその戦闘力+100。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 465,
        "card_name": "カルタ対決",
        "card_code": "SD04-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、お互いの手札の合計枚数が3枚以下の場合、カードを1枚引く。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 466,
        "card_name": "狐の誘惑",
        "card_code": "SD04-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手は手札を1枚捨てる。その後、自分の手札が0枚の場合、カードを1枚引く。",
        "acquisition_method": "SD04"
    },
    {
        "card_id": 467,
        "card_name": "サラトガ",
        "card_code": "BP01-001<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【レスト時】自分のデッキの一番上のカード2枚を確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 468,
        "card_name": "エンタープライズ",
        "card_code": "BP01-002<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を3枚捨てることができる：相手の旗艦の耐久が0の場合、この戦闘中、このカードの戦闘力+500。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 469,
        "card_name": "ラフィー",
        "card_code": "BP01-008<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】【ターン1回】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、このカードはこのターン中【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)を得る。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 470,
        "card_name": "クリーブランド",
        "card_code": "BP01-011<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが相手の後列のカードと戦闘する時、このカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。公開したカードがコスト3以上の《ユニオン》艦船カードの場合、カードを1枚引く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 471,
        "card_name": "ブレマートン",
        "card_code": "BP01-016<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【自ターン終了時】このカードがレスト状態の場合、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 472,
        "card_name": "ウォースパイト",
        "card_code": "BP01-025<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の《ロイヤル》艦船カードが攻撃によって相手の艦船カードを撃破した時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 473,
        "card_name": "イラストリアス",
        "card_code": "BP01-026<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分のコスト6以上の《ロイヤル》〈空母〉艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 474,
        "card_name": "ジャベリン",
        "card_code": "BP01-032<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた時、相手の戦場のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 475,
        "card_name": "ヴィクトリアス",
        "card_code": "BP01-041<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【自ターン終了時】手札を1枚捨てることができる：自分の旗艦が《ロイヤル》カードの場合、自分の後列にあるコスト4以下の《ロイヤル》艦船カード1枚と自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 476,
        "card_name": "フォーミダブル",
        "card_code": "BP01-042<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のコスト5以下の艦船カード1枚を選び、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 477,
        "card_name": "ユニコーン",
        "card_code": "BP01-043<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードをレスト状態にすることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 478,
        "card_name": "ティルピッツ",
        "card_code": "BP01-050<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札にあるコスト2以下の《鉄血》〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 479,
        "card_name": "グラーフ・ツェッペリン",
        "card_code": "BP01-051<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 480,
        "card_name": "明石",
        "card_code": "BP01-055<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "工作",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】戦場にあるこのカードの支援値+100。■戦場にあるこのカードが支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 481,
        "card_name": "Z23",
        "card_code": "BP01-059<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 482,
        "card_name": "アドミラル・グラーフ・シュペー",
        "card_code": "BP01-064<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【ターン1回】このカードが相手の艦船カードに攻撃した時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 483,
        "card_name": "ニュージャージー",
        "card_code": "BP01-074<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "UR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【相手ターン中】戦場にあるこのカードの支援値+400。■【攻撃時】自分のデッキの上からカードを4枚公開し、ランダムな順序でデッキの一番下に戻す。公開したカードの中にある《ユニオン》艦船カード1枚につき、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 484,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP01-075<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "UR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【速攻】■【強撃+200】",
        "acquisition_method": "BP01"
    },
    {
        "card_id": 485,
        "card_name": "長門",
        "card_code": "BP02-001覚醒<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある《重桜》イベントカードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【メイン起動】【ターン1回】自分の退避エリアにある《重桜》イベントカード7枚をランダムな順序でデッキの一番下に戻す：このターン中、自分の戦場の《重桜》艦船カード2枚の戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 486,
        "card_name": "加賀",
        "card_code": "BP02-002覚醒<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場にコスト5以上の《重桜》〈空母〉艦船カードが存在する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 487,
        "card_name": "綾波",
        "card_code": "BP02-005<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 488,
        "card_name": "能代",
        "card_code": "BP02-013<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、相手は手札を1枚捨てる。■このカードが相手の後列のカードと戦闘する時、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 489,
        "card_name": "大鳳",
        "card_code": "BP02-016<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】【ターン1回】相手の後列のコスト4以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 490,
        "card_name": "ニュージャージー",
        "card_code": "BP02-024覚醒<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】カードを1枚引き、手札1枚をデッキの一番上に置く。その後、このカードが旗艦カードに攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 491,
        "card_name": "ヨークタウン",
        "card_code": "BP02-025覚醒<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 492,
        "card_name": "サンディエゴ",
        "card_code": "BP02-030<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが後列のカードを攻撃する時、この戦闘中、このカードの戦闘力+200。■【撃破された時】カードを1枚引く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 493,
        "card_name": "ボルチモア",
        "card_code": "BP02-033<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 494,
        "card_name": "アルバコア",
        "card_code": "BP02-035<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【相手ターン中】【ターン1回】戦場にあるこのカードが支援を行う時、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 495,
        "card_name": "クイーン・エリザベス",
        "card_code": "BP02-040覺醒<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自メイン中】【ターン1回】自分の戦場の艦船カードが自分のカードのスキルによってレスト状態になった時、自分の戦場のコスト4以下の《ロイヤル》〈駆逐〉/〈軽巡〉艦船カード1枚をアクティブ状態にする。■【メイン起動】【ターン1回】自分の旗艦の耐久となっているカード1枚を退避エリアに置き、かつ、自分のキューブカード3枚をキューブデッキに戻す：このターン中、自分の戦場の《ロイヤル》艦船カード3枚の戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 496,
        "card_name": "キング・ジョージ5世",
        "card_code": "BP02-041覺醒<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが《レッドアクシズ》艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 497,
        "card_name": "ジャーヴィス",
        "card_code": "BP02-046<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の前列に《ロイヤル》艦船カードが3枚存在する場合、戦場にあるこのカードの戦闘力+400。■戦場にあるこのカードが支援を行った時、このカードを退避エリアに置く。その後、相手ターンの場合、この戦闘中、自分の《ロイヤル》旗艦カードの戦闘力+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 498,
        "card_name": "シリアス",
        "card_code": "BP02-049<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【自ターン終了時】自分の戦場にレスト状態の《ロイヤル》カードが3枚以上存在する場合、自分のキューブカード1枚、または自分の後列にある《ロイヤル》〈空母〉/〈軽母〉艦船カード1枚をアクティブ状態にする。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 499,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP02-056覺醒<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：このターン中、自分の戦場のコスト3以下の《鉄血》艦船カード1枚は【速攻】(このカードは登場したターンに攻撃できる)と【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 500,
        "card_name": "U-47",
        "card_code": "BP02-057覺醒<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】【ターン1回】自分の〈潜水〉艦船カードが登場した時、このターン中、相手の戦場のレスト状態の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 501,
        "card_name": "ビスマルク",
        "card_code": "BP02-063<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までのコスト2以下の《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 502,
        "card_name": "U-81",
        "card_code": "BP02-064<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【相手ターン中】戦場にあるこのカードの支援値+100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 503,
        "card_name": "U-96",
        "card_code": "BP02-065<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【レスト時】【ターン1回】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 504,
        "card_name": "島風",
        "card_code": "BP02-072<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "UR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は手札を1枚捨てる。その後、相手の手札が7枚以下の場合、このターン中、このカードは【速攻】【強撃+100】を得る。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 505,
        "card_name": "ハウ",
        "card_code": "BP02-073<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "UR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【メイン起動】自分の表向きのキューブカード6枚と自分の戦場の《ロイヤル》艦船カード4枚をレスト状態にする：手札にあるこのカードを登場させる。（このスキルは手札で発動する）■【登場時】相手の戦場のレスト状態のコスト5以下の艦船カード1枚を撃破する。その後、自分のキューブカード1枚をアクティブ状態にし、さらに、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP02"
    },
    {
        "card_id": 507,
        "card_name": "キューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "キューブカード10枚をキューブデッキに置いてゲームを開始する。（後攻プレイヤーはその中の1枚を裏向きでコストエリアに置く）",
        "acquisition_method": "-"
    },
    {
        "card_id": 508,
        "card_name": "ジュノー",
        "card_code": "SD01-007<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 509,
        "card_name": "ニューカッスル",
        "card_code": "SD02-003<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 510,
        "card_name": "ニュルンベルク",
        "card_code": "SD03-008<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 511,
        "card_name": "キューブカード<鉄血>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 518,
        "card_name": "キューブカード<ユニオン>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 520,
        "card_name": "キューブカード<重桜>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 521,
        "card_name": "キューブカード<ロイヤル>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "EP01"
    },
    {
        "card_id": 522,
        "card_name": "ベイリー",
        "card_code": "BP02-026<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)【撃破された時】自分の手札にあるコスト3以下の「ベンソン」または「ラフィー」艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "EP02"
    },
    {
        "card_id": 523,
        "card_name": "伊58",
        "card_code": "BP02-017<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)",
        "acquisition_method": "EP02"
    },
    {
        "card_id": 524,
        "card_name": "U-557",
        "card_code": "BP02-067<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)【攻撃時】このカードが〈軽巡〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "EP02"
    },
    {
        "card_id": 525,
        "card_name": "エクセター",
        "card_code": "BP02-050<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "【登場時】自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。【ターン1回】このカードが攻撃によって相手の前列の艦船カードを撃破した時、このカードをアクティブ状態にする。",
        "acquisition_method": "EP02"
    },
    {
        "card_id": 526,
        "card_name": "江風",
        "card_code": "EX01-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】以下のスキルから1つを選んで発動する。・手札にあるイベントカード1枚を捨てることができる。そうした場合、カードを2枚引く。・自分の退避エリアにイベントカードが7枚以上ある場合、このターン中、このカードは【速攻】(このカードは登場したターンに攻撃できる)と【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)を得る。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 527,
        "card_name": "夕張",
        "card_code": "EX01-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《重桜》カードの場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの《レッドアクシズ》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 528,
        "card_name": "伊勢",
        "card_code": "EX01-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■手札にあるこのカードが自分の旗艦カード「赤城」の効果によって捨てられた時、自分のキューブカード5枚をレスト状態にすることができる。そうした場合、退避エリアにあるこのカードを、カードが置かれていない自分の戦場に登場させる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 529,
        "card_name": "陸奥",
        "card_code": "EX01-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】手札にあるイベントカード2枚を捨てることができる：カードを1枚引き、相手は手札を1枚捨てる。その後、自分の退避エリアにイベントカードが7枚以上ある場合、相手は手札を1枚捨てる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 530,
        "card_name": "伊25",
        "card_code": "EX01-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】自分の手札にある「伊25」以外のコスト2以下の〈潜水〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 531,
        "card_name": "サウスダコタ",
        "card_code": "EX01-006",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【ターン1回】自分の戦場のレスト状態のこのカードをアクティブ状態にすることができる：自分の旗艦カード「ワシントン」が攻撃された時、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 532,
        "card_name": "エンタープライズ",
        "card_code": "EX01-007",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【登場時】相手のデッキの一番上のカード1枚を公開し、相手のデッキの一番下に戻す。公開したカードのコストが7未満の場合、相手の戦場のコスト4以下の艦船カード1枚をデッキの一番下に戻す。■【メイン起動】【ターン1回】手札を3枚捨てることができる：このターン中、このカードは戦闘力+500され、【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 533,
        "card_name": "ワスプ",
        "card_code": "EX01-008",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【自ターン終了時】自分の戦場に黄色の《ロイヤル》艦船カードが存在する場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 534,
        "card_name": "ブルーギル",
        "card_code": "EX01-009",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【攻撃時】このカードが相手の〈駆逐〉または〈軽巡〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 535,
        "card_name": "グレイゴースト",
        "card_code": "EX01-010",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分の旗艦カードが「エンタープライズ」の場合、相手の前列のコスト3以下の艦船カード1枚をデッキの一番下に戻す。その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 536,
        "card_name": "ノーチラス",
        "card_code": "EX01-011",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 537,
        "card_name": "ダイドー",
        "card_code": "EX01-012",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【登場時】自分のキューブカード1枚、または自分の戦場の「ダイドー」以外の《ロイヤル》艦船カード1枚をアクティブ状態にすることができる：自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、相手の表向きのキューブカード1枚をレスト状態にする。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 538,
        "card_name": "ブラック・プリンス",
        "card_code": "EX01-013",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場に《ユニオン》艦船カードが存在する時、この戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 539,
        "card_name": "ヴァリアント",
        "card_code": "EX01-014",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【登場時】自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 540,
        "card_name": "光輝の輝き",
        "card_code": "EX01-015",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「イラストリアス」の場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの《ロイヤル》〈空母〉/〈軽母〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にあるコスト4以下の「ユニコーン」艦船カード1枚を登場させることができる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 541,
        "card_name": "プリンツ・オイゲン",
        "card_code": "EX01-016",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【登場時】/【攻撃時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 542,
        "card_name": "U-110",
        "card_code": "EX01-017",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】【相手ターン中】相手の手札をランダムに1枚選び、公開する。公開したカードがイベントカードの場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 543,
        "card_name": "U-522",
        "card_code": "EX01-018",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 544,
        "card_name": "ティルピッツの夏休み",
        "card_code": "EX01-019",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《鉄血》〈戦艦〉の場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの《鉄血》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にあるコスト2以下の《鉄血》〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 545,
        "card_name": "変革者の攻勢",
        "card_code": "EX01-020",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「ウルリッヒ・フォン・フッテン」の場合、カードを2枚引く。その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。そうした場合、手札にあるコスト3以下の《鉄血》艦船カード1枚を登場させることができる。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 546,
        "card_name": "オーディン",
        "card_code": "EX01-021",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場に赤色艦船カードが存在し、かつ攻撃対象が相手の戦場のスキルを持たない艦船カードの場合、この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 547,
        "card_name": "オーディン",
        "card_code": "EX01-021覚醒",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場に赤色艦船カードが存在し、かつ攻撃対象が相手の戦場のスキルを持たない艦船カードの場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 548,
        "card_name": "プリンス・オブ・ウェールズ",
        "card_code": "EX01-022",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】自分の戦場の青色艦船カード1枚をレスト状態にすることができる：自分のキューブカード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 549,
        "card_name": "プリンス・オブ・ウェールズ",
        "card_code": "EX01-022覚醒",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】自分の戦場の青色艦船カード1枚をレスト状態にすることができる：自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 550,
        "card_name": "イカロス",
        "card_code": "BP01-031<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《ロイヤル》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 551,
        "card_name": "Z26",
        "card_code": "BP01-061<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 552,
        "card_name": "モリソン",
        "card_code": "BP02-027<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】(このカードが攻撃する戦闘中、このカードの戦闘力+300)■【登場時】自分のデッキの一番上のカード1枚を公開し、そのカードが《ユニオン》艦船カードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 553,
        "card_name": "陽炎",
        "card_code": "SD04-006<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】(このカードが攻撃する戦闘中、このカードの戦闘力+300)■【登場時】自分のデッキの一番上のカード1枚を確認し、その中から1枚までの《重桜》カードを公開して手札に加え、残りのカードをデッキの一番下に戻す。",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 555,
        "card_name": "キューブカード<青黄>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 556,
        "card_name": "キューブカード<赤黒>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "EX01"
    },
    {
        "card_id": 557,
        "card_name": "クレイヴン",
        "card_code": "BP01-004<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "EP03"
    },
    {
        "card_id": 558,
        "card_name": "シェフィールド",
        "card_code": "SD02-004<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "EP03"
    },
    {
        "card_id": 559,
        "card_name": "ヴェーザー",
        "card_code": "SD03-013<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽母",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)",
        "acquisition_method": "EP03"
    },
    {
        "card_id": 560,
        "card_name": "蒼龍",
        "card_code": "SD04-011<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「飛龍」が存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。",
        "acquisition_method": "EP03"
    },
    {
        "card_id": 561,
        "card_name": "飛龍",
        "card_code": "SD04-012<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「蒼龍」が存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。■【撃破された時】自分の手札にある《重桜》イベントカード1枚を捨てることができる：自分の旗艦カードが《重桜》〈空母〉カードの場合、退避エリアにあるこのカードを、カードが置かれていない自分の戦場にレスト状態で登場させる。",
        "acquisition_method": "EP03"
    },
    {
        "card_id": 562,
        "card_name": "大鳳",
        "card_code": "BP03-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】自分の戦場に〈空母〉/〈軽母〉艦船カードが4枚以上存在する時、自分の戦場の《重桜》〈空母〉/〈軽母〉艦船カード1枚をアクティブ状態にすることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 563,
        "card_name": "大鳳",
        "card_code": "BP03-001覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある《重桜》〈空母〉/〈軽母〉艦船カードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【自ターン終了時】自分の戦場の《重桜》〈空母〉/〈軽母〉艦船カード1枚をアクティブ状態にすることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 564,
        "card_name": "大鳳",
        "card_code": "BP03-001覚醒<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある《重桜》〈空母〉/〈軽母〉艦船カードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【自ターン終了時】自分の戦場の《重桜》〈空母〉/〈軽母〉艦船カード1枚をアクティブ状態にすることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 565,
        "card_name": "如月",
        "card_code": "BP03-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 566,
        "card_name": "卯月",
        "card_code": "BP03-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 567,
        "card_name": "綾波",
        "card_code": "BP03-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 568,
        "card_name": "綾波",
        "card_code": "BP03-004<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "PR02"
    },
    {
        "card_id": 569,
        "card_name": "不知火",
        "card_code": "BP03-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】(このカードが攻撃する戦闘中、このカードの戦闘力+300)■【登場時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《レッドアクシズ》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 570,
        "card_name": "高雄",
        "card_code": "BP03-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【撃破された時】カードを1枚引く。その後、相手は手札を1枚捨てる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 571,
        "card_name": "高雄",
        "card_code": "BP03-006<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【撃破された時】カードを1枚引く。その後、相手は手札を1枚捨てる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 572,
        "card_name": "愛宕",
        "card_code": "BP03-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが5枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。■【登場時】相手の戦場のスキルを持たないコスト3以下の艦船カード1枚、または相手の戦場の戦闘力200以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 573,
        "card_name": "愛宕",
        "card_code": "BP03-007<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが5枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。■【登場時】相手の戦場のスキルを持たないコスト3以下の艦船カード1枚、または相手の戦場の戦闘力200以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 574,
        "card_name": "赤城",
        "card_code": "BP03-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「加賀」が存在する時、戦場にあるこのカードは【速攻】(このカードは登場したターンに攻撃できる)と【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。■【登場時】自分の戦場の「赤城」と「加賀」以外のコスト3以上の《重桜》艦船カード1枚を撃破することができる：相手の戦場のコスト7以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 575,
        "card_name": "赤城",
        "card_code": "BP03-008<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「加賀」が存在する時、戦場にあるこのカードは【速攻】(このカードは登場したターンに攻撃できる)と【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。■【登場時】自分の戦場の「赤城」と「加賀」以外のコスト3以上の《重桜》艦船カード1枚を撃破することができる：相手の戦場のコスト7以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 576,
        "card_name": "鳳翔",
        "card_code": "BP03-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "軽母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【自ターン中】自分の戦場に〈空母〉/〈軽母〉艦船カードが4枚以上存在する時、戦場にあるこのカードの戦闘力+300、かつ【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。■【登場時】自分のデッキの一番上のカード1枚を公開する。そのカードが〈空母〉/〈軽母〉艦船カード、またはイベントカードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 577,
        "card_name": "龍驤",
        "card_code": "BP03-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "軽母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが〈空母〉/〈軽母〉カードの場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの〈空母〉/〈軽母〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 578,
        "card_name": "祥鳳",
        "card_code": "BP03-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "軽母",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【撃破された時】相手は手札を1枚捨てる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 579,
        "card_name": "伊56",
        "card_code": "BP03-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】【相手ターン中】自分のデッキの一番上のカード1枚を公開する。そのカードが〈潜水〉艦船カード、またはイベントカードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 580,
        "card_name": "二航戦のお茶会",
        "card_code": "BP03-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが〈空母〉または〈軽母〉カードの場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの《重桜》〈空母〉/〈軽母〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にあるコスト5以下の「蒼龍」または「飛龍」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 581,
        "card_name": "いたずらっ子",
        "card_code": "BP03-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の退避エリアにある「いたずらっ子」1枚につき、自分の旗艦カード「明石」の戦闘力+100。その後、自分の退避エリアにイベントカードが5枚以上ある場合、さらに自分の旗艦カード「明石」の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 582,
        "card_name": "スイーツタイム",
        "card_code": "BP03-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】手札にあるイベントカード1枚を捨てることができる。そうした場合、カードを2枚引く。その後、相手の戦場のコスト3以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 583,
        "card_name": "戦力の要",
        "card_code": "BP03-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】手札にあるイベントカード1枚を捨てることができる。そうした場合、カードを2枚引く。その後、相手の戦場のコスト4以下の艦船カード1枚を選択する。このターン中、そのカードは攻撃できない。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 584,
        "card_name": "氷なし",
        "card_code": "BP03-017",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血/重桜",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の前列のコスト3以下のスキルを持たない艦船カード1枚を撃破する。その後、このカードが【絶地反撃】以外で発動した場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 585,
        "card_name": "レキシントン",
        "card_code": "BP03-018",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分のデッキの一番上のカード1枚を公開する。そのカードがコスト3以下の《ユニオン》艦船カードの場合、コストを支払って、そのカードをレスト状態で登場させることができる。その後、そのカードを登場させた場合、このカードをレスト状態にする。登場させなかった場合、そのカードをデッキの一番上または一番下に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 586,
        "card_name": "レキシントン",
        "card_code": "BP03-018覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分のデッキの一番上のカード1枚を公開する。そのカードがコスト3以上の《ユニオン》艦船カードの場合、コストを支払って、そのカードを登場させることができる。登場させなかった場合、そのカードをデッキの一番上または一番下に置く。■【攻撃時】手札を1枚捨てることができる：このターン中、自分の前列の《ユニオン》艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 587,
        "card_name": "レキシントン",
        "card_code": "BP03-018覚醒<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分のデッキの一番上のカード1枚を公開する。そのカードがコスト3以上の《ユニオン》艦船カードの場合、コストを支払って、そのカードを登場させることができる。登場させなかった場合、そのカードをデッキの一番上または一番下に置く。■【攻撃時】手札を1枚捨てることができる：このターン中、自分の前列の《ユニオン》艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 588,
        "card_name": "デューイ",
        "card_code": "BP03-019",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《アズールレーン》カードの場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの〈駆逐〉艦船カードを公開して手札に加え、残りのカードを好きな順序でデッキの一番上に置く。■【攻撃時】自分の戦場に艦船カード「エールウィン」または「グリッドレイ」が存在する時、この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 589,
        "card_name": "エールウィン",
        "card_code": "BP03-020",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■自分の旗艦の耐久が1以下の場合、すべての領域にあるこのカードの支援値+100。■【相手ターン中】前列にいるこのカードがレスト状態の時、自分の旗艦カード「レキシントン」または「サラトガ」の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 590,
        "card_name": "ラフィー",
        "card_code": "BP03-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 591,
        "card_name": "ラフィー",
        "card_code": "BP03-021<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "PR02"
    },
    {
        "card_id": 592,
        "card_name": "カーク",
        "card_code": "BP03-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、好きな順序でデッキの一番上に置く。■【撃破された時】相手の前列のコスト3以下の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 593,
        "card_name": "フレッチャー",
        "card_code": "BP03-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までのスキルを持たないコスト2以下の艦船カードを公開して、カードが置かれていない自分の戦場に登場させ、残りのカードをランダムな順序でデッキの一番下に戻す。■【攻撃時】自分の戦場に〈駆逐〉艦船カードが4枚以上存在する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 594,
        "card_name": "フート",
        "card_code": "BP03-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 595,
        "card_name": "スペンス",
        "card_code": "BP03-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の戦場にスキルを持たない艦船カードが3枚以上存在する時、すべての領域にあるこのカードの支援値+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 596,
        "card_name": "サッチャー",
        "card_code": "BP03-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、自分の戦場のコスト3以下のスキルを持たない〈駆逐〉艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 597,
        "card_name": "エルドリッジ",
        "card_code": "BP03-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。■戦場にあるこのカードが支援を行った時、このカードを退避エリアに置く。その後、相手ターンの場合、この戦闘中、自分の《アズールレーン》旗艦カードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 598,
        "card_name": "エルドリッジ",
        "card_code": "BP03-027<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。■戦場にあるこのカードが支援を行った時、このカードを退避エリアに置く。その後、相手ターンの場合、この戦闘中、自分の《アズールレーン》旗艦カードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 599,
        "card_name": "コンコード",
        "card_code": "BP03-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【支援時】【相手ターン中】前列にいるこのカードが自分の旗艦カード「レキシントン」を支援した時、この戦闘中、自分の旗艦カード「レキシントン」の戦闘力+100。■【撃破された時】相手の前列のコスト3以下の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 600,
        "card_name": "エセックス",
        "card_code": "BP03-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《アズールレーン》艦船カードが4枚以上存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)と【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)を得る。■【登場時】相手の前列のコスト3以下の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 601,
        "card_name": "エセックス",
        "card_code": "BP03-029<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《アズールレーン》艦船カードが4枚以上存在する時、戦場にあるこのカードは【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)と【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)を得る。■【登場時】相手の前列のコスト3以下の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 602,
        "card_name": "奇襲",
        "card_code": "BP03-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場のコスト3以下の艦船カード1枚を手札に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 603,
        "card_name": "戦闘開始",
        "card_code": "BP03-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《アズールレーン》カードの場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの《ユニオン》〈駆逐〉艦船カードを公開して手札に加え、残りのカードを好きな順序でデッキの一番上に置く。その後、自分の手札にあるコスト2以下の《ユニオン》〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 604,
        "card_name": "緩急自在",
        "card_code": "BP03-032",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン/ロイヤル",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のレスト状態のコスト4以下の艦船カード1枚を手札に戻す。このカードが【絶地反撃】以外で発動した場合、手札に戻す代わりにデッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 605,
        "card_name": "ロングバケーション",
        "card_code": "BP03-033",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のコスト4以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 606,
        "card_name": "ユニコーン",
        "card_code": "BP03-034",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：相手は自身の戦場にあるアクティブ状態のカード1枚をレスト状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 607,
        "card_name": "ユニコーン",
        "card_code": "BP03-034覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：相手は自身の戦場にあるアクティブ状態のカード1枚をレスト状態にする。その後、自分の表向きのキューブカードがすべてレスト状態の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 608,
        "card_name": "ユニコーン",
        "card_code": "BP03-034覚醒<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：相手は自身の戦場にあるアクティブ状態のカード1枚をレスト状態にする。その後、自分の表向きのキューブカードがすべてレスト状態の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 609,
        "card_name": "ビーグル",
        "card_code": "BP03-035",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 610,
        "card_name": "ブルドッグ",
        "card_code": "BP03-036",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 611,
        "card_name": "シグニット",
        "card_code": "BP03-037",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札にあるコスト2以下の《ロイヤル》【メイン起動】イベントカード1枚を捨てることができる：自分の旗艦カードが「フッド」または「アーク・ロイヤル」の場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 612,
        "card_name": "グローウォーム",
        "card_code": "BP03-038",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 613,
        "card_name": "ジャベリン",
        "card_code": "BP03-039",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 614,
        "card_name": "ジャベリン",
        "card_code": "BP03-039<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "PR02"
    },
    {
        "card_id": 615,
        "card_name": "ネプチューン",
        "card_code": "BP03-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【攻撃時】相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にする。その後、相手の戦場の艦船カードがすべてレスト状態の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 616,
        "card_name": "ネプチューン",
        "card_code": "BP03-040<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【攻撃時】相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にする。その後、相手の戦場の艦船カードがすべてレスト状態の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 617,
        "card_name": "ロンドン",
        "card_code": "BP03-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【攻撃時】【ターン1回】攻撃対象が艦船カードの場合、この戦闘中、このカードの戦闘力+200。その後、自分の表向きのキューブカードがすべてレスト状態の場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 618,
        "card_name": "クイーン・エリザベス",
        "card_code": "BP03-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《ロイヤル》カードで、かつ自分の戦場にスキルを持たない艦船カードが3枚以上存在する場合、手札にあるこのカードの登場に必要なコスト-2。■【登場時】このターン中、自分の前列のすべてのスキルを持たない《ロイヤル》艦船カードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 619,
        "card_name": "クイーン・エリザベス",
        "card_code": "BP03-042<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《ロイヤル》カードで、かつ自分の戦場にスキルを持たない艦船カードが3枚以上存在する場合、手札にあるこのカードの登場に必要なコスト-2。■【登場時】このターン中、自分の前列のすべてのスキルを持たない《ロイヤル》艦船カードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 620,
        "card_name": "パーシュース",
        "card_code": "BP03-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の前列のコスト4以下のレスト状態の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 621,
        "card_name": "パーシュース",
        "card_code": "BP03-043<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の前列のコスト4以下のレスト状態の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 622,
        "card_name": "バレンタインの思い出",
        "card_code": "BP03-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】このターン中、自分の戦場のスキルを持たない戦闘力500以下の〈駆逐〉艦船カード1枚の戦闘力+200。その後、相手がアクティブ状態のキューブカードを3枚以上持っている場合、相手の表向きのキューブカード1枚をレスト状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 623,
        "card_name": "終わらぬ攻勢",
        "card_code": "BP03-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の手札にあるコスト2以下のスキルを持たない〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。そうした場合、カードを1枚引き、その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置く。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 624,
        "card_name": "強化合宿",
        "card_code": "BP03-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「フッド」または「アーク・ロイヤル」の場合、自分のデッキの上からカードを3枚確認し、その中から1枚までのコスト3以下のスキルを持たない〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の手札にあるコスト2以下のスキルを持たない〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 625,
        "card_name": "怪人にご用心",
        "card_code": "BP03-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル/重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)自分の手札にあるコスト1以下のスキルを持たない〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。そうした場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 626,
        "card_name": "福運再臨",
        "card_code": "BP03-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン/ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】カードを1枚引く。その後、相手の戦場のコスト1以下の艦船カード1枚、または相手の戦場のコスト4以下のスキルを持たない艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 627,
        "card_name": "ロイヤルティータイム",
        "card_code": "BP03-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の戦場のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 628,
        "card_name": "トリック・オア・トリート",
        "card_code": "BP03-050",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン/ロイヤル",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の前列のコスト5以下の艦船カード1枚を選び、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。その後、このカードが【絶地反撃】以外で発動した場合、カードを1枚引き、その後、自分の手札1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 629,
        "card_name": "プリンツ・オイゲン",
        "card_code": "BP03-051",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードを自分の前列中央に置いてゲームを開始する。■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 630,
        "card_name": "プリンツ・オイゲン",
        "card_code": "BP03-051覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが旗艦カードを攻撃する時、この戦闘中、このカードの戦闘力+100。■【被攻撃時】このカードが後列の艦船カードに攻撃された時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 631,
        "card_name": "プリンツ・オイゲン",
        "card_code": "BP03-051覚醒<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが旗艦カードを攻撃する時、この戦闘中、このカードの戦闘力+100。■【被攻撃時】このカードが後列の艦船カードに攻撃された時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 632,
        "card_name": "川内",
        "card_code": "BP03-052",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】【自ターン中】手札にあるコスト2以下の《重桜》【メイン起動】イベントカード1枚を捨てることができる：自分の旗艦カードが《レッドアクシズ》カードの場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 633,
        "card_name": "神通",
        "card_code": "BP03-053",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】イベントカード2枚を捨てることができる：自分の戦場に「神通」以外の《重桜》〈軽巡〉/〈工作〉艦船カードが存在する場合、退避エリアにあるこのカードを、カードが置かれていない自分の戦場にレスト状態で登場させる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 634,
        "card_name": "那珂",
        "card_code": "BP03-054",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「那珂」以外の《重桜》〈軽巡〉艦船カードが存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】相手は手札を1枚捨てることができる。相手が手札を捨てなかった場合、自分の手札にある「那珂」以外のコスト3以下の《重桜》〈軽巡〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 635,
        "card_name": "Z23",
        "card_code": "BP03-055",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 636,
        "card_name": "Z23",
        "card_code": "BP03-055<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "PR02"
    },
    {
        "card_id": 637,
        "card_name": "ケルン",
        "card_code": "BP03-056",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト3以下の「ケーニヒスベルク」または「カールスルーエ」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 638,
        "card_name": "アドミラル・グラーフ・シュペー",
        "card_code": "BP03-057",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】前列にいるこのカードが〈駆逐〉または〈軽巡〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+200。■【撃破された時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 639,
        "card_name": "アドミラル・ヒッパー",
        "card_code": "BP03-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【撃破された時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、自分の手札にあるコスト5以下の「ブリュッヒャー」/「プリンツ・オイゲン」/「リュッツォウ」/「ヴェーザー」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 640,
        "card_name": "アドミラル・ヒッパー",
        "card_code": "BP03-058<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【撃破された時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、自分の手札にあるコスト5以下の「ブリュッヒャー」/「プリンツ・オイゲン」/「リュッツォウ」/「ヴェーザー」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 641,
        "card_name": "プリンツ・ハインリヒ",
        "card_code": "BP03-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【支援時】【相手ターン中】戦場にあるこのカードが自分の《レッドアクシズ》のカードを支援した時、この戦闘中、自分の前列の《レッドアクシズ》のカード1枚の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 642,
        "card_name": "プリンツ・ハインリヒ",
        "card_code": "BP03-059<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【支援時】【相手ターン中】戦場にあるこのカードが自分の《レッドアクシズ》のカードを支援した時、この戦闘中、自分の前列の《レッドアクシズ》のカード1枚の戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 643,
        "card_name": "リュッツォウ",
        "card_code": "BP03-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■このカードが艦船カードと戦闘する時、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 644,
        "card_name": "ティルピッツ",
        "card_code": "BP03-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 645,
        "card_name": "夜明け前",
        "card_code": "BP03-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血/重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、そのカードがスキルを持たない艦船カードの場合、さらにその戦闘力-100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 646,
        "card_name": "圧倒的な一撃",
        "card_code": "BP03-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】このターン中、相手の戦場のコスト4以下の艦船カード1枚の戦闘力-400。その後、そのカードの戦闘力が0以下になった場合、そのカードを撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 647,
        "card_name": "データ解析",
        "card_code": "BP03-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の前列の《鉄血》カード1枚の戦闘力+200。その後、自分の旗艦カードが「プリンツ・オイゲン」の場合、自分の旗艦カードをアクティブ状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 648,
        "card_name": "最強のコンビ",
        "card_code": "BP03-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)自分の旗艦カードが《鉄血》〈重巡〉カードの場合、この戦闘中、自分の戦場の《鉄血》カード1枚の戦闘力+100。その後、自分の手札にあるコスト5以下の「ブリュッヒャー」または「プリンツ・オイゲン」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 649,
        "card_name": "白龍と魔女",
        "card_code": "BP03-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血/重桜",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】このターン中、相手の戦場のコスト4以下の艦船カード1枚の戦闘力-300。その後、このカードが【絶地反撃】以外で発動した場合、相手の後列のコスト4以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 650,
        "card_name": "明石",
        "card_code": "BP03-067",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "工作",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】【自ターン中】手札にあるコスト2以下の《レッドアクシズ》【メイン起動】イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。■【覚醒】自分の旗艦の耐久が0の場合、このカードを裏向きにする。その後、自分の退避エリアにイベントカードが3枚以上ある場合、カードを1枚引く。その後、手札1枚を自分の旗艦の耐久の一番上に置くことができる。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 651,
        "card_name": "明石",
        "card_code": "BP03-067覚醒",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "工作",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】【自ターン中】手札にあるコスト2以下の《レッドアクシズ》【メイン起動】イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。■【ターン1回】手札にある《レッドアクシズ》【カウンター】イベントカード1枚を捨てることができる：自分の戦場のカードが攻撃された時、自分の退避エリアにイベントカードが5枚以上ある場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 652,
        "card_name": "明石",
        "card_code": "BP03-067覚醒<SEC>",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "工作",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】【自ターン中】手札にあるコスト2以下の《レッドアクシズ》【メイン起動】イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。■【ターン1回】手札にある《レッドアクシズ》【カウンター】イベントカード1枚を捨てることができる：自分の戦場のカードが攻撃された時、自分の退避エリアにイベントカードが5枚以上ある場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 653,
        "card_name": "アーク・ロイヤル",
        "card_code": "BP03-068",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のスキルを持たないコスト2以下の艦船カードが旗艦カードを攻撃する時、この戦闘中、その艦船カードの戦闘力+100。■【ターン1回】自分の戦場のスキルを持たないコスト2以下の艦船カードが撃破された時、退避エリアにあるそのカードを手札に加える。■【覚醒】自分の旗艦の耐久が1の場合、このカードを裏向きにする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 654,
        "card_name": "アーク・ロイヤル",
        "card_code": "BP03-068覚醒",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のスキルを持たないコスト2以下の艦船カードの戦闘力+100。■【自ターン中】【ターン1回】手札にあるスキルを持たないコスト2以下の艦船カードがこのカードを支援した時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 655,
        "card_name": "アーク・ロイヤル",
        "card_code": "BP03-068覚醒<SEC>",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のスキルを持たないコスト2以下の艦船カードの戦闘力+100。■【自ターン中】【ターン1回】手札にあるスキルを持たないコスト2以下の艦船カードがこのカードを支援した時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 656,
        "card_name": "ジョージア",
        "card_code": "BP03-069",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【ターン1回】このカードが攻撃した戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 657,
        "card_name": "ジョージア",
        "card_code": "BP03-069<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "UR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【ターン1回】このカードが攻撃した戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 658,
        "card_name": "アウグスト・フォン・パーセヴァル",
        "card_code": "BP03-070",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】このターン中、相手の前列の〈軽巡〉/〈重巡〉艦船カード1枚の戦闘力-300。その後、そのカードの戦闘力が0以下になった場合、そのカードを撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 659,
        "card_name": "アウグスト・フォン・パーセヴァル",
        "card_code": "BP03-070<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "UR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】このターン中、相手の前列の〈軽巡〉/〈重巡〉艦船カード1枚の戦闘力-300。その後、そのカードの戦闘力が0以下になった場合、そのカードを撃破する。",
        "acquisition_method": "BP03"
    },
    {
        "card_id": 660,
        "card_name": "ベルファスト",
        "card_code": "SD02-006<誓約>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "第一屆城市賽"
    },
    {
        "card_id": 661,
        "card_name": "エンタープライズ",
        "card_code": "BP01-002覚醒<誓約>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L-PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を3枚捨てることができる：相手の旗艦の耐久が0の場合、この戦闘中、このカードの戦闘力+500。",
        "acquisition_method": "第一屆城市賽TOP8"
    },
    {
        "card_id": 662,
        "card_name": "マンジュウキューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "碧藍戰卡首屆城市賽"
    },
    {
        "card_id": 663,
        "card_name": "アンカレッジ",
        "card_code": "SD01-008<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】(このカードが攻撃する戦闘中、このカードの戦闘力+100)■【自ターン中】【ターン1回】戦場にあるこのカードが攻撃した時、または支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "泳裝爭奪戰-第一季"
    },
    {
        "card_id": 664,
        "card_name": "綾波",
        "card_code": "CP01-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に赤色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある赤色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 665,
        "card_name": "綾波",
        "card_code": "CP01-001<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に赤色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある赤色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 666,
        "card_name": "暁",
        "card_code": "CP01-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■自分の戦場に「響」「雷」「電」艦船カードが各1枚以上存在する場合、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 667,
        "card_name": "暁",
        "card_code": "CP01-002<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■自分の戦場に「響」「雷」「電」艦船カードが各1枚以上存在する場合、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 668,
        "card_name": "雷",
        "card_code": "CP01-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】この戦闘中、このカードの戦闘力+300。その後、自分の旗艦の耐久が1以下の場合、さらにこのカードの戦闘力+100。■このカードが攻撃した戦闘終了時、自分の旗艦カードが《重桜》カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多1枚のコスト4以下の「暁」/「響」/「電」艦船カードを公開して登場させ、残りのカードをランダムな順序でデッキの一番下に戻す。艦船カードを登場させた場合、このカードを退避エリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 669,
        "card_name": "雷",
        "card_code": "CP01-003<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】この戦闘中、このカードの戦闘力+300。その後、自分の旗艦の耐久が1以下の場合、さらにこのカードの戦闘力+100。■このカードが攻撃した戦闘終了時、自分の旗艦カードが《重桜》カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多1枚のコスト4以下の「暁」/「響」/「電」艦船カードを公開して登場させ、残りのカードをランダムな順序でデッキの一番下に戻す。艦船カードを登場させた場合、このカードを退避エリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 670,
        "card_name": "電",
        "card_code": "CP01-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】この戦闘中、このカードの戦闘力+300。その後、自分の旗艦の耐久が1以下の場合、さらにこのカードの戦闘力+100。■このカードが攻撃した戦闘終了時、自分の旗艦カードが《重桜》カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多1枚のコスト4以下の「暁」/「響」/「雷」艦船カードを公開して登場させ、残りのカードをランダムな順序でデッキの一番下に戻す。艦船カードを登場させた場合、このカードを退避エリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 671,
        "card_name": "電",
        "card_code": "CP01-004<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】この戦闘中、このカードの戦闘力+300。その後、自分の旗艦の耐久が1以下の場合、さらにこのカードの戦闘力+100。■このカードが攻撃した戦闘終了時、自分の旗艦カードが《重桜》カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多1枚のコスト4以下の「暁」/「響」/「雷」艦船カードを公開して登場させ、残りのカードをランダムな順序でデッキの一番下に戻す。艦船カードを登場させた場合、このカードを退避エリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 672,
        "card_name": "翔鶴",
        "card_code": "CP01-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻すことができる：自分の《重桜》旗艦カードが攻撃された時、公開したカードのコストが5以上の場合、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 673,
        "card_name": "翔鶴",
        "card_code": "CP01-005<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻すことができる：自分の《重桜》旗艦カードが攻撃された時、公開したカードのコストが5以上の場合、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 674,
        "card_name": "重桜の花咲く浜辺",
        "card_code": "CP01-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】以下から1つを選択する。・この戦闘中、自分の戦場の《重桜》カード1枚の戦闘力+200。・自分の表向きのキューブカードが3枚以上の場合、自分の手札にあるコスト2以下の「雷」または「電」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 675,
        "card_name": "重桜の花咲く浜辺",
        "card_code": "CP01-006<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】以下から1つを選択する。・この戦闘中、自分の戦場の《重桜》カード1枚の戦闘力+200。・自分の表向きのキューブカードが3枚以上の場合、自分の手札にあるコスト2以下の「雷」または「電」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 676,
        "card_name": "ラフィー",
        "card_code": "CP01-007",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に青色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある青色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 677,
        "card_name": "ラフィー",
        "card_code": "CP01-007<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に青色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある青色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 678,
        "card_name": "クリーブランド",
        "card_code": "CP01-008",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト2以下の艦船カード1枚を登場させることができる。その後、自分の戦場に赤色艦船カードが存在する場合、自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 679,
        "card_name": "クリーブランド",
        "card_code": "CP01-008<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト2以下の艦船カード1枚を登場させることができる。その後、自分の戦場に赤色艦船カードが存在する場合、自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 680,
        "card_name": "ポートランド",
        "card_code": "CP01-009",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「インディアナポリス」が存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードが「インディアナポリス」艦船カード、または自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、自分の手札にあるコスト3以下の「インディアナポリス」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 681,
        "card_name": "ポートランド",
        "card_code": "CP01-009<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「インディアナポリス」が存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードが「インディアナポリス」艦船カード、または自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、自分の手札にあるコスト3以下の「インディアナポリス」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 682,
        "card_name": "インディアナポリス",
        "card_code": "CP01-010",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ユニオン》〈重巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 683,
        "card_name": "インディアナポリス",
        "card_code": "CP01-010<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ユニオン》〈重巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 684,
        "card_name": "ヴェスタル",
        "card_code": "CP01-011",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "工作",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札にあるイベントカード1枚を捨てることができる：自分の旗艦カードが「ヨークタウン」または「エンタープライズ」の場合、カードを2枚引く。■戦場にあるこのカードが支援を行った時、このカードを退避エリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 685,
        "card_name": "ヴェスタル",
        "card_code": "CP01-011<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "工作",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札にあるイベントカード1枚を捨てることができる：自分の旗艦カードが「ヨークタウン」または「エンタープライズ」の場合、カードを2枚引く。■戦場にあるこのカードが支援を行った時、このカードを退避エリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 686,
        "card_name": "鶴の舞",
        "card_code": "CP01-012",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分の戦場に《重桜》艦船カードが存在する場合、自分のデッキの上からカードを3枚確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 687,
        "card_name": "鶴の舞",
        "card_code": "CP01-012<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分の戦場に《重桜》艦船カードが存在する場合、自分のデッキの上からカードを3枚確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 688,
        "card_name": "ヴァンパイア",
        "card_code": "CP01-013",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場の「ヴァンパイア」以外の《ロイヤル》艦船カード1枚をレスト状態にすることができる：自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 689,
        "card_name": "ヴァンパイア",
        "card_code": "CP01-013<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場の「ヴァンパイア」以外の《ロイヤル》艦船カード1枚をレスト状態にすることができる：自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 690,
        "card_name": "ジャベリン",
        "card_code": "CP01-014",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黄色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある黄色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 691,
        "card_name": "ジャベリン",
        "card_code": "CP01-014<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黄色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある黄色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 692,
        "card_name": "エイジャックス",
        "card_code": "CP01-015",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【攻撃時】自分の戦場に黄色以外の色の艦船カードが存在する時、相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 693,
        "card_name": "エイジャックス",
        "card_code": "CP01-015<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【攻撃時】自分の戦場に黄色以外の色の艦船カードが存在する時、相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 694,
        "card_name": "ベルファスト",
        "card_code": "CP01-016",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】手札を1枚捨てることができる：相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。その後、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 695,
        "card_name": "ベルファスト",
        "card_code": "CP01-016<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】手札を1枚捨てることができる：相手の戦場のコスト5以下の艦船カード1枚をレスト状態にする。その後、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 696,
        "card_name": "プリンス・オブ・ウェールズ",
        "card_code": "CP01-017",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場に《ユニオン》艦船カードが存在する時、自分の手札にあるコスト3以下の《ユニオン》艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 697,
        "card_name": "プリンス・オブ・ウェールズ",
        "card_code": "CP01-017<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場に《ユニオン》艦船カードが存在する時、自分の手札にあるコスト3以下の《ユニオン》艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 698,
        "card_name": "メイド長の祝福",
        "card_code": "CP01-018",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ロイヤル》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にあるコスト4以下の「ベルファスト」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 699,
        "card_name": "メイド長の祝福",
        "card_code": "CP01-018<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ロイヤル》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にあるコスト4以下の「ベルファスト」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 700,
        "card_name": "Z23",
        "card_code": "CP01-019",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黒色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある黒色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 701,
        "card_name": "Z23",
        "card_code": "CP01-019<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黒色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある黒色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 702,
        "card_name": "ドイッチュラント",
        "card_code": "CP01-020",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【撃破された時】自分の旗艦カードが《鉄血》カードの場合、手札にあるコスト4以下の「ドイッチュラント」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 703,
        "card_name": "ドイッチュラント",
        "card_code": "CP01-020<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【撃破された時】自分の旗艦カードが《鉄血》カードの場合、手札にあるコスト4以下の「ドイッチュラント」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 704,
        "card_name": "アドミラル・グラーフ・シュペー",
        "card_code": "CP01-021",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の「エイジャックス」または「ドイッチュラント」艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 705,
        "card_name": "アドミラル・グラーフ・シュペー",
        "card_code": "CP01-021<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の「エイジャックス」または「ドイッチュラント」艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 706,
        "card_name": "ビスマルク",
        "card_code": "CP01-022",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：カードを1枚引く。■【ターン1回】自分の手札にあるコスト2以下の「U-556」艦船カード1枚を公開することができる：自分の戦場のカードが攻撃された時、このカードのスキルで公開した艦船カード1枚を手札から登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 707,
        "card_name": "ビスマルク",
        "card_code": "CP01-022<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：カードを1枚引く。■【ターン1回】自分の手札にあるコスト2以下の「U-556」艦船カード1枚を公開することができる：自分の戦場のカードが攻撃された時、このカードのスキルで公開した艦船カード1枚を手札から登場させることができる。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 708,
        "card_name": "U-556",
        "card_code": "CP01-023",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■自分の戦場に「ビスマルク」が存在する時、すべてのゾーンにあるこのカードは手札支援範囲(このカードは手札から支援できる)を得る。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 709,
        "card_name": "U-556",
        "card_code": "CP01-023<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■自分の戦場に「ビスマルク」が存在する時、すべてのゾーンにあるこのカードは手札支援範囲(このカードは手札から支援できる)を得る。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 710,
        "card_name": "鉄血式メイドの嗜み",
        "card_code": "CP01-024",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手は自身の表向きのキューブカード1枚をレスト状態にすることができる。相手がキューブカードをレスト状態にしなかった場合、自分は手札にあるコスト3以下の《鉄血》艦船カード1枚を登場させることができる。その後、このスキルによって登場した艦船カードは、このターン中、【速攻】【強撃+100】を得る。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 711,
        "card_name": "鉄血式メイドの嗜み",
        "card_code": "CP01-024<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手は自身の表向きのキューブカード1枚をレスト状態にすることができる。相手がキューブカードをレスト状態にしなかった場合、自分は手札にあるコスト3以下の《鉄血》艦船カード1枚を登場させることができる。その後、このスキルによって登場した艦船カードは、このターン中、【速攻】【強撃+100】を得る。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 712,
        "card_name": "瑞鶴",
        "card_code": "CP01-025",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分のデッキの一番上のカード1枚を公開し、デッキの一番上または一番下に置く。その後、相手の戦場の、自分が公開したカードのコスト未満の艦船カード1枚を選択する。このターン中、そのカードは支援できない。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 713,
        "card_name": "瑞鶴",
        "card_code": "CP01-025<覚醒>",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分のデッキの一番上のカード1枚を公開し、デッキの一番上または一番下に置く。その後、相手の戦場の、自分が公開したカードのコスト未満の艦船カード1枚を選択する。このターン中、そのカードは支援できない。■【自ターン終了時】自分の戦場に艦船カードが4枚以上存在する時、このカードをアクティブ状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 714,
        "card_name": "瑞鶴",
        "card_code": "CP01-025<覚醒><SEC>",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分のデッキの一番上のカード1枚を公開し、デッキの一番上または一番下に置く。その後、相手の戦場の、自分が公開したカードのコスト未満の艦船カード1枚を選択する。このターン中、そのカードは支援できない。■【自ターン終了時】自分の戦場に艦船カードが4枚以上存在する時、このカードをアクティブ状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 715,
        "card_name": "デューク・オブ・ヨーク",
        "card_code": "CP01-026",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが艦船カードを攻撃する時、相手は自身の表向きのキューブカード1枚、または自身の戦場のカード1枚をレスト状態にすることができる。相手がカードをレスト状態にしなかった場合、この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 716,
        "card_name": "デューク・オブ・ヨーク",
        "card_code": "CP01-026<覚醒>",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが艦船カードを攻撃する時、相手は自身の表向きのキューブカード1枚、または自身の戦場のカード1枚をレスト状態にすることができる。相手がカードをレスト状態にしなかった場合、この戦闘中、このカードの戦闘力+100。■【自ターン終了時】自分の戦場に艦船カードが4枚以上存在する時、このカードをアクティブ状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 717,
        "card_name": "デューク・オブ・ヨーク",
        "card_code": "CP01-026<覚醒><SEC>",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが艦船カードを攻撃する時、相手は自身の表向きのキューブカード1枚、または自身の戦場のカード1枚をレスト状態にすることができる。相手がカードをレスト状態にしなかった場合、この戦闘中、このカードの戦闘力+100。■【自ターン終了時】自分の戦場に艦船カードが4枚以上存在する時、このカードをアクティブ状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 718,
        "card_name": "オーディン",
        "card_code": "CP01-027",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "UR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の戦場の艦船カード1枚をレスト状態にする。その後、相手の前列にアクティブ状態の艦船カードが存在しない場合、このターン中、このカードは【速攻】を得る。■【自ターン中】【ターン1回】相手が【カウンター】イベントカードを発動した時、相手の戦場の戦闘力400以下の艦船カード1枚を撃破する。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 719,
        "card_name": "オーディン",
        "card_code": "CP01-027<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "UR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の戦場の艦船カード1枚をレスト状態にする。その後、相手の前列にアクティブ状態の艦船カードが存在しない場合、このターン中、このカードは【速攻】を得る。■【自ターン中】【ターン1回】相手が【カウンター】イベントカードを発動した時、相手の戦場の戦闘力400以下の艦船カード1枚を撃破する。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 720,
        "card_name": "総員配置",
        "card_code": "SD01-014<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 721,
        "card_name": "ロイヤルの誓い",
        "card_code": "SD02-013<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分の旗艦の耐久が0の場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 722,
        "card_name": "鉄血の威圧",
        "card_code": "SD03-016<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】このターン中、相手の戦場の艦船カード1枚の戦闘力-300。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 723,
        "card_name": "狐の誘惑",
        "card_code": "SD04-016<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手は手札を1枚捨てる。その後、自分の手札が0枚の場合、カードを1枚引く。",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 724,
        "card_name": "キューブカード<青黄>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 725,
        "card_name": "キューブカード<赤黒>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 726,
        "card_name": "キューブカード<重桜>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 727,
        "card_name": "キューブカード<ロイヤル>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 728,
        "card_name": "キューブカード<ユニオン>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 729,
        "card_name": "キューブカード<鉄血>",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "CP01"
    },
    {
        "card_id": 730,
        "card_name": "セントルイス",
        "card_code": "BP01-009<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "オフラインイベント"
    },
    {
        "card_id": 731,
        "card_name": "エンタープライズ",
        "card_code": "EX01-007<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【登場時】相手のデッキの一番上のカード1枚を公開し、相手のデッキの一番下に戻す。公開したカードのコストが7未満の場合、相手の戦場のコスト4以下の艦船カード1枚をデッキの一番下に戻す。■【メイン起動】【ターン1回】手札を3枚捨てることができる：このターン中、このカードは戦闘力+500され、【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)を得る。",
        "acquisition_method": "CP01期間限定特別交換コード"
    },
    {
        "card_id": 732,
        "card_name": "マッチレス",
        "card_code": "BP04-038<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "【なし】",
        "acquisition_method": "一定額購入特典（2024.7.27~）"
    },
    {
        "card_id": 733,
        "card_name": "島風",
        "card_code": "BP04-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場に〈駆逐〉/「駿河」艦船カードが合計4枚以上存在する時、この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 734,
        "card_name": "島風",
        "card_code": "BP04-001覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場に〈駆逐〉/「駿河」艦船カードが合計4枚以上存在する時、この戦闘中、このカードの戦闘力+100。■【自ターン終了時】自分の戦場のコスト4以下の「駿河」艦船カード1枚をアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 736,
        "card_name": "島風",
        "card_code": "BP04-001覚醒<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場に〈駆逐〉/「駿河」艦船カードが合計4枚以上存在する時、この戦闘中、このカードの戦闘力+100。■【自ターン終了時】自分の戦場のコスト4以下の「駿河」艦船カード1枚をアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 737,
        "card_name": "山風",
        "card_code": "BP04-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、自分の前列のコスト3以下の《重桜》〈駆逐〉艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 738,
        "card_name": "水無月",
        "card_code": "BP04-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 739,
        "card_name": "文月",
        "card_code": "BP04-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】【自ターン中】手札にあるイベントカード「桜色の通学路」1枚を捨てることができる：自分の旗艦カードが《重桜》カードの場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 740,
        "card_name": "白露",
        "card_code": "BP04-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、自分の前列のコスト3以下の〈駆逐〉艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 741,
        "card_name": "時雨",
        "card_code": "BP04-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■【相手ターン中】自分の旗艦カードが〈駆逐〉カードの場合、すべての領域にあるこのカードの支援値+100。■【相手ターン中】自分の戦場に艦船カード「雪風」/3枚以上の〈駆逐〉カードが存在する時、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 742,
        "card_name": "雪風",
        "card_code": "BP04-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の戦場に〈駆逐〉艦船カードが3枚以上存在する時、すべての領域にあるこのカードの支援値+100。■【攻撃された時】【ターン1回】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。公開したカードが〈駆逐〉艦船カードの場合、この戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 743,
        "card_name": "野分",
        "card_code": "BP04-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが〈駆逐〉カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多1枚の《重桜》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 744,
        "card_name": "加賀",
        "card_code": "BP04-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】このカードが艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 745,
        "card_name": "加賀",
        "card_code": "BP04-009<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】このカードが艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 746,
        "card_name": "駿河",
        "card_code": "BP04-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【メイン起動】【ターン1回】自分の手札にあるコスト1の《重桜》〈駆逐〉艦船カード1枚を登場させることができる。そうした場合、このターン中、このカードは【遠距離】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 747,
        "card_name": "駿河",
        "card_code": "BP04-010<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【メイン起動】【ターン1回】自分の手札にあるコスト1の《重桜》〈駆逐〉艦船カード1枚を登場させることができる。そうした場合、このターン中、このカードは【遠距離】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 748,
        "card_name": "赤城",
        "card_code": "BP04-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。その後、自分の戦場に「加賀」が存在する場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 749,
        "card_name": "追憶",
        "card_code": "BP04-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「天城」/「赤城」/「加賀」の場合、自分の手札にある「赤城」または「加賀」艦船カード1枚を公開し、デッキの一番下に置くことができる。そうした場合、カードを1枚引き、相手は手札を1枚捨てる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 750,
        "card_name": "桜色の通学路",
        "card_code": "BP04-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多2枚の《重桜》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にある最多2枚のコスト2以下のスキルを持たない艦船カードを登場させることができる。そうした場合、このスキルによって登場した艦船カードは、このターン中、【速攻】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 751,
        "card_name": "蒼紅の継承者",
        "card_code": "BP04-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「天城」の場合、相手は手札を1枚捨てる。その後、以下から1つを選択する。・自分の手札にあるコスト5の「加賀」艦船カード1枚を登場させることができる。・自分のキューブカード2枚をレスト状態にすることができる。そうした場合、自分の手札にあるコスト7以下の「赤城」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 752,
        "card_name": "新鋭の刃",
        "card_code": "BP04-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の戦場に「島風」と「駿河」が存在する時、相手の戦場のコスト6以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 753,
        "card_name": "演習の幕引き",
        "card_code": "BP04-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが「天城」の場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分の戦場のコスト5以下の「加賀」艦船カード1枚をデッキの一番下に戻すことができる。そうした場合、自分の手札にあるコスト6の「加賀」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 754,
        "card_name": "見守る桜吹雪",
        "card_code": "BP04-017",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、以下から1つを選択する。・自分の旗艦カードが赤色の場合、手札を1枚捨てることができる。そうした場合、相手は手札を1枚捨てる。・自分の旗艦カードが青色の場合、カードを2枚引く。その後、手札2枚を好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 755,
        "card_name": "アラバマ",
        "card_code": "BP04-018",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の〈重巡〉または〈戦艦〉艦船カードが登場した時、カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 756,
        "card_name": "アラバマ",
        "card_code": "BP04-018覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の〈重巡〉または〈戦艦〉艦船カードが登場した時、カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【自ターン中】【ターン1回】自分の戦場の〈重巡〉艦船カードが自分のカードのスキルによって手札に戻った時、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 758,
        "card_name": "アラバマ",
        "card_code": "BP04-018覚醒<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の〈重巡〉または〈戦艦〉艦船カードが登場した時、カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【自ターン中】【ターン1回】自分の戦場の〈重巡〉艦船カードが自分のカードのスキルによって手札に戻った時、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 759,
        "card_name": "ホビー",
        "card_code": "BP04-019",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】カードを1枚引き、手札1枚をデッキの一番上に置く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 760,
        "card_name": "バッチ",
        "card_code": "BP04-020",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードをレスト状態にすることができる：自分のデッキの上からカードを3枚確認し、好きな順序でデッキの一番上に置く。■【相手ターン終了時】戦場にあるこのカードがレスト状態の時、このカードを手札に戻す。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 761,
        "card_name": "フェニックス",
        "card_code": "BP04-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に青色以外の色の艦船カードが存在する時、戦場にあるこのカードの戦闘力+100。■【撃破された時】手札にあるイベントカード1枚を捨てることができる：自分の戦場に青色以外の色の艦船カードが存在する場合、退避エリアにあるこのカードをレスト状態で登場させる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 762,
        "card_name": "ウィチタ",
        "card_code": "BP04-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、自分の旗艦カードが「アラバマ」の場合、このカードを手札に戻すことができる。そうした場合、自分の手札にある「ウィチタ」以外のコスト3以下の《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。■【登場時】自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 763,
        "card_name": "アストリア",
        "card_code": "BP04-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、自分の旗艦カードが「アラバマ」の場合、このカードを手札に戻すことができる。そうした場合、自分の手札にある「アストリア」以外のコスト5以下の《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 764,
        "card_name": "ミネアポリス",
        "card_code": "BP04-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場の「ミネアポリス」以外のコスト5以下の《ユニオン》艦船カード1枚を手札に戻すことができる：自分の旗艦カードが《ユニオン》カードの場合、その戻した艦船カードのコスト以下の相手の戦場の艦船カード1枚を手札に戻す。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 765,
        "card_name": "ミネアポリス",
        "card_code": "BP04-024<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場の「ミネアポリス」以外のコスト5以下の《ユニオン》艦船カード1枚を手札に戻すことができる：自分の旗艦カードが《ユニオン》カードの場合、その戻した艦船カードのコスト以下の相手の戦場の艦船カード1枚を手札に戻す。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 766,
        "card_name": "クインシー",
        "card_code": "BP04-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、自分の旗艦カードが「アラバマ」の場合、このカードを手札に戻すことができる。そうした場合、自分の手札にある「クインシー」以外のコスト4以下の《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 767,
        "card_name": "ヴィンセンス",
        "card_code": "BP04-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「ヴィンセンス」以外の《ユニオン》〈重巡〉艦船カードが存在する時、前列にいるこのカードの戦闘力+100。■このカードが攻撃した戦闘終了時、自分の旗艦カードが「アラバマ」の場合、このカードを手札に戻すことができる。そうした場合、自分の手札にある「ヴィンセンス」以外のコスト3以下の《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 768,
        "card_name": "マサチューセッツ",
        "card_code": "BP04-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開する。公開したカードがコスト4以下の《ユニオン》艦船カードの場合、そのカードを登場させることができる。登場させなかった場合、そのカードを手札に加える。■【攻撃時】自分の前列にあるこのカード以外の《ユニオン》〈重巡〉/〈戦艦〉艦船カード1枚につき、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 769,
        "card_name": "マサチューセッツ",
        "card_code": "BP04-027<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開する。公開したカードがコスト4以下の《ユニオン》艦船カードの場合、そのカードを登場させることができる。登場させなかった場合、そのカードを手札に加える。■【攻撃時】自分の前列にあるこのカード以外の《ユニオン》〈重巡〉/〈戦艦〉艦船カード1枚につき、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 770,
        "card_name": "カヴァラ",
        "card_code": "BP04-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。その後、自分の旗艦の耐久が0の場合、このターン中、戦場にあるこのカードの支援値+100。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】【相手ターン中】自分の旗艦カードが《ユニオン》カードの場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 771,
        "card_name": "カヴァラ",
        "card_code": "BP04-028<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。その後、自分の旗艦の耐久が0の場合、このターン中、戦場にあるこのカードの支援値+100。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】【相手ターン中】自分の旗艦カードが《ユニオン》カードの場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 772,
        "card_name": "小さなラッキースター",
        "card_code": "BP04-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《ユニオン》カードの場合、自分の旗艦の耐久の一番上のカード1枚を確認する。そのカードが《ユニオン》【絶地反撃】イベントカードの場合、そのカードを発動することができる。発動しなかった場合、そのカードを旗艦の耐久の一番上または一番下に置く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 773,
        "card_name": "実技練習",
        "card_code": "BP04-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "ユニオン/ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、自分の手札にあるコスト4以下とコスト3以下の《ユニオン》〈重巡〉艦船カードを最大各1枚ずつ登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 774,
        "card_name": "冬の晩餐会",
        "card_code": "BP04-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "ユニオン/重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の前列のコスト6以下の艦船カード1枚を手札に戻すことができる。その後、手札に戻した艦船カードがスキルを持たない艦船カードの場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 775,
        "card_name": "一攫千金",
        "card_code": "BP04-032",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】カードを1枚引く。その後、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 776,
        "card_name": "丁重なる招待状",
        "card_code": "BP04-033",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分のデッキの一番上のカード3枚を確認し、好きな順序でデッキの一番上に置く。その後、自分の戦場の《ユニオン》〈重巡〉艦船カード1枚を手札に戻すことができる。そうした場合、戻した艦船カードのコスト以下の相手の戦場の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 777,
        "card_name": "ベルファスト",
        "card_code": "BP04-034",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の戦場の《ロイヤル》〈軽巡〉艦船カードのスキルによって手札を捨てた時、自分の手札が7枚以下の場合、カードを1枚引く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 778,
        "card_name": "ベルファスト",
        "card_code": "BP04-034覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の戦場の《ロイヤル》〈軽巡〉艦船カードのスキルによって手札を捨てた時、自分の手札が7枚以下の場合、カードを1枚引く。■【メイン起動】このカードと自分のキューブカード9枚をレスト状態にすることができる：手札にあるコスト10の《ロイヤル》艦船カード1枚を登場させる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 780,
        "card_name": "ベルファスト",
        "card_code": "BP04-034覚醒<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の戦場の《ロイヤル》〈軽巡〉艦船カードのスキルによって手札を捨てた時、自分の手札が7枚以下の場合、カードを1枚引く。■【メイン起動】このカードと自分のキューブカード9枚をレスト状態にすることができる：手札にあるコスト10の《ロイヤル》艦船カード1枚を登場させる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 781,
        "card_name": "フォーチュン",
        "card_code": "BP04-035",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 782,
        "card_name": "マッチレス",
        "card_code": "BP04-036",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 783,
        "card_name": "キュラソー",
        "card_code": "BP04-037",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【登場時】【自ターン中】手札にあるコスト3以下の《ロイヤル》【メイン起動】イベントカード1枚を捨てることができる：自分の旗艦カードが《ロイヤル》〈軽巡〉カードの場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 784,
        "card_name": "カーリュー",
        "card_code": "BP04-038",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】【自ターン中】手札にあるコスト2以下の《ロイヤル》【メイン起動】イベントカード1枚を捨てることができる：自分の旗艦カードが《ロイヤル》〈軽巡〉カードの場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 785,
        "card_name": "リアンダー",
        "card_code": "BP04-039",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を2枚捨てることができる：カードを2枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 786,
        "card_name": "マンチェスター",
        "card_code": "BP04-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「マンチェスター」以外の〈軽巡〉カードが2枚以上存在する時、前列にいるこのカードは【強撃+200】を得る。■【登場時】自分の手札にある《ロイヤル》〈軽巡〉艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 787,
        "card_name": "ベルちゃん",
        "card_code": "BP04-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは「ベルファスト」としても扱う。■【登場時】このカードと自分の旗艦カードをレスト状態にすることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の旗艦カードが《ロイヤル》〈軽巡〉カードの場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 788,
        "card_name": "ベルちゃん",
        "card_code": "BP04-041<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは「ベルファスト」としても扱う。■【登場時】このカードと自分の旗艦カードをレスト状態にすることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の旗艦カードが《ロイヤル》〈軽巡〉カードの場合、このカードをアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 789,
        "card_name": "ケント",
        "card_code": "BP04-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【撃破された時】【自ターン中】自分の退避エリアにあるコスト4以下の《ロイヤル》〈軽巡〉/〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 790,
        "card_name": "サフォーク",
        "card_code": "BP04-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場の「サフォーク」以外の黄色または黒色の艦船カード1枚を撃破することができる：カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 791,
        "card_name": "レナウン",
        "card_code": "BP04-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "巡戦",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の退避エリアにカードが10枚以上ある場合、すべての領域にあるこのカードの支援値+100、かつ【遠距離】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 792,
        "card_name": "ウォースパイト",
        "card_code": "BP04-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "1000",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【登場時】相手の戦場のすべてのコスト5以下の艦船カードをレスト状態にする。その後、このターン中、前列にいるこのカードは相手の前列のレスト状態の艦船カードを攻撃できる。■【ターン1回】このカードが攻撃する戦闘中、このカードの攻撃対象が退避エリアに送られた時、このカードと自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 793,
        "card_name": "ウォースパイト",
        "card_code": "BP04-045<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "1000",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【登場時】相手の戦場のすべてのコスト5以下の艦船カードをレスト状態にする。その後、このターン中、前列にいるこのカードは相手の前列のレスト状態の艦船カードを攻撃できる。■【ターン1回】このカードが攻撃する戦闘中、このカードの攻撃対象が退避エリアに送られた時、このカードと自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 794,
        "card_name": "メイドの導き",
        "card_code": "BP04-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《ロイヤル》〈軽巡〉カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多2枚の《ロイヤル》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 795,
        "card_name": "メイドの日課",
        "card_code": "BP04-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の戦場に《ロイヤル》〈軽巡〉カードが2枚以上存在する場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 796,
        "card_name": "新人研修会",
        "card_code": "BP04-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが《ロイヤル》〈軽巡〉カードの場合、この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分のキューブカード1枚をレスト状態にすることができる。そうした場合、相手は自身の戦場にあるアクティブ状態のカード1枚をレスト状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 797,
        "card_name": "お酒は苦手",
        "card_code": "BP04-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】このターン中、相手の戦場のレスト状態の艦船カード1枚の戦闘力-100。その後、このカードが【絶地反撃】で発動した場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 798,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP04-050",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分のデッキのカードが自分の《鉄血》艦船カードのスキルによって退避エリアに送られた時、自分のデッキの一番上のカード1枚を退避エリアに送る。■【攻撃時】自分のデッキの一番上のカード1枚を退避エリアに送る。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 799,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP04-050覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分のデッキのカードが自分の《鉄血》艦船カードのスキルによって退避エリアに送られた時、自分のデッキの一番上のカード1枚を退避エリアに送る。■【攻撃時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 801,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP04-050覚醒<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分のデッキのカードが自分の《鉄血》艦船カードのスキルによって退避エリアに送られた時、自分のデッキの一番上のカード1枚を退避エリアに送る。■【攻撃時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 802,
        "card_name": "Z1",
        "card_code": "BP04-051",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 803,
        "card_name": "Z24",
        "card_code": "BP04-052",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが3枚以上ある場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 804,
        "card_name": "ケーニヒスベルク",
        "card_code": "BP04-053",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■デッキにあるこのカードが退避エリアに送られた時、自分の旗艦カードが《鉄血》カードで、かつ自分の戦場に艦船カード「ケーニヒスベルク」が存在しない場合、退避エリアにあるこのカードを登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 805,
        "card_name": "カールスルーエ",
        "card_code": "BP04-054",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■デッキにあるこのカードが退避エリアに送られた時、自分の旗艦カードが《鉄血》カードで、かつ自分の戦場に艦船カード「カールスルーエ」が存在しない場合、退避エリアにあるこのカードを登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 806,
        "card_name": "ライプツィヒ",
        "card_code": "BP04-055",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが5枚以上ある場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 807,
        "card_name": "ブリュッヒャー",
        "card_code": "BP04-056",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■デッキにあるこのカードが退避エリアに送られた時、自分の旗艦カードが《鉄血》カードで、かつ自分の戦場に艦船カード「ブリュッヒャー」が存在しない場合、退避エリアにあるこのカードを登場させることができる。■戦場にあるこのカードが攻撃/支援を行った戦闘終了時、このカードを退避エリアに置く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 808,
        "card_name": "プリンツ・オイゲン",
        "card_code": "BP04-057",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが5枚以上ある場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 809,
        "card_name": "グナイゼナウ",
        "card_code": "BP04-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが7枚以上ある場合、戦場にあるこのカードは【速攻】【遠距離】を得る。■【登場時】手札を1枚捨てることができる：自分の旗艦カードが《鉄血》カードの場合、自分の戦場にある「グナイゼナウ」以外の黄色または黒色の艦船カード1枚を撃破することができる。そうした場合、それまでに撃破した艦船カードのコスト以下の相手の戦場の艦船カード1枚を撃破する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 810,
        "card_name": "グナイゼナウ",
        "card_code": "BP04-058<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが7枚以上ある場合、戦場にあるこのカードは【速攻】【遠距離】を得る。■【登場時】手札を1枚捨てることができる：自分の旗艦カードが《鉄血》カードの場合、自分の戦場にある「グナイゼナウ」以外の黄色または黒色の艦船カード1枚を撃破することができる。そうした場合、それまでに撃破した艦船カードのコスト以下の相手の戦場の艦船カード1枚を撃破する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 811,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP04-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《鉄血》カードで、かつ自分の退避エリアにカードが7枚以上ある場合、戦場にあるこのカードは【速攻】を得る。■【自ターン終了時】戦場にあるこのカードを手札に戻す。その後、自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 812,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP04-059<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《鉄血》カードで、かつ自分の退避エリアにカードが7枚以上ある場合、戦場にあるこのカードは【速攻】を得る。■【自ターン終了時】戦場にあるこのカードを手札に戻す。その後、自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 813,
        "card_name": "グラーフ・ツェッペリン",
        "card_code": "BP04-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。■【自ターン終了時】自分の退避エリアにカードが10枚以上ある場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 814,
        "card_name": "U-37",
        "card_code": "BP04-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 815,
        "card_name": "U-37",
        "card_code": "BP04-061<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 816,
        "card_name": "フェンリルの鎖",
        "card_code": "BP04-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《鉄血》カードの場合、自分のデッキの上からカードを2枚退避エリアに送る。その後、自分の退避エリアにあるコスト3以下の《鉄血》艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 817,
        "card_name": "水分補給",
        "card_code": "BP04-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの一番上のカード1枚を退避エリアに送り、このターン中、相手の戦場の艦船カード1枚の戦闘力-300。その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。そうした場合、自分の退避エリアにあるコスト2以下の《鉄血》艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 818,
        "card_name": "破壊の交響曲",
        "card_code": "BP04-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが「フリードリヒ・デア・グローセ」の場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 819,
        "card_name": "魔王と小鳥",
        "card_code": "BP04-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが《鉄血》カードの場合、自分の戦場の黄色または黒色の艦船カード1枚を撃破することができる。そうした場合、この戦闘中、自分の戦場のカード1枚の戦闘力+500。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 820,
        "card_name": "滅びの序章",
        "card_code": "BP04-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分の旗艦カードが《鉄血》カードの場合、このターン中、相手の戦場のコスト6以下の艦船カード1枚の戦闘力-600。その後、このカードが【絶地反撃】以外で発動した場合で、かつそのカードの戦闘力が0以下になった時、そのカードを撃破する。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 821,
        "card_name": "天城",
        "card_code": "BP04-067",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：自分のデッキの上からカードを3枚確認し、その中から最多1枚の「赤城」/「加賀」/「蒼紅の継承者」を公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、相手は自身の旗艦の耐久となっているカード1枚を手札に加えることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 822,
        "card_name": "天城",
        "card_code": "BP04-067覚醒",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある「赤城」/「加賀」艦船カードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【ターン1回】自分の「赤城」/「加賀」艦船カードが登場した時、手札を1枚捨てることができる。そうした場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 824,
        "card_name": "天城",
        "card_code": "BP04-067覚醒<SEC>",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "L-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】手札にある「赤城」/「加賀」艦船カードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【ターン1回】自分の「赤城」/「加賀」艦船カードが登場した時、手札を1枚捨てることができる。そうした場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 825,
        "card_name": "シャルンホルスト",
        "card_code": "BP04-068",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：カードを1枚引く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 826,
        "card_name": "シャルンホルスト",
        "card_code": "BP04-068覚醒",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：カードを1枚引く。その後、自分の退避エリアにカードが10枚以上ある場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 828,
        "card_name": "シャルンホルスト",
        "card_code": "BP04-068覚醒<SEC>",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：カードを1枚引く。その後、自分の退避エリアにカードが10枚以上ある場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 829,
        "card_name": "信濃",
        "card_code": "BP04-069",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "UR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【登場時】このターン中、自分の前列の《重桜》〈駆逐〉艦船カード2枚の戦闘力+100。その後、自分の戦場に《重桜》艦船カードが4枚以上存在する場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 830,
        "card_name": "信濃",
        "card_code": "BP04-069<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "UR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【登場時】このターン中、自分の前列の《重桜》〈駆逐〉艦船カード2枚の戦闘力+100。その後、自分の戦場に《重桜》艦船カードが4枚以上存在する場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 831,
        "card_name": "ベルファスト",
        "card_code": "BP04-070",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、以下から1つを選択する。・退避エリアに送ったカードが黄色の場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。・退避エリアに送ったカードが黄色以外の色を持つカードの場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 832,
        "card_name": "ベルファスト",
        "card_code": "BP04-070<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "UR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、以下から1つを選択する。・退避エリアに送ったカードが黄色の場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。・退避エリアに送ったカードが黄色以外の色を持つカードの場合、カードを1枚引く。",
        "acquisition_method": "BP04"
    },
    {
        "card_id": 833,
        "card_name": "Z35",
        "card_code": "BP02-058<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "EP04"
    },
    {
        "card_id": 834,
        "card_name": "伊56",
        "card_code": "BP03-012<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】【相手ターン中】自分のデッキの一番上のカード1枚を公開する。そのカードが〈潜水〉艦船カード、またはイベントカードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "EP04"
    },
    {
        "card_id": 835,
        "card_name": "エールウィン",
        "card_code": "BP03-020<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■自分の旗艦の耐久が1以下の場合、すべての領域にあるこのカードの支援値+100。■【相手ターン中】前列にいるこのカードがレスト状態の時、自分の旗艦カード「レキシントン」または「サラトガ」の戦闘力+100。",
        "acquisition_method": "EP04"
    },
    {
        "card_id": 836,
        "card_name": "グローウォーム",
        "card_code": "BP03-038<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "【なし】",
        "acquisition_method": "EP04"
    },
    {
        "card_id": 837,
        "card_name": "エディンバラ",
        "card_code": "SD02-005<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "EP04"
    },
    {
        "card_id": 838,
        "card_name": "プリンツ・オイゲン",
        "card_code": "SD03-011<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)",
        "acquisition_method": "WORLD CHAMPIONSHIP 2024予選"
    },
    {
        "card_id": 839,
        "card_name": "赤城",
        "card_code": "SD04-001覚醒<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L-PR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札にある《重桜》カード1枚を捨てることができる：相手は手札を1枚捨てる。",
        "acquisition_method": "WORLD CHAMPIONSHIP 2024予選"
    },
    {
        "card_id": 840,
        "card_name": "グロスター",
        "card_code": "BP01-037<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)。",
        "acquisition_method": "オフラインイベント"
    },
    {
        "card_id": 841,
        "card_name": "三笠",
        "card_code": "SD05-001",
        "attributes": {
            "顏　色": "赤黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の艦船カードが【改造】によって登場した時、自分のキューブカード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 842,
        "card_name": "三笠",
        "card_code": "SD05-001覚醒",
        "attributes": {
            "顏　色": "赤黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の艦船カードが【改造】によって登場した時、自分のキューブカード1枚をアクティブ状態にする。■【攻撃された時】【ターン1回】自分の戦場の【改造】スキルを持つ艦船カードの下にあるカード1枚を退避エリアに送ることができる：この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 843,
        "card_name": "睦月",
        "card_code": "SD05-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 844,
        "card_name": "睦月.改",
        "card_code": "SD05-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【改造】②：「睦月」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 845,
        "card_name": "如月.改",
        "card_code": "SD05-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】③：「如月」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、相手の戦場のスキルを持たないコスト2以下の艦船カード1枚を撃破する。その後、このターン中、このカードは【速攻】(このカードは登場したターンに攻撃できる)を得る。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 846,
        "card_name": "綾波.改",
        "card_code": "SD05-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「綾波」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【速攻】(このカードは登場したターンに攻撃できる)■【登場時】相手は手札を1枚捨てる。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 847,
        "card_name": "ジャベリン.改",
        "card_code": "SD05-006",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ジャベリン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。その後、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 848,
        "card_name": "セントー",
        "card_code": "SD05-007",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 849,
        "card_name": "博物館崩壊",
        "card_code": "SD05-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが「三笠」の場合、手札を1枚デッキの一番下に戻すことができる。そうした場合、カードを2枚引く。その後、手札にあるコスト1の「睦月」または「如月」艦船カード1枚を登場させることができる。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 850,
        "card_name": "ミニ博物館",
        "card_code": "SD05-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚の艦船カードを手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 851,
        "card_name": "チョコ交流会",
        "card_code": "SD05-010",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル/重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)以下から1つを選択する。・自分の旗艦カードが赤色の場合、手札を1枚捨てることができる。そうした場合、この戦闘中、自分の戦場のカード1枚の戦闘力+300。・自分の旗艦カードが黄色の場合、相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 852,
        "card_name": "エチケット指導",
        "card_code": "SD05-011",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+300。その後、自分の戦場の【改造】スキルを持つ艦船カードの下にあるカード1枚を退避エリアに送ることができる。そうした場合、相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 853,
        "card_name": "如月",
        "card_code": "BP03-002<SD05>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 854,
        "card_name": "綾波",
        "card_code": "BP03-004<SD05>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 855,
        "card_name": "ジャベリン",
        "card_code": "BP03-039<SD05>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 856,
        "card_name": "綾波",
        "card_code": "CP01-001<SD05>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に赤色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)を得る。■【登場時】自分の手札にある赤色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 857,
        "card_name": "ジャベリン",
        "card_code": "CP01-014<SD05>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黄色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)を得る。■【登場時】自分の手札にある黄色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "SD05"
    },
    {
        "card_id": 858,
        "card_name": "ローン",
        "card_code": "SD06-001",
        "attributes": {
            "顏　色": "青黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の艦船カードが【改造】によって登場した時、カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 859,
        "card_name": "ローン",
        "card_code": "SD06-001覚醒",
        "attributes": {
            "顏　色": "青黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の艦船カードが【改造】によって登場した時、カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【攻撃時】自分の戦場の【改造】スキルを持つ艦船カードの下にあるカード1枚を退避エリアに送ることができる：この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 860,
        "card_name": "ラフィー.改",
        "card_code": "SD06-002",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤：「ラフィー」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、相手の前列のコスト4以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 861,
        "card_name": "ベイリー.改",
        "card_code": "SD06-003",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ベイリー」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、自分のデッキの一番上のカード1枚を公開する。公開したカードがコスト3以下の青色または黒色の〈駆逐〉艦船カードの場合、そのカードを登場させることができる。登場させなかった場合、そのカードをデッキの一番下に置く。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 862,
        "card_name": "ニコラス",
        "card_code": "SD06-004",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 863,
        "card_name": "ニコラス.改",
        "card_code": "SD06-005",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【改造】②：「ニコラス」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 864,
        "card_name": "Z23.改",
        "card_code": "SD06-006",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「Z23」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【速攻】(このカードは登場したターンに攻撃できる)",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 865,
        "card_name": "U-410",
        "card_code": "SD06-007",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【登場時】【相手ターン中】自分の手札にある「U-410」以外のコスト2以下の青色または黒色の〈駆逐〉または〈潜水〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 866,
        "card_name": "パレード",
        "card_code": "SD06-008",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚の艦船カードを手札に加え、残りのカードを好きな順序でデッキの一番上に置く。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 867,
        "card_name": "深海のメロディ",
        "card_code": "SD06-009",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)自分の手札にあるコスト2以下の青色または黒色の〈潜水〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 868,
        "card_name": "秘密のレシピ",
        "card_code": "SD06-010",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)この戦闘中、自分の黒色旗艦カードの戦闘力+300。■手札からこのカードを発動する時、自分の戦場の【改造】スキルを持つ艦船カードの下にあるカード1枚を退避エリアに送ることができる。そうした場合、このカードのコスト-1。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 869,
        "card_name": "強襲",
        "card_code": "SD06-011",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】(旗艦カードがダメージを受け、旗艦の耐久となっているこのカードを手札に加える時、コストを支払わずにこのカードを使用できる)■【メイン起動】相手の前列の戦闘力500以下の艦船カード1枚を撃破する。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 870,
        "card_name": "ベイリー",
        "card_code": "BP02-026<SD06>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【強撃+200】（このカードが攻撃する戦闘中、このカードの戦闘力+200）【撃破された時】自分の手札にあるコスト3以下の「ベンソン」または「ラフィー」艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 871,
        "card_name": "ラフィー",
        "card_code": "BP03-021<SD06>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 872,
        "card_name": "Z23",
        "card_code": "BP03-055<SD06>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 873,
        "card_name": "ラフィー",
        "card_code": "CP01-007<SD06>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に青色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)を得る。■【登場時】自分の手札にある青色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 874,
        "card_name": "Z23",
        "card_code": "CP01-019<SD06>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黒色以外の色の艦船カードが存在する時、前列にいるこのカードは【強撃+200】(このカードが攻撃する戦闘中、このカードの戦闘力+200)を得る。■【登場時】自分の手札にある黒色以外の色の艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "SD06"
    },
    {
        "card_id": 875,
        "card_name": "信濃",
        "card_code": "BP04-069<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "0"
        },
        "card_effect": "■【登場時】このターン中、自分の前列の《重桜》〈駆逐〉艦船カード2枚の戦闘力+100。その後、自分の戦場に《重桜》艦船カードが4枚以上存在する場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "碧藍戦卡WORLD CHAMPIONSHIP 2024決勝大会"
    },
    {
        "card_id": 876,
        "card_name": "霧島",
        "card_code": "BP02-015<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のスキルを持たないコスト4以下の艦船カード1枚を撃破する。",
        "acquisition_method": "オフラインイベント"
    },
    {
        "card_id": 877,
        "card_name": "ヨーク",
        "card_code": "BP02-062<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードが〈駆逐〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "オフラインイベント"
    },
    {
        "card_id": 878,
        "card_name": "大鳳",
        "card_code": "BP02-016<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【レスト時】【ターン1回】相手の後列のコスト4以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "SD05/SD06期間限定特別交換コード"
    },
    {
        "card_id": 879,
        "card_name": "綾波",
        "card_code": "BP02-005<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "【誓約決定戦】第一期"
    },
    {
        "card_id": 881,
        "card_name": "ジャン・バール",
        "card_code": "BP05-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】【ターン1回】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《ヴィシア聖座》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。イベントカードを手札に加えた場合、自分の手札1枚をデッキの一番下に戻す。■【覚醒】【ターン1回】自分または相手の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、相手は手札を1枚捨てる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 882,
        "card_name": "ジャン・バール",
        "card_code": "BP05-001覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■【攻撃時】【ターン1回】以下から1つを選択する。・このターン中、自分の戦場の《ヴィシア聖座》艦船カード1枚の戦闘力+100。・【追撃】スキルを持つコスト2以下の《ヴィシア聖座》イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 883,
        "card_name": "ジャン・バール",
        "card_code": "BP05-001覚醒<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■【攻撃時】【ターン1回】以下から1つを選択する。・このターン中、自分の戦場の《ヴィシア聖座》艦船カード1枚の戦闘力+100。・【追撃】スキルを持つコスト2以下の《ヴィシア聖座》イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 884,
        "card_name": "綾波",
        "card_code": "BP05-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが1色のみの場合、以下から1つを選択する。・自分のデッキの上からカードを5枚確認し、その中から最多1枚の【改造】スキルを持つ艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。・自分の手札にある【改造】スキルを持つ艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 885,
        "card_name": "綾波.改",
        "card_code": "BP05-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「綾波」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 886,
        "card_name": "伊26",
        "card_code": "BP05-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。その後、自分の旗艦の耐久が0の場合、このターン中、戦場にあるこのカードの支援値+100。■【潜水】■【攻撃時】このカードが〈空母〉または〈軽母〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 887,
        "card_name": "伊13",
        "card_code": "BP05-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "潜母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】■【相手ターン中】自分または相手の旗艦の耐久が1以下の場合、戦場にあるこのカードの支援値+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 888,
        "card_name": "伊13",
        "card_code": "BP05-005<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "潜母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】■【相手ターン中】自分または相手の旗艦の耐久が1以下の場合、戦場にあるこのカードの支援値+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 889,
        "card_name": "ル・マルス",
        "card_code": "BP05-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを4枚確認し、その中から最多1枚の《自由アイリス教国》または《ヴィシア聖座》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 890,
        "card_name": "ル・マルス.改",
        "card_code": "BP05-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【改造】③：「ル・マルス」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】【自ターン中】自分の旗艦の耐久となっているカード1枚を手札に加えることができる：このターン中、自分の《自由アイリス教国》または《ヴィシア聖座》旗艦カードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 891,
        "card_name": "タルテュ",
        "card_code": "BP05-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の【追撃】スキルを持つイベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 892,
        "card_name": "ラ・ガリソニエール",
        "card_code": "BP05-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「ラ・ガリソニエール」以外の《自由アイリス教国》/《ヴィシア聖座》艦船カードが2枚以上存在する時、前列にいるこのカードは【強撃+300】を得る。■【登場時】自分の手札にある《自由アイリス教国》または《ヴィシア聖座》艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 893,
        "card_name": "マルセイエーズ",
        "card_code": "BP05-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 894,
        "card_name": "ダンケルク",
        "card_code": "BP05-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■【攻撃時】【追撃】スキルを持つコスト2以下の《ヴィシア聖座》イベントカード1枚を捨てることができる：自分の旗艦カードが《自由アイリス教国》または《ヴィシア聖座》カードの場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 895,
        "card_name": "ガスコーニュ",
        "card_code": "BP05-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の退避エリアにある《ヴィシア聖座》カード1枚を手札に加える。■自分が【追撃】イベントカードを発動した時、このターン中、このカードは【速攻】【遠距離】を得る。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 896,
        "card_name": "ガスコーニュ",
        "card_code": "BP05-012<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の退避エリアにある《ヴィシア聖座》カード1枚を手札に加える。■自分が【追撃】イベントカードを発動した時、このターン中、このカードは【速攻】【遠距離】を得る。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 897,
        "card_name": "ジョッフル",
        "card_code": "BP05-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】イベントカードを1枚捨てることができる：カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 898,
        "card_name": "ジョッフル",
        "card_code": "BP05-013<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】イベントカードを1枚捨てることができる：カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 899,
        "card_name": "影の海",
        "card_code": "BP05-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+100。その後、自分の旗艦カード「ジャン・バール」をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 900,
        "card_name": "護教の光",
        "card_code": "BP05-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場の《ヴィシア聖座》カード1枚の戦闘力+200。■手札からこのカードを発動する時、自分の戦場の《ヴィシア聖座》艦船カードが攻撃されている場合、自分の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。そうした場合、このカードのコスト-1。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 901,
        "card_name": "海辺の花",
        "card_code": "BP05-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の赤色旗艦カードの戦闘力+300。■手札からこのカードを発動する時、自分の戦場の【改造】スキルを持つ艦船カードの下にあるカード1枚を退避エリアに送ることができる。そうした場合、このカードのコスト-1。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 902,
        "card_name": "リシュリュー",
        "card_code": "BP05-017",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】【追撃】スキルを持つコスト1以下の《自由アイリス教国》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。■【覚醒】【ターン1回】自分または相手の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 903,
        "card_name": "リシュリュー",
        "card_code": "BP05-017覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】【追撃】スキルを持つコスト2以下の《自由アイリス教国》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。■【被攻撃時】自分の退避エリアにある【追撃】スキルを持つ《自由アイリス教国》イベントカード3枚をランダムな順序でデッキの一番下に戻すことができる：この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 904,
        "card_name": "リシュリュー",
        "card_code": "BP05-017覚醒<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】【追撃】スキルを持つコスト2以下の《自由アイリス教国》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。■【被攻撃時】自分の退避エリアにある【追撃】スキルを持つ《自由アイリス教国》イベントカード3枚をランダムな順序でデッキの一番下に戻すことができる：この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 905,
        "card_name": "ラフィー",
        "card_code": "BP05-018",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが1色のみの場合、以下から1つを選択する。・自分のデッキの上からカードを5枚確認し、その中から最多1枚の【改造】スキルを持つ艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。・自分の手札にある【改造】スキルを持つ艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 906,
        "card_name": "ラフィー.改",
        "card_code": "BP05-019",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ラフィー」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、カードを2枚引き、手札1枚をデッキの一番上に置く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 907,
        "card_name": "アラバマ",
        "card_code": "BP05-020",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。その後、公開したカードのコスト未満の相手の戦場の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 908,
        "card_name": "アラバマ",
        "card_code": "BP05-020<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。その後、公開したカードのコスト未満の相手の戦場の艦船カード1枚を手札に戻すことができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 909,
        "card_name": "フォルバン",
        "card_code": "BP05-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを4枚確認し、その中から最多1枚の《自由アイリス教国》または《ヴィシア聖座》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 910,
        "card_name": "フォルバン.改",
        "card_code": "BP05-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「フォルバン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の退避エリアにある《自由アイリス教国》/《ヴィシア聖座》イベントカード合計2枚をランダムな順序でデッキの一番下に戻すことができる：相手の戦場のコスト5以下の艦船カード1枚をデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 911,
        "card_name": "ル・テメレール",
        "card_code": "BP05-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に艦船カード「ロピニヤートル」が存在する時、戦場にあるこのカードは【固守+200】を得る。■【登場時】自分のデッキの上からカードを4枚確認し、その中から最多1枚の「ロピニヤートル」艦船カードまたは《自由アイリス教国》/《ヴィシア聖座》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 912,
        "card_name": "ロピニヤートル",
        "card_code": "BP05-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の退避エリアに【追撃】スキルを持つイベントカードが3枚以上ある場合、すべての領域にあるこのカードの支援値+100。■【登場時】手札を1枚捨てる：自分のデッキの上からカードを4枚確認し、その中から最多1枚の「ル・テメレール」艦船カードまたは《自由アイリス教国》/《ヴィシア聖座》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 913,
        "card_name": "マイレ・ブレゼ",
        "card_code": "BP05-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアに《自由アイリス教国》/《ヴィシア聖座》イベントカードが合計2枚以上ある場合、戦場にあるこのカードの戦闘力+200。■【登場時】自分のデッキの一番上のカード1枚を公開し、そのカードが《自由アイリス教国》または《ヴィシア聖座》カードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 914,
        "card_name": "ル・トリオンファン",
        "card_code": "BP05-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【攻撃時】【追撃】スキルを持つコスト2以下の《自由アイリス教国》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 915,
        "card_name": "ル・トリオンファン",
        "card_code": "BP05-026<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【攻撃時】【追撃】スキルを持つコスト2以下の《自由アイリス教国》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 916,
        "card_name": "サン・ルイ",
        "card_code": "BP05-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の退避エリアにある《自由アイリス教国》または《ヴィシア聖座》イベントカード1枚を手札に加えることができる。■【ターン1回】自分が【追撃】スキルを持つイベントカードを発動した時、イベントカードを1枚捨てることができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 917,
        "card_name": "サン・ルイ",
        "card_code": "BP05-027<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の退避エリアにある《自由アイリス教国》または《ヴィシア聖座》イベントカード1枚を手札に加えることができる。■【ターン1回】自分が【追撃】スキルを持つイベントカードを発動した時、イベントカードを1枚捨てることができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 918,
        "card_name": "シュルクーフ",
        "card_code": "BP05-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "自由アイリス教国",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】■【登場時】【相手ターン中】《自由アイリス教国》または《ヴィシア聖座》のイベントカードを1枚捨てることができる：カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 919,
        "card_name": "灰燼の遺跡",
        "card_code": "BP05-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル/自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《自由アイリス教国》カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多2枚の《ロイヤル》または《自由アイリス教国》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 920,
        "card_name": "授剣の誓い",
        "card_code": "BP05-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)以下から1つを選択する。・この戦闘中、自分の戦場の《自由アイリス教国》カード1枚の戦闘力+100。・自分のデッキの上からカードを4枚確認し、その中から最多1枚の《自由アイリス教国》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 921,
        "card_name": "騎士姫の礼儀",
        "card_code": "BP05-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場の《自由アイリス教国》カード1枚の戦闘力+200。その後、自分の戦場に艦船カード「ル・トリオンファン」が存在する場合、手札を1枚捨て、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 922,
        "card_name": "光の海",
        "card_code": "BP05-032",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが《自由アイリス教国》カードの場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、《自由アイリス教国》イベントカードを1枚捨てることができる。そうした場合、そのカードの戦闘力はさらに+100される。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 923,
        "card_name": "インプラカブル",
        "card_code": "BP05-033",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の《アズールレーン》艦船カードが登場した時、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 924,
        "card_name": "インプラカブル",
        "card_code": "BP05-033覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の《アズールレーン》艦船カードが登場した時、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。■【攻撃時】/【被攻撃時】【ターン1回】このカードの下にあるカードと、自分の戦場の【改造】スキルを持つ艦船カードの下にあるカードを合計3枚選び、ランダムな順序でデッキの一番下に戻すことができる。そうした場合、相手の戦場のコスト6以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 925,
        "card_name": "インプラカブル",
        "card_code": "BP05-033覚醒<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の《アズールレーン》艦船カードが登場した時、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。■【攻撃時】/【被攻撃時】【ターン1回】このカードの下にあるカードと、自分の戦場の【改造】スキルを持つ艦船カードの下にあるカードを合計3枚選び、ランダムな順序でデッキの一番下に戻すことができる。そうした場合、相手の戦場のコスト6以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 926,
        "card_name": "フォーチュン",
        "card_code": "BP05-034",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は自身の戦場にあるコスト2以下のアクティブ状態の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 927,
        "card_name": "フォーチュン.改",
        "card_code": "BP05-035",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】③：「フォーチュン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 928,
        "card_name": "ジャベリン",
        "card_code": "BP05-036",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが1色のみの場合、以下から1つを選択する。・自分のデッキの上からカードを5枚確認し、その中から最多1枚の【改造】スキルを持つ艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。・自分の手札にある【改造】スキルを持つ艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 929,
        "card_name": "ジャベリン.改",
        "card_code": "BP05-037",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ジャベリン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、相手の戦場のコスト3以下の艦船カード1枚を選択する。そのカードがアクティブ状態の場合、レスト状態にする。レスト状態の場合、撃破する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 930,
        "card_name": "アレチューサ",
        "card_code": "BP05-038",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【相手ターン中】【ターン1回】戦場にあるこのカードが艦船カードに支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 931,
        "card_name": "ウォースパイト",
        "card_code": "BP05-039",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】このカードが旗艦カードを攻撃する時、この戦闘中、このカードの戦闘力+100。その後、自分のキューブカード1枚をレスト状態にすることができる。そうした場合、さらにこのカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 932,
        "card_name": "ウォースパイト",
        "card_code": "BP05-039<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】このカードが旗艦カードを攻撃する時、この戦闘中、このカードの戦闘力+100。その後、自分のキューブカード1枚をレスト状態にすることができる。そうした場合、さらにこのカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 933,
        "card_name": "アーク・ロイヤル",
        "card_code": "BP05-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】相手の戦場のコスト4以下の艦船カード1枚を撃破する。その後、自分の戦場に〈駆逐〉艦船カードまたは「クイーン・エリザベス」が存在する場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 934,
        "card_name": "アーク・ロイヤル",
        "card_code": "BP05-040<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】相手の戦場のコスト4以下の艦船カード1枚を撃破する。その後、自分の戦場に〈駆逐〉艦船カードまたは「クイーン・エリザベス」が存在する場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 935,
        "card_name": "ユニコーン",
        "card_code": "BP05-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にすることができる。相手が艦船カードをレスト状態にしなかった場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 936,
        "card_name": "ユニコーン.改",
        "card_code": "BP05-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤：「ユニコーン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【相手ターン中】【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 937,
        "card_name": "ユニコーン.改",
        "card_code": "BP05-042<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤：「ユニコーン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【相手ターン中】【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 938,
        "card_name": "エミール・ベルタン",
        "card_code": "BP05-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【支援時】【相手ターン中】戦場にあるこのカードが《ロイヤル》または《自由アイリス教国》旗艦カードを支援した時、自分の手札にあるコスト2以下の《ロイヤル》/《自由アイリス教国》〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させることができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 939,
        "card_name": "エミール・ベルタン.改",
        "card_code": "BP05-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「エミール・ベルタン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】このカードが【改造】によって登場した時、このターン中、前列にいるこのカードは相手の前列にいるレスト状態の艦船カードを攻撃できる。■【攻撃時】【ターン1回】このカードが艦船カードに攻撃し、かつ自分の戦場に〈駆逐〉艦船カードが2枚以上存在する時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 940,
        "card_name": "聖堂遠征",
        "card_code": "BP05-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ロイヤル/自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 941,
        "card_name": "前路探索",
        "card_code": "BP05-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分のデッキの一番上のカード2枚を公開し、その中から1枚を手札に加え、残りのカードをデッキの一番下、または自分の旗艦カード「インプラカブル」の下に表向きで置く。その後、自分の表向きのキューブカードが2枚以上ある場合、自分の手札にあるコスト2以下の《ロイヤル》/《自由アイリス教国》〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 942,
        "card_name": "旗の下に",
        "card_code": "BP05-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが《自由アイリス教国》カードの場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分の旗艦の耐久が0の場合、相手は自身のキューブカード1枚をレスト状態にすることができる。相手がキューブカードをレスト状態にしなかった場合、さらにその戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 943,
        "card_name": "雨上がりの虹",
        "card_code": "BP05-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚の艦船カードを手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 944,
        "card_name": "ペーター・シュトラッサー",
        "card_code": "BP05-049",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の【改造】スキルを持つ艦船カードが登場した時、イベントカードを1枚捨てることができる。そうした場合、カードを1枚引く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、イベントカードを1枚捨てることができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 945,
        "card_name": "ペーター・シュトラッサー",
        "card_code": "BP05-049覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】イベントカードを1枚捨てることができる：このターン中、相手の前列の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 946,
        "card_name": "ペーター・シュトラッサー",
        "card_code": "BP05-049覚醒<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】イベントカードを1枚捨てることができる：このターン中、相手の前列の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 947,
        "card_name": "Z1",
        "card_code": "BP05-050",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《鉄血》〈空母〉カードの場合、自分のデッキの上からカードを5枚確認し、その中から最多1枚の【改造】スキルを持つ《鉄血》艦船カードまたは《鉄血》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 948,
        "card_name": "Z1.改",
        "card_code": "BP05-051",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「Z1」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦カードが《鉄血》〈空母〉カードの場合、自分のデッキの上からカードを3枚確認し、その中から「Z1」以外の最多1枚の《鉄血》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 949,
        "card_name": "Z23",
        "card_code": "BP05-052",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが1色のみの場合、以下から1つを選択する。・自分のデッキの上からカードを5枚確認し、その中から最多1枚の【改造】スキルを持つ艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。・自分の手札にある【改造】スキルを持つ艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 950,
        "card_name": "Z23.改",
        "card_code": "BP05-053",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「Z23」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。そのカードの戦闘力が200以下になった場合、そのカードを撃破する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 951,
        "card_name": "Z46",
        "card_code": "BP05-054",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【登場時】自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。その後、このスキルによってスキルを持たないカードを登場させた時、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 952,
        "card_name": "Z46",
        "card_code": "BP05-054<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【登場時】自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。その後、このスキルによってスキルを持たないカードを登場させた時、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 953,
        "card_name": "ライプツィヒ",
        "card_code": "BP05-055",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【登場時】手札を1枚捨てることができる：このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、このスキルでイベントカードを捨てた場合、カードを1枚引く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 954,
        "card_name": "ライプツィヒ.改",
        "card_code": "BP05-056",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤：「ライプツィヒ」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【自ターン終了時】手札を1枚捨てることができる：カードを1枚引く。その後、このスキルでイベントカードを捨てた場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 955,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP05-057",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■【攻撃時】自分の退避エリアにある《レッドアクシズ》カード10枚をランダムな順序でデッキの一番下に戻すことができる：自分の旗艦カードが《鉄血》カードの場合、相手は自身の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。相手がカードを退避エリアに置かなかった場合、このターン中、相手の旗艦カードの戦闘力-100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 956,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP05-057<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■【攻撃時】自分の退避エリアにある《レッドアクシズ》カード10枚をランダムな順序でデッキの一番下に戻すことができる：自分の旗艦カードが《鉄血》カードの場合、相手は自身の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。相手がカードを退避エリアに置かなかった場合、このターン中、相手の旗艦カードの戦闘力-100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 957,
        "card_name": "U-101",
        "card_code": "BP05-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】■【登場時】【相手ターン中】このターン中、自分の戦場の【潜水】スキルを持つ艦船カード1種類につき、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 958,
        "card_name": "U-101",
        "card_code": "BP05-058<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】■【登場時】【相手ターン中】このターン中、自分の戦場の【潜水】スキルを持つ艦船カード1種類につき、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 959,
        "card_name": "ヴォ克兰",
        "card_code": "BP05-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■自分の退避エリアにイベントカードが3枚以上ある場合、すべての領域にあるこのカードの支援値+100。■【ターン1回】自分が【追撃】スキルを持つイベントカードを発動した時、自分の旗艦カードが《鉄血》または《ヴィシア聖座》カードの場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 960,
        "card_name": "フォッシュ",
        "card_code": "BP05-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■【攻撃時】自分の旗艦カードが《鉄血》または《ヴィシア聖座》カードの場合、自分の退避エリアにあるコスト1以下の【追撃】スキルを持つ《鉄血》または《ヴィシア聖座》イベントカード1枚を選択し、デッキの一番下に戻すことができる。そうした場合、デッキの一番下に戻したイベントカードを発動する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 961,
        "card_name": "侵攻の時",
        "card_code": "BP05-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場の艦船カード1枚の戦闘力+100。その後、退避エリアにあるこのカードをデッキの一番下に戻す。■自分の旗艦カードが「ペーター・シュトラッサー」の場合、コストを支払うことで退避エリアにあるこのカードを発動できる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 962,
        "card_name": "殲滅指令",
        "card_code": "BP05-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)自分の旗艦カードが《鉄血》または《ヴィシア聖座》カードの場合、相手の戦場の戦闘力400以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 963,
        "card_name": "雪下の詣",
        "card_code": "BP05-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、退避エリアにあるこのカードをデッキの一番下に戻す。■自分の旗艦カードが「ペーター・シュトラッサー」の場合、コストを支払うことで退避エリアにあるこのカードを発動できる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 964,
        "card_name": "迅撃の鉄翼",
        "card_code": "BP05-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、相手の戦場の艦船カード1枚の戦闘力-200。その後、退避エリアにあるこのカードをデッキの一番下に戻す。■自分の旗艦カードが「ペーター・シュトラッサー」の場合、コストを支払うことで退避エリアにあるこのカードを発動できる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 965,
        "card_name": "新春おみくじ",
        "card_code": "BP05-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚の艦船カードを手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 966,
        "card_name": "ル・テリブル",
        "card_code": "BP05-066",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■すべての領域において、このカードは《ヴィシア聖座》カードとしても扱う。■自分の旗艦カードが《自由アイリス教国》または《ヴィシア聖座》カードの場合、または自分の退避エリアに【追撃】スキルを持つイベントカードが3枚以上ある場合、すべての領域にあるこのカードの支援値+100。■【ターン1回】自分が【追撃】スキルを持つ《自由アイリス教国》または《ヴィシア聖座》イベントカードを発動した時、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 967,
        "card_name": "ル・テリブル",
        "card_code": "BP05-066<SEC>",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■すべての領域において、このカードは《ヴィシア聖座》カードとしても扱う。■自分の旗艦カードが《自由アイリス教国》または《ヴィシア聖座》カードの場合、または自分の退避エリアに【追撃】スキルを持つイベントカードが3枚以上ある場合、すべての領域にあるこのカードの支援値+100。■【ターン1回】自分が【追撃】スキルを持つ《自由アイリス教国》または《ヴィシア聖座》イベントカードを発動した時、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 968,
        "card_name": "汎用型ブリ",
        "card_code": "BP05-067",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "-",
            "艦船類型": "駆逐",
            "罕　貴": "SR",
            "勢　力": "-",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の手札にあるコスト6以下の艦船カードは、【改造】スキルによってこのカードの上に重ねて登場させることができる。■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の無色艦船カードまたは【改造】スキルを持つ艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 969,
        "card_name": "夜宴の約束",
        "card_code": "BP05-068",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の手札にある【改造】スキルを持つ艦船カード1枚を公開することができる。そうした場合、自分のデッキの上からカードを5枚確認し、その中から最多2枚の公開した艦船カードと同名の艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の手札にあるコスト3以下の、公開した艦船カードと同名の艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 970,
        "card_name": "教国の剣",
        "card_code": "BP05-069",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国/ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)自分のデッキの上からカードを4枚確認し、その中から最多1枚の《自由アイリス教国》または《ヴィシア聖座》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 971,
        "card_name": "真面目と怠け",
        "card_code": "BP05-070",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国/ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)自分の旗艦カードが《自由アイリス教国》または《ヴィシア聖座》カードの場合、カードを1枚引く。その後、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 972,
        "card_name": "決別",
        "card_code": "BP05-071",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "自由アイリス教国/ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)自分の戦闘力500以下の《自由アイリス教国》または《ヴィシア聖座》旗艦カードが相手の旗艦カードを攻撃する時、この戦闘中、自分の旗艦カードの戦闘力+200。その後、自分の旗艦の耐久となっているカード1枚を退避エリアに置くことができる。そうした場合、自分の旗艦カードの戦闘力はさらに+100される。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 973,
        "card_name": "破滅と救済",
        "card_code": "BP05-072",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "自由アイリス教国/ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+200。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 974,
        "card_name": "最速伝説",
        "card_code": "BP05-073",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+100。その後、自分の旗艦カードが《自由アイリス教国》または《ヴィシア聖座》カードの場合、自分の手札にあるコスト3以下の「ル・テリブル」艦船カード、またはコスト2以下の《自由アイリス教国》/《ヴィシア聖座》艦船カード1枚を登場させることができる。■すべての領域において、このカードは《ヴィシア聖座》カードとしても扱う。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 975,
        "card_name": "休日の日常",
        "card_code": "BP05-074",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)カードを1枚引き、この戦闘中、自分の戦場の艦船カード1枚の戦闘力+100。その後、その艦船カードの戦闘力が400以下の場合、さらにその戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 976,
        "card_name": "金剛",
        "card_code": "BP05-075",
        "attributes": {
            "顏　色": "赤黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン終了時】自分の戦場に赤色と黄色の艦船カードが存在する時、自分のキューブカード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 977,
        "card_name": "金剛",
        "card_code": "BP05-075覚醒",
        "attributes": {
            "顏　色": "赤黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の裏向きのキューブカード1枚をキューブデッキに戻すことができる：相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。■【自ターン終了時】自分の戦場に赤色と黄色の艦船カードが存在する時、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 978,
        "card_name": "金剛",
        "card_code": "BP05-075覚醒<SEC>",
        "attributes": {
            "顏　色": "赤黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "L-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の裏向きのキューブカード1枚をキューブデッキに戻すことができる：相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。■【自ターン終了時】自分の戦場に赤色と黄色の艦船カードが存在する時、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 979,
        "card_name": "アルジェリー",
        "card_code": "BP05-076",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードを自分の前列中央に置いてゲームを開始する。■【自ターン中】【ターン1回】艦船カードが自分の前列に登場した時、このターン中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 980,
        "card_name": "アルジェリー",
        "card_code": "BP05-076覚醒",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■各ターン中、自分が初めて手札から発動する、元々のコストが2以上で【追撃】スキルを持つ《鉄血》または《ヴィシア聖座》イベントカードのコスト-1。■【自ターン中】【ターン1回】艦船カードが自分の前列に登場した時、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 981,
        "card_name": "アルジェリー",
        "card_code": "BP05-076覚醒<SEC>",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "重巡",
            "罕　貴": "L-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■各ターン中、自分が初めて手札から発動する、元々のコストが2以上で【追撃】スキルを持つ《鉄血》または《ヴィシア聖座》イベントカードのコスト-1。■【自ターン中】【ターン1回】艦船カードが自分の前列に登場した時、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 982,
        "card_name": "ジャンヌ・ダルク",
        "card_code": "BP05-077",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードを自分の前列中央に置いてゲームを開始する。■【自ターン中】【ターン1回】自分の《ロイヤル》/《自由アイリス教国》艦船カードが登場した時、自分のキューブカード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 983,
        "card_name": "ジャンヌ・ダルク",
        "card_code": "BP05-077覚醒",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の《ロイヤル》/《自由アイリス教国》艦船カードが登場した時、または自分の《自由アイリス教国》イベントカードが発動した時、自分のキューブカード1枚をアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。■このカードが前列の艦船カードに攻撃された戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 984,
        "card_name": "ジャンヌ・ダルク",
        "card_code": "BP05-077覚醒<SEC>",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の《ロイヤル》/《自由アイリス教国》艦船カードが登場した時、または自分の《自由アイリス教国》イベントカードが発動した時、自分のキューブカード1枚をアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。■このカードが前列の艦船カードに攻撃された戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 985,
        "card_name": "アーチャーフィッシュ",
        "card_code": "BP05-078",
        "attributes": {
            "顏　色": "青黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の戦場の〈潜水〉艦船カード1枚をデッキの一番下に戻すことができる：カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。その後、自分のキューブカード1枚をアクティブ状態にする。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 986,
        "card_name": "アーチャーフィッシュ",
        "card_code": "BP05-078覚醒",
        "attributes": {
            "顏　色": "青黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の後列の〈潜水〉艦船カード1枚を、カードが置かれていない自分の前列に移動させることができる。■【攻撃時】自分の戦場の〈潜水〉艦船カード1枚をデッキの一番下に戻すことができる：カードを2枚引き、手札2枚を好きな順序でデッキの一番上または一番下に置く。その後、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 987,
        "card_name": "アーチャーフィッシュ",
        "card_code": "BP05-078覚醒<SEC>",
        "attributes": {
            "顏　色": "青黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の後列の〈潜水〉艦船カード1枚を、カードが置かれていない自分の前列に移動させることができる。■【攻撃時】自分の戦場の〈潜水〉艦船カード1枚をデッキの一番下に戻すことができる：カードを2枚引き、手札2枚を好きな順序でデッキの一番上または一番下に置く。その後、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 988,
        "card_name": "クレマンソー",
        "card_code": "BP05-079",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■このカードは、自分の退避エリアにイベントカードが5枚以上ある、またはコスト2以上の【追撃】スキルを持つイベントカードが2枚以上ある場合にのみ攻撃できる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 989,
        "card_name": "クレマンソー",
        "card_code": "BP05-079<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "UR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■このカードは、自分の退避エリアにイベントカードが5枚以上ある、またはコスト2以上の【追撃】スキルを持つイベントカードが2枚以上ある場合にのみ攻撃できる。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 990,
        "card_name": "ブレスト",
        "card_code": "BP05-080",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "超巡",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の前列にカードが3枚存在する場合、後列にあるこのカードは【遠距離】を得る。■【登場時】自分の旗艦カードが《アズールレーン》カードの場合、自分のデッキの一番上のカード1枚を旗艦の耐久の一番上に置く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 991,
        "card_name": "ブレスト",
        "card_code": "BP05-080<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "超巡",
            "罕　貴": "UR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の前列にカードが3枚存在する場合、後列にあるこのカードは【遠距離】を得る。■【登場時】自分の旗艦カードが《アズールレーン》カードの場合、自分のデッキの一番上のカード1枚を旗艦の耐久の一番上に置く。",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 993,
        "card_name": "自由アイリス教国キューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 1008,
        "card_name": "ヴィシア聖座キューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "BP05"
    },
    {
        "card_id": 1009,
        "card_name": "サウサンプトン",
        "card_code": "BP01-035<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカード以外の自分の《ロイヤル》艦船カードが攻撃によって相手の艦船カードを撃破した時、このカードをアクティブ状態にする。",
        "acquisition_method": "EP05"
    },
    {
        "card_id": 1010,
        "card_name": "追風",
        "card_code": "BP02-003<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■【登場時】手札にある《重桜》イベントカード1枚を捨てることができる：カードを1枚引く。■自分の戦場に艦船カード「阿賀野」が存在する、または自分の退避エリアにイベントカードが3枚以上存在する時、すべてのゾーンにあるこのカードの支援値+100。",
        "acquisition_method": "EP05"
    },
    {
        "card_id": 1011,
        "card_name": "赤城",
        "card_code": "BP04-011<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。その後、自分の戦場に「加賀」が存在する場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "EP05"
    },
    {
        "card_id": 1012,
        "card_name": "Z24",
        "card_code": "BP04-052<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが3枚以上ある場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "EP05"
    },
    {
        "card_id": 1013,
        "card_name": "ブルーギル",
        "card_code": "EX01-009<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】(自分のディフェンスステップに発動できる)手札にあるこのカードを登場させる。■【潜水】(自ターン終了時、戦場にあるこのカードをデッキの一番下に戻す)■【攻撃時】このカードが相手の〈駆逐〉または〈軽巡〉艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "EP05"
    },
    {
        "card_id": 1014,
        "card_name": "フォーミダブル",
        "card_code": "BP01-042<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】(後列にいるこのカードは相手の後列のカードを攻撃できる)■【登場時】相手の戦場のコスト5以下の艦船カード1枚を選び、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。",
        "acquisition_method": "水着争奪戦 第二期"
    },
    {
        "card_id": 1015,
        "card_name": "吹雪",
        "card_code": "TP01-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードまたは《重桜》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1016,
        "card_name": "綾波",
        "card_code": "TP01-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1017,
        "card_name": "夕立",
        "card_code": "TP01-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが3枚以上の場合、旗艦の耐久となっているこのカードは【絶地反撃】を得る。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1018,
        "card_name": "酒匂",
        "card_code": "TP01-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場にカード名に「μ兵装」を含む艦船カードまたは「能代」艦船カードが存在する時、このターン中、戦場にあるこのカードは【速攻】【強撃+100】を得る。■このカードが攻撃によって相手の旗艦カードにダメージを与えた戦闘終了時、カードを1枚引く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1019,
        "card_name": "山城",
        "card_code": "TP01-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが4枚以上の場合、すべての領域にあるこのカードは【絶地反撃】【遠距離】を得る。■【登場時】自分の手札が7枚以下の場合、カードを1枚引く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1020,
        "card_name": "赤城(μ兵装)",
        "card_code": "TP01-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場にこのカード以外のカード名に「μ兵装」を含む艦船カードまたは「加賀」が存在する時、戦場にあるこのカードは【速攻】【遠距離】を得る。■【ターン1回】コスト1のカード名に「μ兵装」を含む【カウンター】イベントカード1枚を捨てることができる：自分の旗艦カードが攻撃された時、捨てたイベントカードを発動する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1021,
        "card_name": "赤城(μ兵装)",
        "card_code": "TP01-006<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場にこのカード以外のカード名に「μ兵装」を含む艦船カードまたは「加賀」が存在する時、戦場にあるこのカードは【速攻】【遠距離】を得る。■【ターン1回】コスト1のカード名に「μ兵装」を含む【カウンター】イベントカード1枚を捨てることができる：自分の旗艦カードが攻撃された時、捨てたイベントカードを発動する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1022,
        "card_name": "明石",
        "card_code": "TP01-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "工作",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《重桜》カードの場合、自分の手札にあるコスト6以下のカード1枚を公開し、旗艦の耐久の一番上または一番下に置くことができる。そうした場合、自分の旗艦の耐久の一番上または一番下のカード1枚を手札に加える。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1023,
        "card_name": "ステージ対決",
        "card_code": "TP01-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】お互いはそれぞれ手札を1枚公開する。自分が公開したカードのコストが相手が公開したカードのコストより大きい場合、相手はこのカードのスキルで公開したカードを捨てる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1024,
        "card_name": "Polaris",
        "card_code": "TP01-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場のカード名に「μ兵装」を含むカード1枚の戦闘力+100。その後、手札を1枚捨てることができる。そうした場合、相手は手札を1枚捨てる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1025,
        "card_name": "Polaris",
        "card_code": "TP01-009<SPR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場のカード名に「μ兵装」を含むカード1枚の戦闘力+100。その後、手札を1枚捨てることができる。そうした場合、相手は手札を1枚捨てる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1026,
        "card_name": "ハムマン",
        "card_code": "TP01-010",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【支援時】【相手ターン中】【ターン1回】戦場にあるこのカードが旗艦カードを支援した時、以下から1つを選択する。・自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。・自分の旗艦カードが戦闘力500以下の裏向きの「ヨークタウン」の場合、このターン中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1027,
        "card_name": "ラフィー",
        "card_code": "TP01-011",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1028,
        "card_name": "エルドリッジ",
        "card_code": "TP01-012",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【攻撃された時】【ターン1回】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、この戦闘中、このカードは撃破されない。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1029,
        "card_name": "サンディエゴ",
        "card_code": "TP01-013",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■各ターン中、自分が初めて手札から発動する「私がNo.1！」のコスト-1。（コストは0以下にならない）■【登場時】自分の旗艦カードがカード名に「μ兵装」を含むカード、または《ユニオン》カードの場合、デッキの上からカードを5枚確認し、その中から最多1枚の青色イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1030,
        "card_name": "ボルチモア(μ兵装)",
        "card_code": "TP01-014",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の戦場のカード名に「μ兵装」を含む艦船カード、または「ブレマートン」艦船カード1枚をレスト状態にすることができる：このターン中、このカードの戦闘力+100。■【攻撃時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。公開したカードが黄色カード、またはカード名に「μ兵装」を含むカードの場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1031,
        "card_name": "ボルチモア(μ兵装)",
        "card_code": "TP01-014<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の戦場のカード名に「μ兵装」を含む艦船カード、または「ブレマートン」艦船カード1枚をレスト状態にすることができる：このターン中、このカードの戦闘力+100。■【攻撃時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。公開したカードが黄色カード、またはカード名に「μ兵装」を含むカードの場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1032,
        "card_name": "サラトガ",
        "card_code": "TP01-015",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "0"
        },
        "card_effect": "■【遠距離】■【支援時】【相手ターン中】このカードが手札から支援を行った時、自分の旗艦カードがカード名に「μ兵装」を含むカード、「レキシントン」、または「サラトガ」の場合、自分の旗艦カードをアクティブ状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1033,
        "card_name": "アルバコア(μ兵装)",
        "card_code": "TP01-016",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、後列にいるこのカードは相手の前列にいるアクティブ状態の艦船カードを攻撃できる。■【自ターン終了時】自分の戦場にこのカード以外のカード名に「μ兵装」を含むカード、または〈潜水〉カードが存在しない場合、このカードをデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1034,
        "card_name": "アルバコア(μ兵装)",
        "card_code": "TP01-016<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "潜水",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、後列にいるこのカードは相手の前列にいるアクティブ状態の艦船カードを攻撃できる。■【自ターン終了時】自分の戦場にこのカード以外のカード名に「μ兵装」を含むカード、または〈潜水〉カードが存在しない場合、このカードをデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1035,
        "card_name": "激唱のユニバース",
        "card_code": "TP01-017",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の旗艦カードがカード名に「μ兵装」を含むカードの場合、自分の手札にあるコスト3以下のカード名に「μ兵装」を含む艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1036,
        "card_name": "激唱のユニバース",
        "card_code": "TP01-017<SPR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の旗艦カードがカード名に「μ兵装」を含むカードの場合、自分の手札にあるコスト3以下のカード名に「μ兵装」を含む艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1037,
        "card_name": "私がNo.1！",
        "card_code": "TP01-018",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン/鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分の戦場に艦船カード「サンディエゴ」が存在する場合、このターン中、相手の〈空母〉または〈軽母〉旗艦カードは自分の旗艦カードを攻撃できない。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1038,
        "card_name": "アンコール",
        "card_code": "TP01-019",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "ユニオン/ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■自分の戦場に「サンディエゴ」/「シェフィールド」艦船カードが存在する時、手札にあるこのカードの発動に必要なコスト-1。■【メイン起動】相手の戦場のコスト6以下の艦船カード1枚を手札に戻す。その後、手札に戻した艦船カードのコストが5以上の場合、相手はカードを1枚引く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1039,
        "card_name": "ヴァンパイア",
        "card_code": "TP01-020",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードは相手の旗艦カードを攻撃できない。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1040,
        "card_name": "ジャベリン",
        "card_code": "TP01-021",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1041,
        "card_name": "ダイドー(μ兵装)",
        "card_code": "TP01-022",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードがカード名に「μ兵装」を含むカードまたは《ロイヤル》〈戦艦〉カードの場合、このターン中、このカードの戦闘力+100。さらに、相手の前列にいるレスト状態の艦船カードを攻撃できる。■このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた戦闘終了時、自分の手札にあるコスト3以下のカード名に「μ兵装」を含む艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1042,
        "card_name": "ダイドー(μ兵装)",
        "card_code": "TP01-022<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードがカード名に「μ兵装」を含むカードまたは《ロイヤル》〈戦艦〉カードの場合、このターン中、このカードの戦闘力+100。さらに、相手の前列にいるレスト状態の艦船カードを攻撃できる。■このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた戦闘終了時、自分の手札にあるコスト3以下のカード名に「μ兵装」を含む艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1043,
        "card_name": "クイーン・エリザベス",
        "card_code": "TP01-023",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の戦場のカード名に「μ兵装」を含む艦船カード/「クイーン・エリザベス」以外の《ロイヤル》艦船カード1枚をレスト状態にすることができる：自分のキューブカード2枚をアクティブ状態にする。その後、このターン中、自分の前列にあるすべてのカード名に「μ兵装」を含む艦船カードと《ロイヤル》艦船カードの戦闘力+100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1044,
        "card_name": "ウォースパイト",
        "card_code": "TP01-024",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の旗艦カードがカード名に「μ兵装」を含むカード、または《ロイヤル》〈戦艦〉カードの場合、このターン中、このカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1045,
        "card_name": "ユニコーン",
        "card_code": "TP01-025",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードまたは「イラストリアス」艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【メイン起動】戦場にあるこのカードをデッキの一番下に戻し、自分のキューブカード7枚をレスト状態にすることができる：自分の手札にあるコスト8の「イラストリアス」艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1046,
        "card_name": "寧海",
        "card_code": "TP01-026",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】自分の手札にあるカード名に「μ兵装」を含む艦船カードまたは「平海」艦船カード1枚を公開することができる。そうした場合、この戦闘中、このカードの戦闘力+100。■相手の退避エリアにある艦船カードが登場した時、戦場にあるこのカードをレスト状態にすることができる。そうした場合、相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1047,
        "card_name": "平海",
        "card_code": "TP01-027",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】自分の手札にあるカード名に「μ兵装」を含む艦船カードまたは「寧海」艦船カード1枚を公開することができる。そうした場合、この戦闘中、このカードの戦闘力+100。■【ターン1回】自分が相手の《重桜》カードのスキルによって手札を捨てた時、相手は自身の戦場の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1048,
        "card_name": "タシュケント(μ兵装)",
        "card_code": "TP01-028",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■【撃破された時】カードを1枚引く。その後、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1049,
        "card_name": "タシュケント(μ兵装)",
        "card_code": "TP01-028<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■【撃破された時】カードを1枚引く。その後、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1050,
        "card_name": "Astrum",
        "card_code": "TP01-029",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【カウンター】この戦闘中、自分の戦場のカード名に「μ兵装」を含むカード1枚の戦闘力+200。その後、自分の旗艦カードがカード名に「μ兵装」を含むカードの場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1051,
        "card_name": "Astrum",
        "card_code": "TP01-029<SPR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【カウンター】この戦闘中、自分の戦場のカード名に「μ兵装」を含むカード1枚の戦闘力+200。その後、自分の旗艦カードがカード名に「μ兵装」を含むカードの場合、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1052,
        "card_name": "Z23",
        "card_code": "TP01-030",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1053,
        "card_name": "Z46",
        "card_code": "TP01-031",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■このカードが攻撃によって相手の旗艦カードにダメージを与えた戦闘終了時、自分の手札にあるコスト3以下のカード名に「μ兵装」を含む艦船カード、またはコスト2以下の《鉄血》〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1054,
        "card_name": "ローン(μ兵装)",
        "card_code": "TP01-032",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、相手ターンの場合、かつ自分の戦場にカード名に「μ兵装」を含むカードが5枚以上存在する場合、さらにその戦闘力-100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1055,
        "card_name": "ローン(μ兵装)",
        "card_code": "TP01-032<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。その後、相手ターンの場合、かつ自分の戦場にカード名に「μ兵装」を含むカードが5枚以上存在する場合、さらにその戦闘力-100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1056,
        "card_name": "アドミラル・グラーフ・シュペー",
        "card_code": "TP01-033",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの一番上のカード1枚を公開する。そのカードがカード名に「μ兵装」を含む艦船カードまたは《鉄血》艦船カードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1057,
        "card_name": "アドミラル・ヒッパー(μ兵装)",
        "card_code": "TP01-034",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+400】■【撃破された時】自分のデッキの一番上のカード1枚を公開する。そのカードがカード名に「μ兵装」を含む艦船カードの場合、手札に加えることができる。そうでなければ、退避エリアに送る。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1058,
        "card_name": "アドミラル・ヒッパー(μ兵装)",
        "card_code": "TP01-034<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+400】■【撃破された時】自分のデッキの一番上のカード1枚を公開する。そのカードがカード名に「μ兵装」を含む艦船カードの場合、手札に加えることができる。そうでなければ、退避エリアに送る。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1059,
        "card_name": "U-110",
        "card_code": "TP01-035",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードをレスト状態で登場させる。■【潜水】■【登場時】/【攻撃時】自分の戦場にあるカード名に「μ兵装」を含む艦船カード/《鉄血》艦船カードを好きな枚数レスト状態にすることができる。相手の戦場にある、レスト状態にしたカードと同じ枚数の艦船カードを選び、このターン中、そのカードの戦闘力-100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1060,
        "card_name": "ヴォ克兰",
        "card_code": "TP01-036",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、自分の戦場のコスト3以下の、カード名に「μ兵装」を含む艦船カードまたは《ヴィシア聖座》艦船カード1枚の戦闘力+100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1061,
        "card_name": "ガスコーニュ(μ兵装)",
        "card_code": "TP01-037",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】【メイン起動】または【追撃】スキルを持つ、コスト1のカード名に「μ兵装」を含むイベントカードまたは《ヴィシア聖座》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1062,
        "card_name": "ガスコーニュ(μ兵装)",
        "card_code": "TP01-037<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】【メイン起動】または【追撃】スキルを持つ、コスト1のカード名に「μ兵装」を含むイベントカードまたは《ヴィシア聖座》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1063,
        "card_name": "キラキラスマイル",
        "card_code": "TP01-038",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血/重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)以下から1つを選択する。・このターン中、相手の前列の艦船カード1枚の戦闘力-100。・自分の手札にあるコスト2以下の「吹雪」/「アドミラル・グラーフ・シュペー」艦船カード1枚を登場させることができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1064,
        "card_name": "Verheerender",
        "card_code": "TP01-039",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【絶地反撃】■【メイン起動】相手の戦場の艦船カード1枚を選ぶ。そのカードのコストが、自分の戦場にあるカード名に「μ兵装」を含むカードの枚数以下の場合、そのカードを撃破する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1065,
        "card_name": "Verheerender",
        "card_code": "TP01-039<SPR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【絶地反撃】■【メイン起動】相手の戦場の艦船カード1枚を選ぶ。そのカードのコストが、自分の戦場にあるカード名に「μ兵装」を含むカードの枚数以下の場合、そのカードを撃破する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1066,
        "card_name": "ル・マラン(μ兵装)",
        "card_code": "TP01-040",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■カード名に「μ兵装」を含むカードは色に関わらずデッキに入れることができる。■【攻撃時】自分の手札にあるコスト1の「ル・マラン(μ兵装)」艦船カード1枚を登場させることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1067,
        "card_name": "ル・マラン(μ兵装)",
        "card_code": "TP01-040覚醒",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：自分の戦場にあるカード名に「μ兵装」を含む艦船カードの種類の数に応じて、以下の効果をすべて適用する。・3種類以上ある場合、自分のキューブカード1枚をアクティブ状態にすることができる。・4種類以上ある場合、カードを1枚引くことができる。引かなかった場合、相手は手札を1枚捨てる。・5種類ある場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1068,
        "card_name": "ル・マラン(μ兵装)",
        "card_code": "TP01-040覚醒<SEC>",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "L-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：自分の戦場にあるカード名に「μ兵装」を含む艦船カードの種類の数に応じて、以下の効果をすべて適用する。・3種類以上ある場合、自分のキューブカード1枚をアクティブ状態にすることができる。・4種類以上ある場合、カードを1枚引くことができる。引かなかった場合、相手は手札を1枚捨てる。・5種類ある場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1069,
        "card_name": "クリーブランド(μ兵装)",
        "card_code": "TP01-041",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "白鷹",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場にカード名に「μ兵装」を含むカードが3枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久の一番上または一番下のカード1枚を確認する。確認したカードが【絶地反撃】を持っている場合、そのカードを使用できる。使用しなかった場合、そのカードを旗艦の耐久の一番上または一番下に置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1070,
        "card_name": "クリーブランド(μ兵装)",
        "card_code": "TP01-041<SEC>",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "白鷹",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場にカード名に「μ兵装」を含むカードが3枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久の一番上または一番下のカード1枚を確認する。確認したカードが【絶地反撃】を持っている場合、そのカードを使用できる。使用しなかった場合、そのカードを旗艦の耐久の一番上または一番下に置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1071,
        "card_name": "シェフィールド(μ兵装)",
        "card_code": "TP01-042",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場にカード名に「μ兵装」を含むカードが3枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の「シェフィールド(μ兵装)」以外のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1072,
        "card_name": "シェフィールド(μ兵装)",
        "card_code": "TP01-042<SEC>",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場にカード名に「μ兵装」を含むカードが3枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の「シェフィールド(μ兵装)」以外のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1073,
        "card_name": "パーティー開幕",
        "card_code": "TP01-043",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードがカード名に「μ兵装」を含むカードの場合、自分のデッキをシャッフルし、その後デッキの上からカードを2枚公開する。相手はその中からカード名に「μ兵装」を含む艦船カードを1枚選ぶ。相手が選んだ艦船カードを登場させ、残りのカードを手札に加える。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1074,
        "card_name": "lumière",
        "card_code": "TP01-044",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【カウンター】この戦闘中、自分の戦場のカード名に「μ兵装」を含むカード1枚の戦闘力+200。その後、自分の戦場に赤、青、黄、黒色の艦船カードが同時に存在する場合、この戦闘中、自分の戦場の艦船カード1枚の戦闘力+100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1075,
        "card_name": "lumière",
        "card_code": "TP01-044<SPR>",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【カウンター】この戦闘中、自分の戦場のカード名に「μ兵装」を含むカード1枚の戦闘力+200。その後、自分の戦場に赤、青、黄、黒色の艦船カードが同時に存在する場合、この戦闘中、自分の戦場の艦船カード1枚の戦闘力+100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1076,
        "card_name": "激奏のステージ",
        "card_code": "TP01-045",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【絶地反撃】■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚のカード名に「μ兵装」を含むカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1077,
        "card_name": "激奏のステージ",
        "card_code": "TP01-045<SPR><1>",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【絶地反撃】■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚のカード名に「μ兵装」を含むカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1078,
        "card_name": "激奏のステージ",
        "card_code": "TP01-045<SPR><2>",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "SPR",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■このカードのカード名はルール上「μ兵装」としても扱う。■【絶地反撃】■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から最多1枚のカード名に「μ兵装」を含むカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1079,
        "card_name": "主役登場",
        "card_code": "TP01-046",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から合計2枚までの「綾波」/「ラフィー」/「エルドリッジ」/「ジャベリン」/「Z23」艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1080,
        "card_name": "大鳳(μ兵装)",
        "card_code": "TP01-047",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久となっている、自分の持っているキューブカードの枚数よりコストが低いカード名に「μ兵装」を含む艦船カードは【絶地反撃】を得る。■【ターン1回】自分の戦場のカード名に「μ兵装」を含む艦船カードが攻撃によって相手の旗艦カードにダメージを与えた戦闘終了時、手札1枚を自分の旗艦の耐久の一番上または一番下に置く。その後、自分の旗艦の耐久の一番上または一番下のカード1枚を手札に加える。■【覚醒】自分の旗艦の耐久が0の場合、このカードを裏向きにする。その後、手札1枚を旗艦の耐久の一番上に置くことができる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1081,
        "card_name": "大鳳(μ兵装)",
        "card_code": "TP01-047覚醒",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久となっている、自分の持っているキューブカードの枚数よりコストが低いカード名に「μ兵装」を含む艦船カードは【絶地反撃】を得る。■【攻撃時】手札を1枚捨てることができる：この戦闘中、自分の戦場にカード名に「μ兵装」を含む艦船カードが2枚存在するごとに、このカードの戦闘力+100。その後、このスキルによって捨てたカードが、コスト1の【メイン起動】または【追撃】スキルを持つカード名に「μ兵装」を含むイベントカードの場合、そのカードを発動する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1082,
        "card_name": "大鳳(μ兵装)",
        "card_code": "TP01-047覚醒<SEC>",
        "attributes": {
            "顏　色": "赤黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久となっている、自分の持っているキューブカードの枚数よりコストが低いカード名に「μ兵装」を含む艦船カードは【絶地反撃】を得る。■【攻撃時】手札を1枚捨てることができる：この戦闘中、自分の戦場にカード名に「μ兵装」を含む艦船カードが2枚存在するごとに、このカードの戦闘力+100。その後、このスキルによって捨てたカードが、コスト1の【メイン起動】または【追撃】スキルを持つカード名に「μ兵装」を含むイベントカードの場合、そのカードを発動する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1083,
        "card_name": "イラストリアス(μ兵装)",
        "card_code": "TP01-048",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札のコスト3以上のカード名に「μ兵装」を含む艦船カードが登場した時、自分が裏向きのキューブカードを持っていない場合、このカードをレスト状態にすることができる。そうした場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、カードを1枚引き、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1084,
        "card_name": "イラストリアス(μ兵装)",
        "card_code": "TP01-048覚醒",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の手札のコスト3以上のカード名に「μ兵装」を含む艦船カードが登場した時、自分が裏向きのキューブカードを持っていない場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1085,
        "card_name": "イラストリアス(μ兵装)",
        "card_code": "TP01-048覚醒<SEC>",
        "attributes": {
            "顏　色": "青黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分の手札のコスト3以上のカード名に「μ兵装」を含む艦船カードが登場した時、自分が裏向きのキューブカードを持っていない場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1086,
        "card_name": "ル・マラン(μ兵装)",
        "card_code": "TP01-049",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "UR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【攻撃時】自分の表向きのキューブカード8枚をレスト状態にすることができる：自分の旗艦カードがカード名に「μ兵装」を含むカードで、かつ自分の旗艦の耐久が相手の旗艦の耐久より高く、かつ自分の戦場にカード名に「μ兵装」を含む艦船カードが5種類以上存在する場合、自分はゲームに勝利する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1087,
        "card_name": "ル・マラン(μ兵装)",
        "card_code": "TP01-049<SEC>",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "UR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「μ兵装」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【攻撃時】自分の表向きのキューブカード8枚をレスト状態にすることができる：自分の旗艦カードがカード名に「μ兵装」を含むカードで、かつ自分の旗艦の耐久が相手の旗艦の耐久より高く、かつ自分の戦場にカード名に「μ兵装」を含む艦船カードが5種類以上存在する場合、自分はゲームに勝利する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1092,
        "card_name": "ニュージャージー",
        "card_code": "BP02-024覚醒<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L-PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】カードを1枚引き、手札1枚をデッキの一番上に置く。その後、このカードが旗艦カードに攻撃する時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1093,
        "card_name": "綾波.改",
        "card_code": "BP05-003<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「綾波」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1094,
        "card_name": "ラフィー.改",
        "card_code": "BP05-019<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ラフィー」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、カードを2枚引き、手札1枚をデッキの一番上に置く。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1095,
        "card_name": "ジャベリン.改",
        "card_code": "BP05-037<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ジャベリン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、相手の戦場のコスト3以下の艦船カード1枚を選択する。そのカードがアクティブ状態の場合、レスト状態にする。レスト状態の場合、撃破する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1096,
        "card_name": "Z23.改",
        "card_code": "BP05-053<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「Z23」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加えることができる。その後、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。そのカードの戦闘力が200以下になった場合、そのカードを撃破する。",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1097,
        "card_name": "ラフィー",
        "card_code": "BP01-008<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】【ターン1回】お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、このカードはこのターン中【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)を得る。",
        "acquisition_method": "【誓約決定戦】第二期"
    },
    {
        "card_id": 1100,
        "card_name": "応援マンジュウキューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1101,
        "card_name": "アイドルマンジュウキューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1102,
        "card_name": "バンドマンジュウキューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1103,
        "card_name": "ライブマンジュウキューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "TP01"
    },
    {
        "card_id": 1104,
        "card_name": "白龍",
        "card_code": "BP06-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■相手の攻撃によって自分の旗艦の耐久が減少する時、旗艦の耐久となっているカードは手札に加わらず退避エリアに送られる。■【覚醒】自分の旗艦の耐久が0の時、このカードを裏向きにする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1105,
        "card_name": "白龍",
        "card_code": "BP06-001<覚醒>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1106,
        "card_name": "白龍",
        "card_code": "BP06-001<覚醒><SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1107,
        "card_name": "島風",
        "card_code": "BP06-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《重桜》カードの場合、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、カードを1枚引く。■【攻撃時】この戦闘中、このカードの戦闘力+400。その後、【メイン起動】または【追撃】を持つコスト1の《重桜》イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1108,
        "card_name": "島風",
        "card_code": "BP06-002<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《重桜》カードの場合、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、カードを1枚引く。■【攻撃時】この戦闘中、このカードの戦闘力+400。その後、【メイン起動】または【追撃】を持つコスト1の《重桜》イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1109,
        "card_name": "海風",
        "card_code": "BP06-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開し、そのカードが《重桜》カードの場合、手札に加える。そうでなければ、デッキの一番下に戻す。その後、自分の旗艦の耐久が5以上の場合、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1110,
        "card_name": "不知火",
        "card_code": "BP06-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札にあるイベントカード1枚を捨てることができる：カードを1枚引く。その後、自分の旗艦カードが《重桜》カードの場合、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1111,
        "card_name": "不知火.改",
        "card_code": "BP06-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「不知火」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の退避エリアにある《重桜》イベントカード1枚を手札に加えることができる。■【攻撃時】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：このカードをアクティブ状態にする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1112,
        "card_name": "能代",
        "card_code": "BP06-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が0の場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加える。その後、相手の戦場のコスト6以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1113,
        "card_name": "能代",
        "card_code": "BP06-006<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が0の場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加える。その後、相手の戦場のコスト6以下の艦船カード1枚を選択する。このターン中、そのカードは支援できない。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1114,
        "card_name": "高雄",
        "card_code": "BP06-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が0の場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加える。その後、相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1115,
        "card_name": "高雄",
        "card_code": "BP06-007<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が0の場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加える。その後、相手の手札が7枚以上の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1116,
        "card_name": "伊勢",
        "card_code": "BP06-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1117,
        "card_name": "伊勢.改",
        "card_code": "BP06-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "航戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「伊勢」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【遠距離】■【攻撃時】このカードの下にあるカード1枚を退避エリアに送ることができる：艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1118,
        "card_name": "日向",
        "card_code": "BP06-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「伊勢」艦船カードが存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《重桜》〈戦艦〉または〈航戦〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1119,
        "card_name": "日向.改",
        "card_code": "BP06-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "航戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「日向」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【遠距離】■【登場時】このカードが【改造】によって登場した時、自分の手札にあるコスト5以下の「伊勢」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1120,
        "card_name": "駿河",
        "card_code": "BP06-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《重桜》カードの場合、相手の戦場のコスト4以下の艦船カード1枚を相手の旗艦の耐久の一番上または一番下に置くことができる。そうした場合、自分の旗艦の耐久となっているカード1枚を退避エリアに置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1121,
        "card_name": "駿河",
        "card_code": "BP06-012<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《重桜》カードの場合、相手の戦場のコスト4以下の艦船カード1枚を相手の旗艦の耐久の一番上または一番下に置くことができる。そうした場合、自分の旗艦の耐久となっているカード1枚を退避エリアに置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1122,
        "card_name": "信濃",
        "card_code": "BP06-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の戦場の艦船カード1枚につき、相手は手札を1枚公開する。自分は相手が公開した手札の中からカードを1枚選んで捨てさせる。その後、自分の旗艦の耐久が0の場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1123,
        "card_name": "信濃",
        "card_code": "BP06-013<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の戦場の艦船カード1枚につき、相手は手札を1枚公開する。自分は相手が公開した手札の中からカードを1枚選んで捨てさせる。その後、自分の旗艦の耐久が0の場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1124,
        "card_name": "龍宮探索",
        "card_code": "BP06-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《重桜》カードの場合、自分のデッキの上からカードを3枚確認し、その中から最多1枚の《重桜》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の旗艦カードが「白龍」の場合、手札を1枚自分の旗艦の耐久として加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1125,
        "card_name": "秘宝の試練",
        "card_code": "BP06-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《重桜》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の手札にあるコスト2以下の「島風」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1126,
        "card_name": "臨時同盟",
        "card_code": "BP06-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ユニオン/重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場にある、自分の戦場の《ユニオン》と《重桜》の合計枚数以下のコストを持つ艦船カード1枚を、相手の旗艦の耐久の一番上または一番下に置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1127,
        "card_name": "碧海に輝く光",
        "card_code": "BP06-017",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)自分の戦場に「島風」または「白龍」が存在する時、自分の旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、相手は手札を1枚捨てる。その後、自分の旗艦の耐久が0の場合、この戦闘中、自分の戦場の《重桜》カード1枚の戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1128,
        "card_name": "海に浮かぶ城",
        "card_code": "BP06-018",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "0",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】手札を1枚捨てることができる。そうした場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分の手札が1枚以下の場合、さらにその戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1129,
        "card_name": "セントルイス",
        "card_code": "BP06-019",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】このカードをレスト状態にすることができる：自分の手札にあるコスト2以下のスキルを持たない〈軽巡〉艦船カード1枚を、カードが置かれていない自分の後列に登場させることができる。そうした場合、カードを1枚引く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、自分の戦場にある【改造】スキルを持つ艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1130,
        "card_name": "セントルイス",
        "card_code": "BP06-019<覚醒>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の手札にあるコスト2以下のスキルを持たない〈軽巡〉艦船カード1枚を登場させることができる。そうした場合、カードを1枚引く。■【攻撃時】自分の戦場にある【改造】スキルを持つ《ユニオン》〈軽巡〉艦船カード1枚を選択し、手札にある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1131,
        "card_name": "セントルイス",
        "card_code": "BP06-019<覚醒><SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の手札にあるコスト2以下のスキルを持たない〈軽巡〉艦船カード1枚を登場させることができる。そうした場合、カードを1枚引く。■【攻撃時】自分の戦場にある【改造】スキルを持つ《ユニオン》〈軽巡〉艦船カード1枚を選択し、手札にある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1132,
        "card_name": "シアトル",
        "card_code": "BP06-020",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】相手がコスト4以上の艦船カードを登場させた時、自分の手札にあるイベントカード、またはスキルを持たない艦船カード1枚を捨てることができる。そうした場合、相手の戦場の、このターン中に登場した艦船カード1枚を選び、このターン中、そのカードは攻撃できない。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1133,
        "card_name": "シアトル",
        "card_code": "BP06-020<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】相手がコスト4以上の艦船カードを登場させた時、自分の手札にあるイベントカード、またはスキルを持たない艦船カード1枚を捨てることができる。そうした場合、相手の戦場の、このターン中に登場した艦船カード1枚を選び、このターン中、そのカードは攻撃できない。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1134,
        "card_name": "ホノルル",
        "card_code": "BP06-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ユニオン》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1135,
        "card_name": "ヘレナ",
        "card_code": "BP06-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1136,
        "card_name": "ヘレナ",
        "card_code": "BP06-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場にスキルを持たない艦船カードまたは【改造】スキルを持つ艦船カードが存在する時、自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ユニオン》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1137,
        "card_name": "ヘレナ",
        "card_code": "BP06-023<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場にスキルを持たない艦船カードまたは【改造】スキルを持つ艦船カードが存在する時、自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ユニオン》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1138,
        "card_name": "ヘレナ.改",
        "card_code": "BP06-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ヘレナ」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【堅守+100】■【支援時】戦場にあるこのカードの下にあるカード1枚を退避エリアに送ることができる：この戦闘中、自分の戦場のカード1枚の戦闘力+200。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1139,
        "card_name": "ヘレナ.改",
        "card_code": "BP06-024<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ヘレナ」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【堅守+100】■【支援時】戦場にあるこのカードの下にあるカード1枚を退避エリアに送ることができる：この戦闘中、自分の戦場のカード1枚の戦闘力+200。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1140,
        "card_name": "ジュノー",
        "card_code": "BP06-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1141,
        "card_name": "ジュノー.改",
        "card_code": "BP06-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「ジュノー」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【レスト時】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：このカードをアクティブ状態にする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1142,
        "card_name": "サンディエゴ",
        "card_code": "BP06-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1143,
        "card_name": "サンディエゴ.改",
        "card_code": "BP06-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「サンディエゴ」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■このカードが〈空母〉または〈軽母〉艦船カードと戦闘する時、このカードの戦闘力+100。■【自ターン終了時】このカードの下にあるカード1枚を退避エリアに送ることができる：カードを1枚引き、このカードをアクティブ状態にする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1144,
        "card_name": "サンディエゴ.改",
        "card_code": "BP06-028<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「サンディエゴ」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■このカードが〈空母〉または〈軽母〉艦船カードと戦闘する時、このカードの戦闘力+100。■【自ターン終了時】このカードの下にあるカード1枚を退避エリアに送ることができる：カードを1枚引き、このカードをアクティブ状態にする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1145,
        "card_name": "クリーブランド",
        "card_code": "BP06-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【メイン起動】【ターン1回】自分の旗艦カードが《ユニオン》〈軽巡〉カードの場合、自分の戦場にある【改造】スキルを持つ《ユニオン》〈軽巡〉艦船カード1枚を選択し、手札にある同名の艦船カード1枚を表向きでその下に置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1146,
        "card_name": "クリーブランド",
        "card_code": "BP06-029<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【メイン起動】【ターン1回】自分の旗艦カードが《ユニオン》〈軽巡〉カードの場合、自分の戦場にある【改造】スキルを持つ《ユニオン》〈軽巡〉艦船カード1枚を選択し、手札にある同名の艦船カード1枚を表向きでその下に置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1147,
        "card_name": "モントピリア",
        "card_code": "BP06-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、自分の前列の《ユニオン》〈軽巡〉艦船カード2枚の戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1148,
        "card_name": "ポートランド",
        "card_code": "BP06-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「インディアナポリス」艦船カードが存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分の旗艦の耐久となっているカード1枚を手札に加える。その後、自分の手札にあるコスト3以下の「インディアナポリス」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1149,
        "card_name": "ポートランド.改",
        "card_code": "BP06-032",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑥：「ポートランド」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【登場時】自分の戦場または手札にある「インディアナポリス」艦船カード1枚を公開し、旗艦の耐久の一番上または一番下に置くことができる。そうした場合、自分の旗艦の耐久の一番上または一番下のカード1枚を手札に加える。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1150,
        "card_name": "インディアナポリス",
        "card_code": "BP06-033",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【絶地反撃】■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の「ポートランド」艦船カードまたはイベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1151,
        "card_name": "火力先導",
        "card_code": "BP06-034",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多2枚のスキルを持たない《ユニオン》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1152,
        "card_name": "糖分準備中",
        "card_code": "BP06-035",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、スキルを持たない艦船カード1枚を捨てることができる。そうした場合、さらにその戦闘力+200。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1153,
        "card_name": "ドック入り修理",
        "card_code": "BP06-036",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ユニオン/重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】相手の戦場のコスト5以下の艦船カード1枚を手札に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1154,
        "card_name": "鎮海",
        "card_code": "BP06-037",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "東煌",
            "艦船類型": "軽母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】このカードをレスト状態にすることができる：自分の【改造】スキルを持つ《東煌》艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の戦場の【改造】スキルを持つ艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1155,
        "card_name": "鎮海",
        "card_code": "BP06-037<覚醒>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "軽母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の【改造】スキルを持つ《東煌》艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の戦場の【改造】スキルを持つ艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1156,
        "card_name": "鎮海",
        "card_code": "BP06-037<覚醒><SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "軽母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分の【改造】スキルを持つ《東煌》艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の戦場の【改造】スキルを持つ艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1157,
        "card_name": "撫順",
        "card_code": "BP06-038",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1158,
        "card_name": "逸仙",
        "card_code": "BP06-039",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1159,
        "card_name": "逸仙",
        "card_code": "BP06-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】カードを1枚引く。その後、手札にあるコスト6の【改造】スキルを持つ「逸仙」艦船カード1枚を、このカードの上に重ねて登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1160,
        "card_name": "逸仙.改",
        "card_code": "BP06-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤：「逸仙」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【ターン1回】自分の戦場の【改造】スキルを持つ《東煌》艦船カードの下にあるカード1枚を退避エリアに送ることができる：自分のカードが攻撃された時、この戦闘中、自分の戦場のカード1枚の戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1161,
        "card_name": "逸仙.改",
        "card_code": "BP06-041<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤：「逸仙」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【ターン1回】自分の戦場の【改造】スキルを持つ《東煌》艦船カードの下にあるカード1枚を退避エリアに送ることができる：自分のカードが攻撃された時、この戦闘中、自分の戦場のカード1枚の戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1162,
        "card_name": "海天",
        "card_code": "BP06-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードと自分の旗艦カードをレスト状態にすることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【撃破された時】自分の手札にあるコスト1の《東煌》艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1163,
        "card_name": "海天",
        "card_code": "BP06-042<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードと自分の旗艦カードをレスト状態にすることができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。■【撃破された時】自分の手札にあるコスト1の《東煌》艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1164,
        "card_name": "海圻",
        "card_code": "BP06-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト1の《東煌》艦船カード1枚を登場させることができる。■自分の【改造】スキルを持つ黄色の艦船カードが登場した時、戦場にあるこのカードを退避エリアに送ることができる。そうした場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1165,
        "card_name": "海圻",
        "card_code": "BP06-043<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にあるコスト1の《東煌》艦船カード1枚を登場させることができる。■自分の【改造】スキルを持つ黄色の艦船カードが登場した時、戦場にあるこのカードを退避エリアに送ることができる。そうした場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1166,
        "card_name": "寧海",
        "card_code": "BP06-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《東煌》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【相手ターン中】手札にあるこのカードが相手の《重桜》カードのスキルによって捨てられた時、自分の旗艦カードが《東煌》カードの場合、退避エリアにあるこのカードをレスト状態で登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1167,
        "card_name": "寧海.改",
        "card_code": "BP06-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「寧海」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【メイン起動】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1168,
        "card_name": "寧海.改",
        "card_code": "BP06-045<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「寧海」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【メイン起動】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1169,
        "card_name": "平海",
        "card_code": "BP06-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《東煌》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【攻撃時】このカードが《重桜》艦船カードを攻撃する時、この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1170,
        "card_name": "平海.改",
        "card_code": "BP06-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「平海」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【メイン起動】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：《東煌》カード1枚を捨てることができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1171,
        "card_name": "平海.改",
        "card_code": "BP06-047<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「平海」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【メイン起動】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：《東煌》カード1枚を捨てることができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1172,
        "card_name": "華甲",
        "card_code": "BP06-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "東煌",
            "艦船類型": "軽母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の戦場の【改造】スキルを持つ《東煌》艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1173,
        "card_name": "旧きを辞し新きを迎える",
        "card_code": "BP06-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "東煌",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを5枚確認し、その中から最多2枚の《東煌》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【相手ターン中】手札にあるこのカードが相手の《重桜》カードのスキルによって捨てられた時、自分の旗艦カードが《東煌》カードの場合、カードを1枚引く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1174,
        "card_name": "玉兎の歓迎",
        "card_code": "BP06-050",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "東煌",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】(自分のアタックステップに発動できる)この戦闘中、自分の戦場のカード1枚の戦闘力+100。その後、自分の戦場の【改造】スキルを持つ《東煌》艦船カード1枚を選択し、退避エリアにあるこのカードを表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1175,
        "card_name": "グルメ巡り",
        "card_code": "BP06-051",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "東煌",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分の戦場の【改造】スキルを持つ《東煌》艦船カード1枚を選択し、退避エリアにあるこのカードを表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1176,
        "card_name": "汝を許す",
        "card_code": "BP06-052",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ロイヤル/鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、自分の旗艦カードが《鉄血》カードの場合、自分のデッキの上からカードを2枚退避エリアに送る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1177,
        "card_name": "中秋の月見酒",
        "card_code": "BP06-053",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】相手の戦場のコスト6以下の艦船カード1枚を選び、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1178,
        "card_name": "アウグスト・フォン・パーセヴァル",
        "card_code": "BP06-054",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】手札を1枚捨てることができる：自分のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の退避エリアにあるコスト4以下の《鉄血》艦船カード1枚を選択し、コストを支払って登場させることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1179,
        "card_name": "アウグスト・フォン・パーセヴァル",
        "card_code": "BP06-054<覚醒>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】手札を1枚捨てることができる：自分のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の退避エリアにあるコスト4以下の《鉄血》艦船カード1枚を選択し、コストを支払って登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1180,
        "card_name": "アウグスト・フォン・パーセヴァル",
        "card_code": "BP06-054<覚醒><SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】手札を1枚捨てることができる：自分のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の退避エリアにあるコスト4以下の《鉄血》艦船カード1枚を選択し、コストを支払って登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1181,
        "card_name": "エルビング",
        "card_code": "BP06-055",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1182,
        "card_name": "エルビング",
        "card_code": "BP06-056",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、このカードが退避エリアから登場した時、このターン中、自分の戦場の《鉄血》艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1183,
        "card_name": "エルビング",
        "card_code": "BP06-056<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、このカードが退避エリアから登場した時、このターン中、自分の戦場の《鉄血》艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1184,
        "card_name": "カールスルーエ",
        "card_code": "BP06-057",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。送られたカードがコスト4以上の《鉄血》カードの場合、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1185,
        "card_name": "カールスルーエ.改",
        "card_code": "BP06-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「カールスルーエ」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【速攻】■【自ターン終了時】このカードの下にあるカード1枚を退避エリアに置くことができる。そうしなかった場合、戦場にあるこのカードを退避エリアに送る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1186,
        "card_name": "ケルン",
        "card_code": "BP06-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の退避エリアにある「ケーニヒスベルク」または「カールスルーエ」艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1187,
        "card_name": "ケルン.改",
        "card_code": "BP06-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「ケルン」(指定されたコストを支払うことで、戦場にある指定された艦船カードの上にこのカードを重ねて登場させることができる)■【攻撃時】このカードの下にあるカード1枚を退避エリアに置くことができる：自分の退避エリアにあるコスト3以下の「ケーニヒスベルク」または「カールスルーエ」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1188,
        "card_name": "ザイドリッツ",
        "card_code": "BP06-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《鉄血》カードが3枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、このカードが退避エリアから登場した時、自分のデッキの上からカードを2枚確認し、その中から最多1枚の《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1189,
        "card_name": "ザイドリッツ",
        "card_code": "BP06-061<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《鉄血》カードが3枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、このカードが退避エリアから登場した時、自分のデッキの上からカードを2枚確認し、その中から最多1枚の《鉄血》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1190,
        "card_name": "リュッツォウ",
        "card_code": "BP06-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、このカードが退避エリアから登場した時、手札を1枚捨てることができる。そうした場合、自分の退避エリアにある「リュッツォウ」以外の《鉄血》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1191,
        "card_name": "リュッツォウ",
        "card_code": "BP06-062<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、このカードが退避エリアから登場した時、手札を1枚捨てることができる。そうした場合、自分の退避エリアにある「リュッツォウ」以外の《鉄血》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1192,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP06-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の旗艦カードが《鉄血》カードの場合、自分の退避エリアから合計コストが6以下になるように、別名の《鉄血》艦船カードを2枚まで登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1193,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP06-063<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の旗艦カードが《鉄血》カードの場合、自分の退避エリアから合計コストが6以下になるように、別名の《鉄血》艦船カードを2枚まで登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1194,
        "card_name": "チューリンゲン",
        "card_code": "BP06-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、このカードが退避エリアから登場した時、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1195,
        "card_name": "チューリンゲン",
        "card_code": "BP06-064<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。その後、このカードが退避エリアから登場した時、このターン中、このカードは【速攻】を得る。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1196,
        "card_name": "U-73",
        "card_code": "BP06-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【潜水】■自分の退避エリアに《鉄血》カードが7枚以上ある場合、手札にあるこのカードの【カウンター】発動コスト-1。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1197,
        "card_name": "往昔の影",
        "card_code": "BP06-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《鉄血》〈軽巡〉カードの場合、自分のデッキの上からカードを2枚退避エリアに送る。その後、自分の退避エリアにあるコスト5以下の《鉄血》艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1198,
        "card_name": "アヴァロンの扉",
        "card_code": "BP06-067",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "7",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《鉄血》〈軽巡〉カードの場合、自分のデッキの上からカードを2枚退避エリアに送る。その後、自分の退避エリアにあるコスト5以下の別名の「エムデン」/「エルビング」/「リュッツォウ」/「チューリンゲン」艦船カードを最大2枚まで登場させることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1199,
        "card_name": "誕生の時",
        "card_code": "BP06-068",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】自分のデッキの上からカードを2枚退避エリアに送る。その後、自分の退避エリアにある《鉄血》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1200,
        "card_name": "永き夜の幻影",
        "card_code": "BP06-069",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】このターン中、相手の戦場の艦船カード1枚の戦闘力-500。その後、自分のデッキの上からカードを2枚退避エリアに送り、自分の退避エリアに《鉄血》カードが10枚以上ある場合、相手の戦場の戦闘力0以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1201,
        "card_name": "紀伊",
        "card_code": "BP06-070",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】自分のカードのスキルによって自分の旗艦の耐久となっているカードを手札に加える時、このカードをレスト状態にし、かつ自分が持っているキューブカードの枚数よりコストが低い【メイン起動】《重桜》イベントカード1枚を捨てることができる(最大コスト4まで)。そうした場合、捨てたイベントカードを発動する。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1202,
        "card_name": "紀伊",
        "card_code": "BP06-070<覚醒>",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分のカードのスキルによって自分の旗艦の耐久となっているカードを手札に加える時、コスト4以下の【メイン起動】《重桜》イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1203,
        "card_name": "紀伊",
        "card_code": "BP06-070<覚醒><SEC>",
        "attributes": {
            "顏　色": "赤青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分のカードのスキルによって自分の旗艦の耐久となっているカードを手札に加える時、コスト4以下の【メイン起動】《重桜》イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1204,
        "card_name": "エムデン",
        "card_code": "BP06-071",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が1以下の場合、このカードの戦闘力+100。■自分が手札からコスト4以上の【メイン起動】を持つ、《ロイヤル》または《鉄血》イベントカードを発動する時、このカードをレスト状態にすることで、発動するカードのコスト-1。■【覚醒】自分または相手のターン終了時、このカードを裏向きにすることができる。そうした場合、手札を1枚捨て、カードを1枚引く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1205,
        "card_name": "エムデン",
        "card_code": "BP06-071<SEC>",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が1以下の場合、このカードの戦闘力+100。■自分が手札からコスト4以上の【メイン起動】を持つ、《ロイヤル》または《鉄血》イベントカードを発動する時、このカードをレスト状態にすることで、発動するカードのコスト-1。■【覚醒】自分または相手のターン終了時、このカードを裏向きにすることができる。そうした場合、手札を1枚捨て、カードを1枚引く。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1206,
        "card_name": "エムデン",
        "card_code": "BP06-071<覚醒>",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が1以下の場合、このカードの戦闘力+100。■【攻撃時】手札にあるイベントカードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【自分または相手のターン終了時】このカードを表向きにすることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1207,
        "card_name": "エムデン",
        "card_code": "BP06-071<覚醒><SEC>",
        "attributes": {
            "顏　色": "黄黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦の耐久が1以下の場合、このカードの戦闘力+100。■【攻撃時】手札にあるイベントカードを好きな枚数捨てることができる。1枚捨てるごとに、この戦闘中、このカードの戦闘力+100。■【自分または相手のターン終了時】このカードを表向きにすることができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1208,
        "card_name": "ハルビン",
        "card_code": "BP06-072",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "800",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の表向きのキューブカード5枚をキューブデッキに戻すことができる：相手の戦場のカード1枚をレスト状態にする。このターン中、自分の戦場の艦船カードは攻撃または支援できない。このターンの終了後、自分は追加のターンを1回行う。■【相手ターン開始時】自分の戦場の【改造】スキルを持つ《東煌》艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1209,
        "card_name": "ハルビン",
        "card_code": "BP06-072<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "800",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "UR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の表向きのキューブカード5枚をキューブデッキに戻すことができる：相手の戦場のカード1枚をレスト状態にする。このターン中、自分の戦場の艦船カードは攻撃または支援できない。このターンの終了後、自分は追加のターンを1回行う。■【相手ターン開始時】自分の戦場の【改造】スキルを持つ《東煌》艦船カード1枚を選択し、退避エリアにある同名の艦船カード1枚を表向きでその下に置くことができる。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1210,
        "card_name": "エーギル",
        "card_code": "BP06-073",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "超巡",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■自分のキューブカードが7枚以上で、かつ自分の戦場に「エーギル」艦船カードが存在しない場合、自分の退避エリアに《鉄血》カードが4枚存在するごとに、手札と退避エリアにあるこのカードのコスト-1(上限-5)。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1211,
        "card_name": "エーギル",
        "card_code": "BP06-073<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "超巡",
            "罕　貴": "UR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■自分のキューブカードが7枚以上で、かつ自分の戦場に「エーギル」艦船カードが存在しない場合、自分の退避エリアに《鉄血》カードが4枚存在するごとに、手札と退避エリアにあるこのカードのコスト-1(上限-5)。",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1212,
        "card_name": "アンカレッジ（キューブカード）",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1213,
        "card_name": "パーシュース（キューブカード）",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1215,
        "card_name": "東煌キューブカード",
        "card_code": "-",
        "attributes": {
            "顏　色": "キューブ",
            "種　類": "キューブカード",
            "費　用": "-",
            "戰　力": "-",
            "陣　營": "-",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "-",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "",
        "acquisition_method": "BP06"
    },
    {
        "card_id": 1216,
        "card_name": "ジャベリン",
        "card_code": "BP01-032<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた時、相手の戦場のコスト4以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "誓約決定戦 第三期"
    },
    {
        "card_id": 1217,
        "card_name": "ライプツィヒ",
        "card_code": "BP04-055<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにカードが5枚以上ある場合、戦場にあるこのカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1218,
        "card_name": "ル・マルス",
        "card_code": "BP05-006<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを4枚確認し、その中から最多1枚の《自由アイリス教国》または《ヴィシア聖座》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1219,
        "card_name": "フォルバン",
        "card_code": "BP05-021<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを4枚確認し、その中から最多1枚の《自由アイリス教国》または《ヴィシア聖座》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1220,
        "card_name": "ユニコーン",
        "card_code": "BP05-041<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にすることができる。相手が艦船カードをレスト状態にしなかった場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1221,
        "card_name": "ホノルル",
        "card_code": "BP06-021<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《ユニオン》〈軽巡〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1222,
        "card_name": "睦月",
        "card_code": "SD05-002<PR>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1223,
        "card_name": "ニコラス",
        "card_code": "SD06-004<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "EP06"
    },
    {
        "card_id": 1224,
        "card_name": "シリアス",
        "card_code": "BP02-049<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【自ターン終了時】自分の戦場にレスト状態の《ロイヤル》カードが3枚以上存在する場合、自分のキューブカード1枚、または自分の後列にある《ロイヤル》〈空母〉/〈軽母〉艦船カード1枚をアクティブ状態にする。",
        "acquisition_method": "碧海尋春賽"
    },
    {
        "card_id": 1225,
        "card_name": "Z23",
        "card_code": "BP01-059<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "PR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【速攻】(このカードは登場したターンに攻撃できる)",
        "acquisition_method": "誓約決定戦 第四期"
    },
    {
        "card_id": 1226,
        "card_name": "イラストリアス",
        "card_code": "BP01-026<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "L-PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自ターン中】【ターン1回】自分のコスト6以上の《ロイヤル》〈空母〉艦船カードが登場した時、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "指揮官システム メダル交換"
    },
    {
        "card_id": 1227,
        "card_name": "フリードリヒ・デア・グローセ",
        "card_code": "BP04-050覚醒<PR>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L-PR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】自分のデッキのカードが自分の《鉄血》艦船カードのスキルによって退避エリアに送られた時、自分のデッキの一番上のカード1枚を退避エリアに送る。■【攻撃時】自分のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "碧藍戦卡城市賽 2025 上位賞"
    },
    {
        "card_id": 1228,
        "card_name": "クリーブランド",
        "card_code": "BP01-011<PR>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "PR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが相手の後列のカードと戦闘する時、このカードの戦闘力+100。■【登場時】自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。公開したカードがコスト3以上の《ユニオン》艦船カードの場合、カードを1枚引く。",
        "acquisition_method": "碧藍戦卡城市賽 2025 優秀賞"
    },
    {
        "card_id": 1392,
        "card_name": "武蔵",
        "card_code": "BP07-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨てることができる：この戦闘中、このカードの戦闘力+100。このカードが攻撃によって相手の旗艦カードにダメージを与えた時、旗艦の耐久となるカードは手札に加わらず退避エリアに送られる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1393,
        "card_name": "武蔵",
        "card_code": "BP07-001<覚醒>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自メイン開始時】自分の手札が2枚以下の場合、手札が3枚になるようにカードを引く。■【攻撃時】/【被攻撃時】手札を1枚捨てることができる：この戦闘中、このカードの戦闘力+100。その後、自分の手札が0枚の場合、さらに戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1394,
        "card_name": "武蔵",
        "card_code": "BP07-001<覚醒><SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【自メイン開始時】自分の手札が2枚以下の場合、手札が3枚になるようにカードを引く。■【攻撃時】/【被攻撃時】手札を1枚捨てることができる：この戦闘中、このカードの戦闘力+100。その後、自分の手札が0枚の場合、さらに戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1395,
        "card_name": "涼月",
        "card_code": "BP07-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、このカードを手札に戻すことができる。そうした場合、手札にあるコスト2以下の赤色〈駆逐〉艦船カード1枚を登場させることができる。このスキルによって登場した艦船カードは、このターン中、【速攻】を得る。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1396,
        "card_name": "酒匂",
        "card_code": "BP07-003<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《重桜》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【攻撃時】/【被攻撃時】自分の手札が5枚以下の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1397,
        "card_name": "酒匂",
        "card_code": "BP07-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《重桜》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【攻撃時】/【被攻撃時】自分の手札が5枚以下の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1398,
        "card_name": "羽黒",
        "card_code": "BP07-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札が5枚以下の場合、カードを1枚引く。■【攻撃時】/【被攻撃時】自分の手札が5枚以下の場合、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1399,
        "card_name": "熊野",
        "card_code": "BP07-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【登場時】手札を2枚捨てる。その後、自分の手札が5枚以下の場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1400,
        "card_name": "金剛",
        "card_code": "BP07-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+300】■【登場時】以下から1つを選択する。・自分の旗艦カードが「金剛」で、かつ自分が裏向きのキューブカードを持っていない場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。・自分の旗艦カードが「三笠」の場合、自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1401,
        "card_name": "金剛",
        "card_code": "BP07-006<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+300】■【登場時】以下から1つを選択する。・自分の旗艦カードが「金剛」で、かつ自分が裏向きのキューブカードを持っていない場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。・自分の旗艦カードが「三笠」の場合、自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1402,
        "card_name": "天城",
        "card_code": "BP07-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の〈戦艦〉または〈空母〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分の〈戦艦〉「加賀」艦船カードが攻撃した戦闘終了時、自分の旗艦カードが「天城」または〈空母〉カードの場合、自分のキューブカード5枚をレスト状態にし、戦場にあるこのカードと攻撃を行った「加賀」艦船カードを退避エリアに置くことができる。そうした場合、自分の手札にあるコスト6の「加賀」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1403,
        "card_name": "天城",
        "card_code": "BP07-007<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "巡戦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の〈戦艦〉または〈空母〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分の〈戦艦〉「加賀」艦船カードが攻撃した戦闘終了時、自分の旗艦カードが「天城」または〈空母〉カードの場合、自分のキューブカード5枚をレスト状態にし、戦場にあるこのカードと攻撃を行った「加賀」艦船カードを退避エリアに置くことができる。そうした場合、自分の手札にあるコスト6の「加賀」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1404,
        "card_name": "三笠",
        "card_code": "BP07-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の旗艦カードが「金剛」または「三笠」の場合、自分の手札にある最多1枚のコスト5以下の【改造】スキルを持つ艦船カードを公開し、コストを支払わずにその艦船カードの【改造】スキルを発動できる。(戦場にある指定された艦船カードの上に重ねて登場させる)",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1405,
        "card_name": "三笠",
        "card_code": "BP07-008<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分の旗艦カードが「金剛」または「三笠」の場合、自分の手札にある最多1枚のコスト5以下の【改造】スキルを持つ艦船カードを公開し、コストを支払わずにその艦船カードの【改造】スキルを発動できる。(戦場にある指定された艦船カードの上に重ねて登場させる)",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1406,
        "card_name": "加賀",
        "card_code": "BP07-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、カードを1枚引く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1407,
        "card_name": "加賀",
        "card_code": "BP07-009<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手の手札が7枚以上の場合、カードを1枚引く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1408,
        "card_name": "尾張",
        "card_code": "BP07-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札が5枚以下の場合、手札にあるこのカードの登場に必要なコスト-1。■【登場時】/【自メイン開始時】このターン中、自分の戦場の「尾張」以外の《重桜》カード1枚の戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1409,
        "card_name": "尾張",
        "card_code": "BP07-010<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札が5枚以下の場合、手札にあるこのカードの登場に必要なコスト-1。■【登場時】/【自メイン開始時】このターン中、自分の戦場の「尾張」以外の《重桜》カード1枚の戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1410,
        "card_name": "加賀",
        "card_code": "BP07-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【相手ターン中】【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1411,
        "card_name": "加賀",
        "card_code": "BP07-011<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【相手ターン中】【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1412,
        "card_name": "大鳳",
        "card_code": "BP07-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のコスト5の「大鳳」艦船カードが攻撃した戦闘終了時、自分の旗艦カードが「大鳳」で、かつ自分の戦場にコスト7の「大鳳」艦船カードが存在しない場合、攻撃した「大鳳」艦船カードを退避エリアに置くことができる。そうした場合、手札にあるこのカードをレスト状態で登場させる。（このスキルは手札で発動する）■【登場時】相手の戦場の艦船カード1枚を選択する。次の相手ターン中、そのカードは旗艦カードを攻撃できない。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1413,
        "card_name": "大鳳",
        "card_code": "BP07-012<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のコスト5の「大鳳」艦船カードが攻撃した戦闘終了時、自分の旗艦カードが「大鳳」で、かつ自分の戦場にコスト7の「大鳳」艦船カードが存在しない場合、攻撃した「大鳳」艦船カードを退避エリアに置くことができる。そうした場合、手札にあるこのカードをレスト状態で登場させる。（このスキルは手札で発動する）■【登場時】相手の戦場の艦船カード1枚を選択する。次の相手ターン中、そのカードは旗艦カードを攻撃できない。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1414,
        "card_name": "瑞鶴",
        "card_code": "BP07-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「翔鶴」艦船カードが存在する時、戦場にあるこのカードは【遠距離】【堅守+100】を得る。■【レスト時】自分の旗艦カードが〈空母〉カードの場合、カードを1枚引き、手札1枚をデッキの一番上に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1415,
        "card_name": "瑞鶴",
        "card_code": "BP07-013<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「翔鶴」艦船カードが存在する時、戦場にあるこのカードは【遠距離】【堅守+100】を得る。■【レスト時】自分の旗艦カードが〈空母〉カードの場合、カードを1枚引き、手札1枚をデッキの一番上に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1416,
        "card_name": "葛城",
        "card_code": "BP07-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札が5枚以下の場合、戦場にあるこのカードは【遠距離】を得る。■【登場時】手札を1枚捨てる、または旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、自分の退避エリアにある「葛城」以外の《重桜》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1417,
        "card_name": "葛城",
        "card_code": "BP07-014<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札が5枚以下の場合、戦場にあるこのカードは【遠距離】を得る。■【登場時】手札を1枚捨てる、または旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、自分の退避エリアにある「葛城」以外の《重桜》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1418,
        "card_name": "伊13",
        "card_code": "BP07-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "潜母",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。その後、自分の手札が3枚以下の場合、カードを1枚引く。■【潜水】■自分の手札にこのカードしかなく、かつ自分の戦場にコスト3の「伊13」が存在しない場合、このカードの【カウンター】スキル発動のコスト-2。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1419,
        "card_name": "伊13",
        "card_code": "BP07-015<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "潜母",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。その後、自分の手札が3枚以下の場合、カードを1枚引く。■【潜水】■自分の手札にこのカードしかなく、かつ自分の戦場にコスト3の「伊13」が存在しない場合、このカードの【カウンター】スキル発動のコスト-2。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1420,
        "card_name": "ジャン・バール",
        "card_code": "BP07-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】自分の表向きのキューブカード4枚をレスト状態にし、自分の手札にある《ヴィシア聖座》イベントカード2枚を公開することができる：手札にあるこのカードを登場させる。（このスキルは手札で発動する）■【ターン1回】自分が【追撃】スキルを持つ《ヴィシア聖座》イベントカードを発動した時、自分の旗艦カードが《ヴィシア聖座》カードで、かつ自分の戦場にこのカード以外の「ジャン・バール」艦船カードが存在しない場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1421,
        "card_name": "ジャン・バール",
        "card_code": "BP07-016<SEC>",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】自分の表向きのキューブカード4枚をレスト状態にし、自分の手札にある《ヴィシア聖座》イベントカード2枚を公開することができる：手札にあるこのカードを登場させる。（このスキルは手札で発動する）■【ターン1回】自分が【追撃】スキルを持つ《ヴィシア聖座》イベントカードを発動した時、自分の旗艦カードが《ヴィシア聖座》カードで、かつ自分の戦場にこのカード以外の「ジャン・バール」艦船カードが存在しない場合、相手は手札を1枚捨てる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1422,
        "card_name": "悪霊退散",
        "card_code": "BP07-017",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "6",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場の艦船カード1枚を相手の旗艦の耐久の一番上または一番下に置く。その後、お互いはそれぞれ手札を1枚捨てる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1423,
        "card_name": "停戦",
        "card_code": "BP07-018",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】相手の戦場の艦船カード1枚を選択する。次の相手ターン終了時まで、そのカードは攻撃できない。その後、相手の戦場のスキルを持たない艦船カード1枚を選択する。このターン中、そのカードは攻撃または支援できない。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1424,
        "card_name": "桜の結界",
        "card_code": "BP07-019",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、退避エリアにあるこのカードをデッキの一番下に戻す。■自分の旗艦カードが「長門」または「武蔵」の場合、手札を1枚捨てることで、コストを支払って退避エリアにあるこのカードを発動できる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1425,
        "card_name": "ヨークタウンII",
        "card_code": "BP07-020",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。その後、自分の戦場に《ユニオン》カードが3枚以上存在する場合、このカードをアクティブ状態にする。■【覚醒】自分の旗艦の耐久が0の時、このカードを裏向きにする。その後、自分のデッキの一番上のカード1枚を旗艦の耐久の一番上に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1426,
        "card_name": "ヨークタウンII",
        "card_code": "BP07-020<覚醒>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【攻撃時】/【被攻撃時】自分の手札にある《ユニオン》艦船カード1枚を表向きでこのカードの下に置くことができる：この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1427,
        "card_name": "ヨークタウンII",
        "card_code": "BP07-020<覚醒><SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】カードを1枚引き、手札1枚をデッキの一番上または一番下に置く。■【攻撃時】/【被攻撃時】自分の手札にある《ユニオン》艦船カード1枚を表向きでこのカードの下に置くことができる：この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1428,
        "card_name": "ハムマンII",
        "card_code": "BP07-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "-"
        },
        "card_effect": "■自分の戦場に《ユニオン》カードが3枚以上存在する時、すべての領域にあるこのカードの支援値+100。■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、カードを2枚引き、手札1枚をデッキの一番上または一番下に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1429,
        "card_name": "ハムマンII",
        "card_code": "BP07-021<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "-"
        },
        "card_effect": "■自分の戦場に《ユニオン》カードが3枚以上存在する時、すべての領域にあるこのカードの支援値+100。■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、カードを2枚引き、手札1枚をデッキの一番上または一番下に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1430,
        "card_name": "アンカレッジ",
        "card_code": "BP07-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、自分の旗艦カードが《ユニオン》〈空母〉カードの場合、このカードをデッキの一番下に戻すことができる。そうした場合、カードを1枚引き、自分の手札にある、自分のキューブカードの枚数以下のコストを持つ《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1431,
        "card_name": "アンカレッジ",
        "card_code": "BP07-022<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが攻撃した戦闘終了時、自分の旗艦カードが《ユニオン》〈空母〉カードの場合、このカードをデッキの一番下に戻すことができる。そうした場合、カードを1枚引き、自分の手札にある、自分のキューブカードの枚数以下のコストを持つ《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1432,
        "card_name": "ノーザンプトン",
        "card_code": "BP07-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】自分の戦場のカード名に「Ⅱ」を含むカード1枚を選択し、戦場にあるこのカードを表向きでその下に置くことができる：カードを1枚引く。■このカードが表向きで戦場のカード名に「Ⅱ」を含むカードの下にある時、そのカードは以下のスキルを得る。・【攻撃時】このカードの下にある「ノーザンプトン」艦船カード1枚を退避エリアに送ることができる：この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1433,
        "card_name": "ヒューストン",
        "card_code": "BP07-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】自分の戦場のカード名に「Ⅱ」を含むカード1枚を選択し、戦場にあるこのカードを表向きでその下に置くことができる：カードを1枚引く。■このカードが表向きで戦場のカード名に「Ⅱ」を含むカードの下にある時、そのカードは以下のスキルを得る。・【自ターン終了時】このカードの下にある「ヒューストン」艦船カード1枚を退避エリアに送ることができる：このカードをアクティブ状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1434,
        "card_name": "ミネアポリス",
        "card_code": "BP07-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：自分の旗艦カードが《ユニオン》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のアクティブ状態の艦船カードを攻撃できる。■このカードが攻撃した戦闘終了時、このカードを手札に戻すことができる。そうした場合、自分の手札にある「ミネアポリス」以外のコスト4以下の《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1435,
        "card_name": "ミネアポリス",
        "card_code": "BP07-025<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てることができる：自分の旗艦カードが《ユニオン》〈戦艦〉カードの場合、このターン中、前列にいるこのカードは相手のアクティブ状態の艦船カードを攻撃できる。■このカードが攻撃した戦闘終了時、このカードを手札に戻すことができる。そうした場合、自分の手札にある「ミネアポリス」以外のコスト4以下の《ユニオン》〈重巡〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1436,
        "card_name": "ノーザンプトンII",
        "card_code": "BP07-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、このターン中、前列にいるこのカードは相手のアクティブ状態のカードを攻撃できる。■このカードが攻撃によって相手のアクティブ状態の艦船カードを撃破した戦闘終了時、自分の退避エリアにあるカード名に「Ⅱ」を含む艦船カード1枚を手札に加える。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1437,
        "card_name": "ノーザンプトンII",
        "card_code": "BP07-026<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、このターン中、前列にいるこのカードは相手のアクティブ状態のカードを攻撃できる。■このカードが攻撃によって相手のアクティブ状態の艦船カードを撃破した戦闘終了時、自分の退避エリアにあるカード名に「Ⅱ」を含む艦船カード1枚を手札に加える。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1438,
        "card_name": "マサチューセッツ",
        "card_code": "BP07-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の前列に〈重巡〉または〈戦艦〉艦船カードが1枚存在するごとに、戦場にあるこのカードの戦闘力+100。■自分の戦場の《ユニオン》〈重巡〉艦船カードが自分のバトルフェイズ中に手札またはデッキの一番下に戻った時、自分の戦場に「マサチューセッツ」艦船カードが存在しない場合、手札にあるこのカードを登場させることができる。（このスキルは手札で発動する）",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1439,
        "card_name": "マサチューセッツ",
        "card_code": "BP07-027<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "200",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の前列に〈重巡〉または〈戦艦〉艦船カードが1枚存在するごとに、戦場にあるこのカードの戦闘力+100。■自分の戦場の《ユニオン》〈重巡〉艦船カードが自分のバトルフェイズ中に手札またはデッキの一番下に戻った時、自分の戦場に「マサチューセッツ」艦船カードが存在しない場合、手札にあるこのカードを登場させることができる。（このスキルは手札で発動する）",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1440,
        "card_name": "アラバマ",
        "card_code": "BP07-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のコスト4の《ユニオン》〈重巡〉艦船カードのスキルによって自分の手札の《ユニオン》〈重巡〉艦船カードを登場させる時、代わりに手札にあるこのカードを登場させることができる。■このカードが攻撃した戦闘終了時、自分の表向きのキューブカードが7枚以上の場合、このカードを手札に戻すことができる。そうした場合、自分の手札にあるコスト7の「アラバマ」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1441,
        "card_name": "リトル・エンタープライズ",
        "card_code": "BP07-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは「エンタープライズ」としても扱う。■【登場時】カードを1枚引く。■【メイン起動】自分のキューブカード6枚をレスト状態にし、戦場にあるこのカードを退避エリアに置くことができる：自分の旗艦カードが《ユニオン》〈空母〉カードの場合、自分の手札にあるコスト7の「エンタープライズ」艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1442,
        "card_name": "ホーネットII",
        "card_code": "BP07-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、相手の戦場のコスト4以下の艦船カード1枚を手札に戻す。■【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、このカードは戦闘力+100され、【遠距離】を得る。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1443,
        "card_name": "ホーネットII",
        "card_code": "BP07-030<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、相手の戦場のコスト4以下の艦船カード1枚を手札に戻す。■【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、このカードは戦闘力+100され、【遠距離】を得る。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1444,
        "card_name": "ラングレー",
        "card_code": "BP07-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚のカード名に「Ⅱ」を含む艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■このカードが表向きで戦場のカード名に「Ⅱ」を含む艦船カードの下にある時、その艦船カードは以下のスキルを得る。・【メイン起動】このカードの下にある「ラングレー」艦船カード1枚を退避エリアに送ることができる：このカードをカードが置かれていない自分の戦場に移動させる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1445,
        "card_name": "ラングレーII",
        "card_code": "BP07-032<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "軽母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、自分の手札にあるコスト5以下の《ユニオン》カード1枚を公開し、自分の旗艦の耐久の一番上または一番下に置くことができる。そうした場合、自分の旗艦の耐久の一番上または一番下のカード1枚を手札に加える。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1446,
        "card_name": "サン・ルイ",
        "card_code": "BP07-033",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "自由アイリス教国",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】《白鷹》または《自由アイリス教国》イベントカードを1枚捨てることができる：カードを1枚引く。その後、自分の《白鷹》または《自由アイリス教国》旗艦カードをレスト状態にすることができる。そうした場合、カードを1枚引く。■【攻撃時】このカードが旗艦カードを攻撃する時、自分の退避エリアに《白鷹》または《自由アイリス教国》イベントカードが1枚存在するごとに、この戦闘中、このカードの戦闘力+100。(上限+400)",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1447,
        "card_name": "サン・ルイ",
        "card_code": "BP07-033<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "自由アイリス教国",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】《白鷹》または《自由アイリス教国》イベントカードを1枚捨てることができる：カードを1枚引く。その後、自分の《白鷹》または《自由アイリス教国》旗艦カードをレスト状態にすることができる。そうした場合、カードを1枚引く。■【攻撃時】このカードが旗艦カードを攻撃する時、自分の退避エリアに《白鷹》または《自由アイリス教国》イベントカードが1枚存在するごとに、この戦闘中、このカードの戦闘力+100。(上限+400)",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1448,
        "card_name": "リシュリュー",
        "card_code": "BP07-034",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアに《自由アイリス教国》イベントカードが3枚以上ある場合、手札にあるこのカードの登場に必要なコスト-1。■【登場時】自分の旗艦カードが《自由アイリス教国》カードの場合、自分のデッキの上からカードを2枚確認し、その中から最多1枚の《自由アイリス教国》カードを公開して手札に加え、残りのカードを退避エリアに送る。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1449,
        "card_name": "リシュリュー",
        "card_code": "BP07-034<SEC>",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアに《自由アイリス教国》イベントカードが3枚以上ある場合、手札にあるこのカードの登場に必要なコスト-1。■【登場時】自分の旗艦カードが《自由アイリス教国》カードの場合、自分のデッキの上からカードを2枚確認し、その中から最多1枚の《自由アイリス教国》カードを公開して手札に加え、残りのカードを退避エリアに送る。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1450,
        "card_name": "改装完了",
        "card_code": "BP07-035",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "白鷹",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが戦闘力400の「ヨークタウン」の場合、カードを1枚引く。その後、自分の手札にあるコスト5以下の《白鷹》カード1枚を公開することができる。公開したカードを自分の旗艦の耐久の一番上または一番下に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1451,
        "card_name": "活路を開く",
        "card_code": "BP07-036",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "6",
            "戰　力": "-",
            "陣　營": "白鷹",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場の艦船カード1枚を手札に戻す。その後、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1452,
        "card_name": "永遠に刻まれた記憶",
        "card_code": "BP07-037",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "白鷹",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードが「ヨークタウン」または「エンタープライズ」の場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、自分の旗艦の耐久が0、または旗艦カードの元々の戦闘力が400の場合、数字を1つ宣言し、自分のデッキの一番上のカード1枚を退避エリアに送る。送られたカードが宣言した数字と同じコストを持つ《白鷹》艦船カードの場合、さらにその戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1453,
        "card_name": "氷の壁",
        "card_code": "BP07-038",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "白鷹/北方連合",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【絶地反撃】■【メイン起動】相手の戦場の艦船カード1枚を選択する。次の相手ターン終了時まで、そのカードは攻撃できない。その後、自分のデッキの一番上のカード1枚を確認し、デッキの一番上または一番下に置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1454,
        "card_name": "プリマス",
        "card_code": "BP07-039",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分のキューブカード1枚をキューブデッキに戻すことができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。自分の表向きのキューブカードの枚数が相手のキューブカードの枚数より少ない場合、キューブカードを裏向きではなく表向きでコストエリアに置くことができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1455,
        "card_name": "プリマス",
        "card_code": "BP07-039<覚醒>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分のキューブカード1枚をキューブデッキに戻すことができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。自分の表向きのキューブカードの枚数が相手のキューブカードの枚数より少ない場合、キューブカードを裏向きではなく表向きでコストエリアに置くことができる。その後、相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1456,
        "card_name": "プリマス",
        "card_code": "BP07-039<覚醒><SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "L-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分のキューブカード1枚をキューブデッキに戻すことができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。自分の表向きのキューブカードの枚数が相手のキューブカードの枚数より少ない場合、キューブカードを裏向きではなく表向きでコストエリアに置くことができる。その後、相手は自身の戦場にあるアクティブ状態の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1457,
        "card_name": "ジェーナス",
        "card_code": "BP07-040",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《アズールレーン》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【メイン起動】戦場にあるこのカードを退避エリアに置き、かつ自分のキューブカード1枚をキューブデッキに戻すことができる：自分の表向きのキューブカードの枚数が相手のキューブカードの枚数より少ない場合、自分のキューブデッキからキューブカード1枚を表向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1458,
        "card_name": "ジェーナス",
        "card_code": "BP07-040<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《アズールレーン》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【メイン起動】戦場にあるこのカードを退避エリアに置き、かつ自分のキューブカード1枚をキューブデッキに戻すことができる：自分の表向きのキューブカードの枚数が相手のキューブカードの枚数より少ない場合、自分のキューブデッキからキューブカード1枚を表向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1459,
        "card_name": "カリブディス",
        "card_code": "BP07-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■裏向きのキューブカードが自分のコストエリアに置かれた時、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1460,
        "card_name": "ベルファスト",
        "card_code": "BP07-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+200】■【自ターン中】【ターン1回】自分の《ロイヤル》旗艦カードのスキルによって自分の旗艦カードまたはキューブカードがアクティブ状態になった時、このカードをアクティブ状態にする。その後、自分の表向きのキューブカードが6枚以上の場合、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、カードを1枚引き、さらに、自分の手札にあるコスト6の《ロイヤル》艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1461,
        "card_name": "ベルファスト",
        "card_code": "BP07-042<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+200】■【自ターン中】【ターン1回】自分の《ロイヤル》旗艦カードのスキルによって自分の旗艦カードまたはキューブカードがアクティブ状態になった時、このカードをアクティブ状態にする。その後、自分の表向きのキューブカードが6枚以上の場合、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、カードを1枚引き、さらに、自分の手札にあるコスト6の《ロイヤル》艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1462,
        "card_name": "ベルちゃん",
        "card_code": "BP07-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは「ベルファスト」としても扱う。■【登場時】カードを1枚引き、手札を1枚捨てる。■【メイン起動】【ターン1回】自分の戦場にあるこのカードと自分の戦場の《ロイヤル》艦船カード1枚をレスト状態にすることができる：自分の手札が7枚以下の場合、自分のデッキの上からカードを2枚確認し、その中から最多1枚の《ロイヤル》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1463,
        "card_name": "ベルちゃん",
        "card_code": "BP07-043<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは「ベルファスト」としても扱う。■【登場時】カードを1枚引き、手札を1枚捨てる。■【メイン起動】【ターン1回】自分の戦場にあるこのカードと自分の戦場の《ロイヤル》艦船カード1枚をレスト状態にすることができる：自分の手札が7枚以下の場合、自分のデッキの上からカードを2枚確認し、その中から最多1枚の《ロイヤル》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1464,
        "card_name": "ハーマイオニー",
        "card_code": "BP07-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードの登場に裏向きのキューブカードを使用した場合、使用した裏向きのキューブカードの枚数に応じて、以下の効果をすべて適用する。・2枚以上使用した場合、自分のキューブデッキからキューブカード3枚を裏向きでコストエリアに置く。・3枚以上使用した場合、相手の戦場のレスト状態のコスト3以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1465,
        "card_name": "ハーマイオニー",
        "card_code": "BP07-044<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このカードの登場に裏向きのキューブカードを使用した場合、使用した裏向きのキューブカードの枚数に応じて、以下の効果をすべて適用する。・2枚以上使用した場合、自分のキューブデッキからキューブカード3枚を裏向きでコストエリアに置く。・3枚以上使用した場合、相手の戦場のレスト状態のコスト3以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1466,
        "card_name": "スキュラ",
        "card_code": "BP07-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《アズールレーン》カードが3枚以上存在する時、戦場にあるこのカードの戦闘力+400。■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。このカードの登場に裏向きのキューブカードを使用した場合、さらに自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1467,
        "card_name": "スキュラ",
        "card_code": "BP07-045<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《アズールレーン》カードが3枚以上存在する時、戦場にあるこのカードの戦闘力+400。■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。このカードの登場に裏向きのキューブカードを使用した場合、さらに自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1468,
        "card_name": "デューク・オブ・ヨーク",
        "card_code": "BP07-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、このターン中、このカードは相手のレスト状態のカードを攻撃できる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1469,
        "card_name": "デューク・オブ・ヨーク",
        "card_code": "BP07-046<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "800",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。その後、このターン中、このカードは相手のレスト状態のカードを攻撃できる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1470,
        "card_name": "ハウ",
        "card_code": "BP07-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】このターン中、このカードは相手のレスト状態の艦船カードを攻撃できる。その後、自分の旗艦カードが「キング・ジョージ5世」、または相手の旗艦カードが《レッドアクシズ》カードの場合、このターン中、このカードは【強撃+100】を得る。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1471,
        "card_name": "アーク・ロイヤル",
        "card_code": "BP07-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【支援時】【自ターン中】手札を1枚捨てることができる：自分の戦場のコスト2以下のスキルを持たない〈駆逐〉艦船カード1枚をアクティブ状態にする。その後、このターン中、自分の戦場の艦船カードはスキルによってアクティブ状態にならない。■【攻撃時】自分の戦場のスキルを持たない〈駆逐〉艦船カードを好きな枚数、表向きでこのカードの下に置くことができる。このカードの下にあるカード1枚につき、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1472,
        "card_name": "イラストリアス",
        "card_code": "BP07-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "1000",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のコスト8の〈空母〉艦船カードが攻撃した戦闘終了時、自分の旗艦カードが「イラストリアス」の場合、攻撃した艦船カードを退避エリアに置くことができる。そうした場合、手札にあるこのカードを登場させる。（このスキルは手札で発動する）■【登場時】このターン中、このカードは相手のレスト状態のカードを攻撃できる。その後、相手の艦船カード1枚をレスト状態にし、さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1473,
        "card_name": "イラストリアス",
        "card_code": "BP07-049<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "1000",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のコスト8の〈空母〉艦船カードが攻撃した戦闘終了時、自分の旗艦カードが「イラストリアス」の場合、攻撃した艦船カードを退避エリアに置くことができる。そうした場合、手札にあるこのカードを登場させる。（このスキルは手札で発動する）■【登場時】このターン中、このカードは相手のレスト状態のカードを攻撃できる。その後、相手の艦船カード1枚をレスト状態にし、さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1474,
        "card_name": "リトル・イラストリアス",
        "card_code": "BP07-050",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは「イラストリアス」としても扱う。■自分が手札からコスト8の《ロイヤル》〈空母〉艦船カードを登場させる時、このカードをレスト状態にすることができる。そうした場合、その艦船カードの登場に必要なコスト-1。■【登場時】自分の旗艦カードが「ユニコーン」の場合、自分の旗艦カードをアクティブ状態にする。その後、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1475,
        "card_name": "インプラカブル",
        "card_code": "BP07-051",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のカードの下にあるカード3枚につき、手札にあるこのカードの登場に必要なコスト-1。(上限-3)■【レスト時】【ターン1回】自分の戦場にこのカード以外の「インプラカブル」艦船カードが存在しない場合、相手の戦場の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1476,
        "card_name": "インプラカブル",
        "card_code": "BP07-051<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のカードの下にあるカード3枚につき、手札にあるこのカードの登場に必要なコスト-1。(上限-3)■【レスト時】【ターン1回】自分の戦場にこのカード以外の「インプラカブル」艦船カードが存在しない場合、相手の戦場の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1477,
        "card_name": "ユニコーン",
        "card_code": "BP07-052",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】カードを1枚引く。■自分の「イラストリアス」または「ユニコーン」旗艦カードが相手の艦船カードに攻撃された時、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、相手は自身の戦場のカード1枚をレスト状態にすることができる。カードをレスト状態にしなかった場合、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1478,
        "card_name": "ユニコーン",
        "card_code": "BP07-052<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】カードを1枚引く。■自分の「イラストリアス」または「ユニコーン」旗艦カードが相手の艦船カードに攻撃された時、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、相手は自身の戦場のカード1枚をレスト状態にすることができる。カードをレスト状態にしなかった場合、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1479,
        "card_name": "ユニコーン.改",
        "card_code": "BP07-053",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】③：「ユニコーン」■【登場時】このカードの下にあるカードの枚数に応じて、以下の効果をすべて適用する。・1枚以上ある場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。・2枚以上ある場合、カードを1枚引き、相手の戦場の艦船カード1枚をレスト状態にする。・3枚以上ある場合、相手の戦場のレスト状態のコスト5以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1480,
        "card_name": "ユニコーン.改",
        "card_code": "BP07-053<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】③：「ユニコーン」■【登場時】このカードの下にあるカードの枚数に応じて、以下の効果をすべて適用する。・1枚以上ある場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。・2枚以上ある場合、カードを1枚引き、相手の戦場の艦船カード1枚をレスト状態にする。・3枚以上ある場合、相手の戦場のレスト状態のコスト5以下の艦船カード1枚を撃破する。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1481,
        "card_name": "ジャンヌ・ダルク",
        "card_code": "BP07-054",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "SR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを2枚確認し、その中から最多1枚の《ロイヤル》または《自由アイリス教国》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分が手札からコスト2以下の【メイン起動】または【追撃】イベントカードを発動する時、戦場にあるこのカードをデッキの一番下に置くことができる。そうした場合、発動するイベントカードのコスト-1。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1482,
        "card_name": "ジャンヌ・ダルク",
        "card_code": "BP07-054<SEC>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "SR-SEC",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを2枚確認し、その中から最多1枚の《ロイヤル》または《自由アイリス教国》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分が手札からコスト2以下の【メイン起動】または【追撃】イベントカードを発動する時、戦場にあるこのカードをデッキの一番下に置くことができる。そうした場合、発動するイベントカードのコスト-1。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1483,
        "card_name": "メイドの奉仕",
        "card_code": "BP07-055",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "6",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】相手の戦場の艦船カード1枚を選択し、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。その後、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1484,
        "card_name": "探究の霧雨",
        "card_code": "BP07-056",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場の《ロイヤル》カード1枚の戦闘力+200。その後、このカードの発動に裏向きのキューブカードを使用し、かつ自分の表向きのキューブカードの枚数が相手のキューブカードの枚数より少ない場合、自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1485,
        "card_name": "淑女のお茶会",
        "card_code": "BP07-057",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ロイヤル",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の戦場のカード1枚の戦闘力+400。その後、自分のキューブカード1枚をキューブデッキに戻すことができる。そうした場合、相手は自身の戦場にあるアクティブ状態のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1486,
        "card_name": "ビスマルクZwei",
        "card_code": "BP07-058",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】このカードの下にあるカードが2枚以下の場合、自分の手札にある艦船カード1枚を表向きでこのカードの下に置くことができる。そうした場合、カードを1枚引く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1487,
        "card_name": "ビスマルクZwei",
        "card_code": "BP07-058<覚醒>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】/【被攻撃時】【ターン1回】このカードの下にあるカードを2枚または5枚、退避エリアに送ることができる：退避エリアに送ったカードの枚数に応じて、以下を適用する。・2枚の場合、自分の手札にある「U-556」艦船カード1枚を登場させることができる。・5枚の場合、このカードをアクティブ状態にし、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1488,
        "card_name": "ビスマルクZwei",
        "card_code": "BP07-058<覚醒><SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "L-SEC",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】/【被攻撃時】【ターン1回】このカードの下にあるカードを2枚または5枚、退避エリアに送ることができる：退避エリアに送ったカードの枚数に応じて、以下を適用する。・2枚の場合、自分の手札にある「U-556」艦船カード1枚を登場させることができる。・5枚の場合、このカードをアクティブ状態にし、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1489,
        "card_name": "Z25",
        "card_code": "BP07-059",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【強撃+300】■自分の《鉄血》旗艦カードの下にカードが3枚以上ある、または自分の退避エリアにカードが5枚以上ある場合、前列にいるこのカードは相手のアクティブ状態の艦船カードを攻撃できる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1490,
        "card_name": "Z26",
        "card_code": "BP07-060",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。■【自ターン終了時】自分の旗艦カードの下にカードが3枚以上ある、または自分の退避エリアにカードが5枚以上ある場合、自分の《鉄血》〈戦艦〉旗艦カードをアクティブ状態にする。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1491,
        "card_name": "マインツ",
        "card_code": "BP07-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。■【レスト時】【相手ターン中】このターン中、相手の前列の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1492,
        "card_name": "マインツ",
        "card_code": "BP07-061<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。■【レスト時】【相手ターン中】このターン中、相手の前列の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1493,
        "card_name": "レーゲンスブルク",
        "card_code": "BP07-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、このカードは【速攻】【強撃+100】を得る。■【ターン1回】このカードが攻撃によって相手の艦船カードを撃破した戦闘終了時、このカードをアクティブ状態にする。その後、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1494,
        "card_name": "レーゲンスブルク",
        "card_code": "BP07-062<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、このカードは【速攻】【強撃+100】を得る。■【ターン1回】このカードが攻撃によって相手の艦船カードを撃破した戦闘終了時、このカードをアクティブ状態にする。その後、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1495,
        "card_name": "ローン",
        "card_code": "BP07-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分の艦船カードが【改造】によって登場した時、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、自分のデッキの一番上のカード1枚を公開する。公開したカードがコスト2以下の〈駆逐〉艦船カードの場合、そのカードを登場させることができる。登場させなかった場合、そのカードをデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1496,
        "card_name": "ローン",
        "card_code": "BP07-063<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分の艦船カードが【改造】によって登場した時、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、自分のデッキの一番上のカード1枚を公開する。公開したカードがコスト2以下の〈駆逐〉艦船カードの場合、そのカードを登場させることができる。登場させなかった場合、そのカードをデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1497,
        "card_name": "ブリュッヒャー",
        "card_code": "BP07-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを2枚公開し、相手はその中から1枚を選ぶ。相手が選んだカードを手札に加え、残りのカードを退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1498,
        "card_name": "ブリュッヒャー",
        "card_code": "BP07-064<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを2枚公開し、相手はその中から1枚を選ぶ。相手が選んだカードを手札に加え、残りのカードを退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1499,
        "card_name": "プリンツ・ハインリヒ",
        "card_code": "BP07-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。その後、手札を1枚捨てる、または旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、自分の退避エリアにある「プリンツ・ハインリヒ」以外の《鉄血》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1500,
        "card_name": "プリンツ・ハインリヒ",
        "card_code": "BP07-065<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。その後、手札を1枚捨てる、または旗艦の耐久となっているカード1枚を手札に加えることができる。そうした場合、自分の退避エリアにある「プリンツ・ハインリヒ」以外の《鉄血》艦船カード1枚を手札に加えることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1501,
        "card_name": "シャルンホルスト",
        "card_code": "BP07-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが〈戦艦〉または〈巡戦〉カードの場合、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。その後、自分の手札にある、自分の表向きのキューブカードの枚数以下のコストを持つ「グナイゼナウ」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1502,
        "card_name": "シャルンホルスト",
        "card_code": "BP07-066<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが〈戦艦〉または〈巡戦〉カードの場合、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。その後、自分の手札にある、自分の表向きのキューブカードの枚数以下のコストを持つ「グナイゼナウ」艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1503,
        "card_name": "グナイゼナウ",
        "card_code": "BP07-067",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが登場した時、または自分の《鉄血》旗艦カードの【攻撃時】スキルによって捨てられた時、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。その後、自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈巡戦〉艦船カードまたは《鉄血》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1504,
        "card_name": "グナイゼナウ",
        "card_code": "BP07-067<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが登場した時、または自分の《鉄血》旗艦カードの【攻撃時】スキルによって捨てられた時、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。その後、自分のデッキの上からカードを5枚確認し、その中から最多1枚の〈巡戦〉艦船カードまたは《鉄血》イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1505,
        "card_name": "ブリュンヒルデ",
        "card_code": "BP07-068",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】カードを1枚引く。その後、自分の旗艦カードが「オーディン」の場合、手札を1枚捨てることができる。そうした場合、カードを1枚引く。■自分の「オーディン」旗艦カードが攻撃した時、戦場にあるこのカードを退避エリアに送ることができる。そうした場合、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1506,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP07-069",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分または相手の旗艦の耐久が1以下の場合、戦場にあるこのカードは【速攻】【遠距離】を得る。■【ターン1回】このカードが攻撃した戦闘終了時、このカードをアクティブ状態にする。その後、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1507,
        "card_name": "ウルリッヒ・フォン・フッテン",
        "card_code": "BP07-069<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "戦艦",
            "罕　貴": "SSR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分または相手の旗艦の耐久が1以下の場合、戦場にあるこのカードは【速攻】【遠距離】を得る。■【ターン1回】このカードが攻撃した戦闘終了時、このカードをアクティブ状態にする。その後、自分のデッキの一番上のカード1枚を公開し、退避エリアに送る、または自分の《鉄血》〈戦艦〉旗艦カードの下に表向きで置く。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1508,
        "card_name": "ペーター・シュトラッサー",
        "card_code": "BP07-070",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のカードの下にあるカードと自分の退避エリアにあるカードの合計3枚につき、手札にあるこのカードの登場に必要なコスト-1。(上限-3)■【ターン1回】自分または相手が【カウンター】または【追撃】スキルを持つイベントカードを発動した時、自分の戦場にこのカード以外の「ペーター・シュトラッサー」艦船カードが存在しない場合、このターン中、相手の戦場のレスト状態の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1509,
        "card_name": "ペーター・シュトラッサー",
        "card_code": "BP07-070<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "鉄血",
            "艦船類型": "空母",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場のカードの下にあるカードと自分の退避エリアにあるカードの合計3枚につき、手札にあるこのカードの登場に必要なコスト-1。(上限-3)■【ターン1回】自分または相手が【カウンター】または【追撃】スキルを持つイベントカードを発動した時、自分の戦場にこのカード以外の「ペーター・シュトラッサー」艦船カードが存在しない場合、このターン中、相手の戦場のレスト状態の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1510,
        "card_name": "ヴェーザー",
        "card_code": "BP07-071",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "軽母",
            "罕　貴": "R",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、相手の前列の艦船カード1枚の戦闘力-100。■【自ターン終了時】自分の旗艦カードが《鉄血》の〈重巡〉または〈空母〉カードの場合、戦場にあるこのカードを退避エリアに送ることができる。そうした場合、自分の手札にあるコスト6の《鉄血》〈空母〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1511,
        "card_name": "U-37",
        "card_code": "BP07-072",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】【ターン1回】自分の〈潜水〉艦船カードが【カウンター】によって登場した時、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1512,
        "card_name": "U-37",
        "card_code": "BP07-072<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "潜水",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】【ターン1回】自分の〈潜水〉艦船カードが【カウンター】によって登場した時、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1513,
        "card_name": "アルジェリー",
        "card_code": "BP07-073",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "重巡",
            "罕　貴": "SR",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【ターン1回】自分がコスト2以上の【追撃】スキルを持つ《ヴィシア聖座》イベントカードを発動した戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1514,
        "card_name": "アルジェリー",
        "card_code": "BP07-073<SEC>",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "重巡",
            "罕　貴": "SR-SEC",
            "勢　力": "赤色中軸",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■【ターン1回】自分がコスト2以上の【追撃】スキルを持つ《ヴィシア聖座》イベントカードを発動した戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1515,
        "card_name": "戦闘適応",
        "card_code": "BP07-074",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】自分の退避エリアにある「戦闘適応」1枚につき、この戦闘中、自分の《鉄血》の〈軽巡〉または〈巡戦〉旗艦カードの戦闘力+100。その後、自分の退避エリアに「戦闘適応」が2枚以上ある場合、自分の退避エリアにあるすべての「戦闘適応」を好きな順序でデッキの一番下に戻す。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1516,
        "card_name": "聖夜の贈り物",
        "card_code": "BP07-075",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "N",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《ヴィシア聖座》カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の旗艦カードが《ヴィシア聖座》カードの場合、このターン中、自分の戦場の《ヴィシア聖座》艦船カード1枚の戦闘力+100。",
        "acquisition_method": "BP07"
    },
    {
        "card_id": 1517,
        "card_name": "ゲリュオン防御形態",
        "card_code": "BP07-076",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "鉄血",
            "艦船類型": "-",
            "罕　貴": "R",
            "勢　力": "赤色中軸",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、相手の戦場の艦船カード1枚の戦闘力-200。その後、自分の艦船カードが攻撃されている時、自分の《鉄血》〈戦艦〉旗艦カードをアクティブ状態にする。■このカードを手札から発動する時、自分の退避エリアに「ゲリュオン防御形態」が存在しない場合、自分の「ビスマルク」旗艦カードの下にあるカード1枚を退避エリアに送ることができる。カードを退避エリアに送った場合、このカードのコスト-1。",
        "acquisition_method": "BP07"
    },
	{
	"card_id": 1518,
	"card_name": "アヴローラ",
	"card_code": "BP07-077",
	"attributes": {
	  "色": "無",
	  "種類": "旗艦カード",
	  "コスト": "-",
	  "戦力": "400",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "L",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】相手の山札の上から1枚を退避エリアに送る。その後、相手の退避エリアにカードが10枚以上ある場合、本ターン中、自分前列の《北方連合》艦船カード1枚の戦力を+100する。■【覚醒】自分の旗艦耐久が1以下の場合、このカードを裏向きにする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1519,
	"card_name": "アヴローラ",
	"card_code": "BP07-077<覚醒>",
	"attributes": {
	  "色": "無",
	  "種類": "旗艦カード-覚醒",
	  "コスト": "-",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "L",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】相手の山札の上から1枚を退避エリアに送る。その後、本ターン中、自分前列の《北方連合》艦船カード1枚の戦力を+100する。■【被攻撃時】相手の退避エリアにカードが15枚以上ある場合、この戦闘中、このカードの戦力を+100できる。この効果で戦力が上昇した場合、相手は自身の退避エリアのカード15枚をランダムな順序で山札の一番下に置くことができる。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1520,
	"card_name": "アヴローラ",
	"card_code": "BP07-077<覚醒><SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "旗艦カード-覚醒",
	  "コスト": "-",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "L-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】相手の山札の上から1枚を退避エリアに送る。その後、本ターン中、自分前列の《北方連合》艦船カード1枚の戦力を+100する。■【被攻撃時】相手の退避エリアにカードが15枚以上ある場合、この戦闘中、このカードの戦力を+100できる。この効果で戦力が上昇した場合、相手は自身の退避エリアのカード15枚をランダムな順序で山札の一番下に置くことができる。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1521,
	"card_name": "グロズヌイ",
	"card_code": "BP07-078",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "1",
	  "戦力": "200",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "N",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】相手の山札の上から1枚を退避エリアに送る。■【攻撃時】相手の退避エリアにカードが3枚以上ある場合、この戦闘中、このカードの戦力を+200する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1522,
	"card_name": "ストレミテルヌイ",
	"card_code": "BP07-079",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "2",
	  "戦力": "200",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "N",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、自分の山札の上から5枚を確認し、その中から《北方連合》イベントカードを最大1枚公開して手札に加え、残りのカードをランダムな順序で山札の一番下に置く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1523,
	"card_name": "グロムキィ",
	"card_code": "BP07-080",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "3",
	  "戦力": "400",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■相手の退避エリアにカードが5枚以上ある場合、戦場にあるこのカードの戦力を+100する。■【登場時】相手の山札の上から1枚を退避エリアに送る。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1524,
	"card_name": "ミンスク",
	"card_code": "BP07-081",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "2",
	  "戦力": "300",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "N",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "-"
	},
	"card_effect": "■相手の退避エリアにカードが7枚以上ある場合、すべての領域にあるこのカードの支援値を+100する。■【登場時】相手の山札の上から1枚を退避エリアに送る。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1525,
	"card_name": "タシュケント",
	"card_code": "BP07-082",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "1",
	  "戦力": "400",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "SSR",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■このカードは、相手の退避エリアにカードが7枚以上ある場合にのみ攻撃できる。■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、自分の山札の上から3枚を確認し、その中から《北方連合》艦船カードを最大1枚公開して手札に加え、残りのカードをランダムな順序で山札の一番下に置く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1526,
	"card_name": "タシュケント",
	"card_code": "BP07-082<SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "1",
	  "戦力": "400",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "SSR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■このカードは、相手の退避エリアにカードが7枚以上ある場合にのみ攻撃できる。■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、自分の山札の上から3枚を確認し、その中から《北方連合》艦船カードを最大1枚公開して手札に加え、残りのカードをランダムな順序で山札の一番下に置く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1527,
	"card_name": "ソオブラジーテリヌイ",
	"card_code": "BP07-083",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "4",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "駆逐",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■相手の退避エリアにカードが7枚以上ある場合、戦場にあるこのカードの戦力を+100する。■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、自分の旗艦カードが《北方連合》で、かつ相手の退避エリアにカードが5枚以上ある場合、自分の手札からコスト6以下の《北方連合》イベントカード1枚を公開し、旗艦耐久の一番上または一番下に置くことができる。そうした場合、旗艦耐久の一番上または一番下のカード1枚を手札に加える。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1528,
	"card_name": "パーミャチ・メルクーリヤ",
	"card_code": "BP07-084",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "2",
	  "戦力": "100",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】相手の山札の上から1枚を退避エリアに送る。退避エリアに送られたカードが赤または黒の場合、相手は手札を1枚捨てる。そうでない場合、自分はカードを1枚引く。■【攻撃時】自分戦場に《北方連合》カードが3枚以上、または《アズールレーン》艦船カードが3枚以上ある場合、この戦闘中、このカードの戦力を+300する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1529,
	"card_name": "パーミャチ・メルクーリヤ.改",
	"card_code": "BP07-085",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "4",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "SSR",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【改造】③：「パーミャチ・メルクーリヤ」■【固守+100】■相手の退避エリアにカードが7枚以上ある場合、このカードが攻撃によって相手の旗艦カードにダメージを与えた時、その旗艦耐久のカードを手札に加える代わりに退避エリアに送る。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1530,
	"card_name": "パーミャチ・メルクーリヤ.改",
	"card_code": "BP07-085<SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "4",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "SSR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【改造】③：「パーミャチ・メルクーリヤ」■【固守+100】■相手の退避エリアにカードが7枚以上ある場合、このカードが攻撃によって相手の旗艦カードにダメージを与えた時、その旗艦耐久のカードを手札に加える代わりに退避エリアに送る。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1531,
	"card_name": "チャパエフ",
	"card_code": "BP07-086",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "5",
	  "戦力": "600",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "SSR",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、手札からコスト3以下の【メイン起動】イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。■自分のカードが攻撃された時、手札の《北方連合》カード1枚を捨てることができる。そうした場合、この戦闘中、自分戦場のカード1枚の戦力を+100する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1532,
	"card_name": "チャパエフ",
	"card_code": "BP07-086<SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "5",
	  "戦力": "600",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "SSR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、手札からコスト3以下の【メイン起動】イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。■自分のカードが攻撃された時、手札の《北方連合》カード1枚を捨てることができる。そうした場合、この戦闘中、自分戦場のカード1枚の戦力を+100する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1533,
	"card_name": "ムルマンスク",
	"card_code": "BP07-087",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "4",
	  "戦力": "600",
	  "陣営": "北方連合",
	  "艦種": "軽巡",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】自分の旗艦カードが《北方連合》の場合、相手の山札の上から1枚を退避エリアに送る。その後、相手の旗艦カードが《レッドアクシズ》の場合、相手は手札を1枚捨てる。そうでない場合、自分はカードを1枚引く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1534,
	"card_name": "タリン",
	"card_code": "BP07-088",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "6",
	  "戦力": "600",
	  "陣営": "北方連合",
	  "艦種": "重巡",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】双方の山札の上から1枚を退避エリアに送る。このカードの効果で退避エリアに送られたカードによって、以下のすべてを適用する。・《鉄血》または《北方連合》のカードが含まれる場合、本ターン中、このカードは【速攻】を得る。・《鉄血》または《北方連合》以外のカードが含まれる場合、カードを1枚引く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1535,
	"card_name": "ガングート",
	"card_code": "BP07-089",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "5",
	  "戦力": "600",
	  "陣営": "北方連合",
	  "艦種": "戦艦",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【遠距離】■【登場時】相手の山札の上から1枚を退避エリアに送る。その後、相手の退避エリアにカードが20枚以上ある場合、本ターン中、このカードは【速攻】【強撃+100】を得る。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1536,
	"card_name": "ブレスト",
	"card_code": "BP07-090",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "6",
	  "戦力": "600",
	  "陣営": "アイリス",
	  "艦種": "超巡",
	  "レアリティ": "SSR",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■自分の前列にカードが3枚存在する場合、このカードは【遠距離】を得る。■【攻撃時】【ターン1回】自分の退避エリアにある【追撃】を持つ《アイリス》または《ヴィシア》のイベントカード1枚を選択できる：自分の旗艦カードが《アイリス》または《ヴィシア》の場合、選択したイベントカードをこのカードの下に表向きで置き、そのイベントカードを発動する。その後、このカードの下にカードが3枚以上ある場合、このカードをアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1537,
	"card_name": "ブレスト",
	"card_code": "BP07-090<SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "6",
	  "戦力": "600",
	  "陣営": "アイリス",
	  "艦種": "超巡",
	  "レアリティ": "SSR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■自分の前列にカードが3枚存在する場合、このカードは【遠距離】を得る。■【攻撃時】【ターン1回】自分の退避エリアにある【追撃】を持つ《アイリス》または《ヴィシア》のイベントカード1枚を選択できる：自分の旗艦カードが《アイリス》または《ヴィシア》の場合、選択したイベントカードをこのカードの下に表向きで置き、そのイベントカードを発動する。その後、このカードの下にカードが3枚以上ある場合、このカードをアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1538,
	"card_name": "フランドル",
	"card_code": "BP07-091",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "5",
	  "戦力": "600",
	  "陣営": "ヴィシア",
	  "艦種": "戦艦",
	  "レアリティ": "SSR",
	  "勢力": "レッドアクシズ",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【遠距離】■【ターン1回】「フランドル」以外の自分《アイリス》または《ヴィシア》艦船カードが攻撃した時、手札にある【追撃】を持つ《アイリス》または《ヴィシア》のイベントカード1枚を公開できる。そうした場合、自分のキューブカード1枚をアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1539,
	"card_name": "フランドル",
	"card_code": "BP07-091<SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "5",
	  "戦力": "600",
	  "陣営": "ヴィシア",
	  "艦種": "戦艦",
	  "レアリティ": "SSR-SEC",
	  "勢力": "レッドアクシズ",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【遠距離】■【ターン1回】「フランドル」以外の自分《アイリス》または《ヴィシア》艦船カードが攻撃した時、手札にある【追撃】を持つ《アイリス》または《ヴィシア》のイベントカード1枚を公開できる。そうした場合、自分のキューブカード1枚をアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1540,
	"card_name": "北方の鋭刃",
	"card_code": "BP07-092",
	"attributes": {
	  "色": "無",
	  "種類": "イベントカード",
	  "コスト": "6",
	  "戦力": "-",
	  "陣営": "北方連合",
	  "艦種": "-",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "■相手の退避エリアにカードが20枚以上ある場合、旗艦耐久としてのこのカードは【絶地反撃】を得る。■【メイン起動】相手の山札の上から1枚を退避エリアに送る。その後、相手の戦場にある、コストが相手の退避エリアの枚数以下の艦船カード1枚を撃破する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1541,
	"card_name": "守護の盾",
	"card_code": "BP07-093",
	"attributes": {
	  "色": "無",
	  "種類": "イベントカード",
	  "コスト": "1",
	  "戦力": "-",
	  "陣営": "ユニオン/北方連合",
	  "艦種": "-",
	  "レアリティ": "N",
	  "勢力": "アズールレーン",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "■【カウンター】この戦闘中、自分戦場のカード1枚の戦力を+200する。その後、自分の旗艦カードが《アズールレーン》の場合、相手の山札の上から1枚を退避エリアに送る。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1542,
	"card_name": "難攻不落",
	"card_code": "BP07-094",
	"attributes": {
	  "色": "無",
	  "種類": "イベントカード",
	  "コスト": "2",
	  "戦力": "-",
	  "陣営": "北方連合",
	  "艦種": "-",
	  "レアリティ": "N",
	  "勢力": "アズールレーン",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "■【カウンター】この戦闘中、自分戦場のカード1枚の戦力を+400する。その後、相手の退避エリアにカードが20枚以上ある場合、さらに戦力を+100する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1543,
	"card_name": "徹骨の氷寒",
	"card_code": "BP07-095",
	"attributes": {
	  "色": "無",
	  "種類": "イベントカード",
	  "コスト": "3",
	  "戦力": "-",
	  "陣営": "北方連合",
	  "艦種": "-",
	  "レアリティ": "R",
	  "勢力": "アズールレーン",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "■【絶地反撃】■【メイン起動】相手の山札の上から1枚を退避エリアに送る。その後、相手の戦場にある、コストが相手の退避エリアの枚数未満の艦船カード1枚を選択し、次の相手ターン終了時まで、そのカードは攻撃できない。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1544,
	"card_name": "龍鳳",
	"card_code": "BP07-096",
	"attributes": {
	  "色": "赤黒",
	  "種類": "旗艦カード",
	  "コスト": "-",
	  "戦力": "400",
	  "陣営": "重桜",
	  "艦種": "軽空",
	  "レアリティ": "L",
	  "勢力": "レッドアクシズ",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】手札を1枚捨てることができる：自分の山札の上から5枚を確認し、その中から【潜水】を持つ艦船カードを最大1枚公開して手札に加え、残りのカードをランダムな順序で山札の一番下に置く。■【覚醒】自分の旗艦耐久が1以下の場合、このカードを裏向きにする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1545,
	"card_name": "龍鳳",
	"card_code": "BP07-096<覚醒>",
	"attributes": {
	  "色": "赤黒",
	  "種類": "旗艦カード-覚醒",
	  "コスト": "-",
	  "戦力": "500",
	  "陣営": "重桜",
	  "艦種": "軽空",
	  "レアリティ": "L",
	  "勢力": "レッドアクシズ",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■各ターン、自分が【潜水】を持つ艦船カードの【カウンター】スキルを初めて発動した時、そのカードのコストを-1する。■【相手ターン中】【ターン1回】自分戦場の【潜水】を持つ艦船カードがこのカードを支援した時、この戦闘中、相手戦場のカード1枚の戦力を-100する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1546,
	"card_name": "龍鳳",
	"card_code": "BP07-096<覚醒><SEC>",
	"attributes": {
	  "色": "赤黒",
	  "種類": "旗艦カード-覚醒",
	  "コスト": "-",
	  "戦力": "500",
	  "陣営": "重桜",
	  "艦種": "軽空",
	  "レアリティ": "L-SEC",
	  "勢力": "レッドアクシズ",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■各ターン、自分が【潜水】を持つ艦船カードの【カウンター】スキルを初めて発動した時、そのカードのコストを-1する。■【相手ターン中】【ターン1回】自分戦場の【潜水】を持つ艦船カードがこのカードを支援した時、この戦闘中、相手戦場のカード1枚の戦力を-100する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1547,
	"card_name": "ソビエツカヤ・ロシア",
	"card_code": "BP07-097",
	"attributes": {
	  "色": "青黄",
	  "種類": "旗艦カード",
	  "コスト": "-",
	  "戦力": "400",
	  "陣営": "北方連合",
	  "艦種": "戦艦",
	  "レアリティ": "L",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】手札の《北方連合》カード1枚を捨てることができる：相手の山札の上から1枚を退避エリアに送る。その後、このカードが旗艦カードを攻撃している場合、自分の山札の上から2枚を公開する。その中から《北方連合》の艦船カードと、《北方連合》以外の艦船カードをそれぞれ最大1枚手札に加え、残りのカードをランダムな順序で山札の一番下に置く。■【覚醒】自分の旗艦耐久が1以下の場合、このカードを裏向きにする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1548,
	"card_name": "ソビエツカヤ・ロシア",
	"card_code": "BP07-097<覚醒>",
	"attributes": {
	  "色": "青黄",
	  "種類": "旗艦カード-覚醒",
	  "コスト": "-",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "戦艦",
	  "レアリティ": "L",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】この戦闘中、自分戦場に存在する艦船カードの陣営が3種類ごとに、このカードの戦力を+100する。■【自分ターン終了時】相手の山札の上から1枚を退避エリアに送る。その後、相手の退避エリアにカードが10枚以上ある場合、自分のキューブカード1枚をアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1549,
	"card_name": "ソビエツカヤ・ロシア",
	"card_code": "BP07-097<覚醒><SEC>",
	"attributes": {
	  "色": "青黄",
	  "種類": "旗艦カード-覚醒",
	  "コスト": "-",
	  "戦力": "500",
	  "陣営": "北方連合",
	  "艦種": "戦艦",
	  "レアリティ": "L-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■【攻撃時】この戦闘中、自分戦場に存在する艦船カードの陣営が3種類ごとに、このカードの戦力を+100する。■【自分ターン終了時】相手の山札の上から1枚を退避エリアに送る。その後、相手の退避エリアにカードが10枚以上ある場合、自分のキューブカード1枚をアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1550,
	"card_name": "キアサージ",
	"card_code": "BP07-098",
	"attributes": {
	  "色": "青",
	  "種類": "艦船カード",
	  "コスト": "7",
	  "戦力": "800",
	  "陣営": "ユニオン",
	  "艦種": "航戦",
	  "レアリティ": "UR",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■【遠距離】■【登場時】双方の山札の上から1枚を退避エリアに送る。このカードの効果で退避エリアに送られたカードによって、以下のすべてを適用する。・《ユニオン》のカードが含まれる場合、自分のキューブカード1枚をアクティブ状態にし、本ターン中、このカードは相手のアクティブ状態のカードを攻撃できる。・《北方連合》のカードが含まれる場合、本ターン中、自分の旗艦カードの戦力を+200する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1551,
	"card_name": "キアサージ",
	"card_code": "BP07-098<SEC>",
	"attributes": {
	  "色": "青",
	  "種類": "艦船カード",
	  "コスト": "7",
	  "戦力": "800",
	  "陣営": "ユニオン",
	  "艦種": "航戦",
	  "レアリティ": "UR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札",
	  "支援値": "100"
	},
	"card_effect": "■【遠距離】■【登場時】双方の山札の上から1枚を退避エリアに送る。このカードの効果で退避エリアに送られたカードによって、以下のすべてを適用する。・《ユニオン》のカードが含まれる場合、自分のキューブカード1枚をアクティブ状態にし、本ターン中、このカードは相手のアクティブ状態のカードを攻撃できる。・《北方連合》のカードが含まれる場合、本ターン中、自分の旗艦カードの戦力を+200する。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1552,
	"card_name": "チェシャー",
	"card_code": "BP07-099",
	"attributes": {
	  "色": "黄",
	  "種類": "艦船カード",
	  "コスト": "7",
	  "戦力": "600",
	  "陣営": "ロイヤル",
	  "艦種": "重巡",
	  "レアリティ": "UR",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】自分のすべてのキューブカードを魔方デッキに戻すことができる：自分の旗艦耐久のカード1枚を退避エリアに送り、自分の魔方デッキからキューブカード8枚を裏向きでコストエリアに置く。その後、本ターン中、自分はコスト8の《ロイヤル》艦船カードしか登場できない。■【自分ターン終了時】自分のキューブカードの数が相手より少ない場合、自分の魔方デッキからキューブカード2枚を裏向きでコストエリアに置く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1553,
	"card_name": "チェシャー",
	"card_code": "BP07-099<SEC>",
	"attributes": {
	  "色": "黄",
	  "種類": "艦船カード",
	  "コスト": "7",
	  "戦力": "600",
	  "陣営": "ロイヤル",
	  "艦種": "重巡",
	  "レアリティ": "UR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "手札・戦場",
	  "支援値": "100"
	},
	"card_effect": "■【登場時】自分のすべてのキューブカードを魔方デッキに戻すことができる：自分の旗艦耐久のカード1枚を退避エリアに送り、自分の魔方デッキからキューブカード8枚を裏向きでコストエリアに置く。その後、本ターン中、自分はコスト8の《ロイヤル》艦船カードしか登場できない。■【自分ターン終了時】自分のキューブカードの数が相手より少ない場合、自分の魔方デッキからキューブカード2枚を裏向きでコストエリアに置く。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1554,
	"card_name": "ソビエツキー・ソユーズ",
	"card_code": "BP07-100",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "9",
	  "戦力": "800",
	  "陣営": "北方連合",
	  "艦種": "戦艦",
	  "レアリティ": "UR",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■自分戦場に「ソビエツキー・ソユーズ」が存在しない場合、相手の退避エリアにカードが5枚あるごとに、手札にあるこのカードの登場コストを-1する。■【自分ターン中】【ターン1回】戦場にあるこのカードが支援した戦闘終了時、このカードをアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1555,
	"card_name": "ソビエツキー・ソユーズ",
	"card_code": "BP07-100<SEC>",
	"attributes": {
	  "色": "無",
	  "種類": "艦船カード",
	  "コスト": "9",
	  "戦力": "800",
	  "陣営": "北方連合",
	  "艦種": "戦艦",
	  "レアリティ": "UR-SEC",
	  "勢力": "アズールレーン",
	  "支援範囲": "戦場",
	  "支援値": "100"
	},
	"card_effect": "■自分戦場に「ソビエツキー・ソユーズ」が存在しない場合、相手の退避エリアにカードが5枚あるごとに、手札にあるこのカードの登場コストを-1する。■【自分ターン中】【ターン1回】戦場にあるこのカードが支援した戦闘終了時、このカードをアクティブ状態にする。",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1556,
	"card_name": "エーギル（キューブカード）",
	"card_code": "-",
	"attributes": {
	  "色": "キューブ",
	  "種類": "キューブカード",
	  "コスト": "-",
	  "戦力": "-",
	  "陣営": "-",
	  "艦種": "-",
	  "レアリティ": "-",
	  "勢力": "-",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1557,
	"card_name": "信濃（キューブカード）",
	"card_code": "-",
	"attributes": {
	  "色": "キューブ",
	  "種類": "キューブカード",
	  "コスト": "-",
	  "戦力": "-",
	  "陣営": "-",
	  "艦種": "-",
	  "レアリティ": "-",
	  "勢力": "-",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "",
	"acquisition_method": "BP07"
	},
	{
	"card_id": 1558,
	"card_name": "北方連合キューブカード",
	"card_code": "-",
	"attributes": {
	  "色": "キューブ",
	  "種類": "キューブカード",
	  "コスト": "-",
	  "戦力": "-",
	  "陣営": "-",
	  "艦種": "-",
	  "レアリティ": "-",
	  "勢力": "-",
	  "支援範囲": "-",
	  "支援値": "-"
	},
	"card_effect": "",
	"acquisition_method": "BP07"
	},
    {
        "card_id": 7500010,
        "card_name": "四万十",
        "card_code": "SP01-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "軽巡",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦の耐久が0の場合、自分のデッキの一番上のカード1枚を自分の旗艦の耐久の一番上に置く。その後、自分の手札が7枚以上の場合、自分は手札を1枚捨てる。■【自メイン開始時】戦場にあるこのカードを自分のデッキの一番下に戻すことができる：自分の退避エリアにある「雲仙」または「尾張」艦船カード1枚を登場させることができる。その後、このカードのスキルによって登場した艦船カードは、このターン中、【速攻】を得る。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500020,
        "card_name": "雲仙",
        "card_code": "SP01-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "700",
            "陣　營": "重桜",
            "艦船類型": "重巡",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■戦場にあるこのカードの下にカードがある場合、このカードは攻撃できず、自分は「雲仙」艦船カードを登場させることができない。■【登場時】このカードが手札から登場した時、自分のデッキの上からカードを4枚確認し、その中から最多1枚の《重桜》艦船カードを公開して手札に加え、残りのカードを表向きでこのカードの下に置く。■【ターン1回】自分の《重桜》艦船カードが登場した時、または自分の旗艦の耐久となっているカードが退避エリアに置かれた時、戦場にあるこのカードの下にあるカード1枚を退避エリアに送る。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500030,
        "card_name": "樫野",
        "card_code": "SP01-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "重桜",
            "艦船類型": "運送",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■各ターン中、自分が初めて手札から【カウンター】スキルを持つ《重桜》イベントカードを発動する時、自分の退避エリアにあるイベントカード3枚をランダムな順序でデッキの一番下に戻すことができる。そうした場合、そのカードのコスト-1。■【登場時】手札にある合計コスト4以下の《重桜》【メイン起動】イベントカードを好きな枚数捨てることができる：捨てたイベントカードをすべて、好きな順序で発動する。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500040,
        "card_name": "サン・マルティーニョ",
        "card_code": "SP01-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "テンペスタ",
            "艦船類型": "風帆",
            "罕　貴": "UR",
            "勢　力": "-",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【速攻】■【登場時】自分の手札にある赤色以外の色の艦船カード1枚を表向きでこのカードの下に置くことができる。そうした場合、このターン中、このカードは以下のスキルを得る。・【ターン1回】このカードが攻撃した戦闘終了時、このカードをアクティブ状態にする。その後、このカードをカードが置かれていない自分の戦場に移動させることができる。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500050,
        "card_name": "ラフィーII",
        "card_code": "SP01-005",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】このターン中、前列にいるこのカードは相手の旗艦カードまたはアクティブ状態の艦船カードを攻撃できる。■このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた戦闘終了時、数字を1つ宣言し、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。その後、置いたカードが宣言した数字と同じコストを持つ《ユニオン》艦船カードの場合、自分の戦場の「ラフィーII」以外の全ての《ユニオン》艦船カードをアクティブ状態にする。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500060,
        "card_name": "グアム",
        "card_code": "SP01-006",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "超巡",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが相手の後列の艦船カードと戦闘する時、このカードの戦闘力+100。■このカードが攻撃によって相手の艦船カードを撃破した戦闘終了時、自分の旗艦カードが《ユニオン》カードの場合、戦場にあるこのカードを自分のデッキの一番下に戻すことができる。そうした場合、自分の手札にある戦闘力600以下の「グアム」以外の《ユニオン》艦船カード1枚を登場させることができる。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500070,
        "card_name": "コンステレーション",
        "card_code": "SP01-007",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "巡戦",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■【撃破された時】以下から1つを選択する。・自分または相手の戦場のコスト4以下の艦船カード1枚を手札に戻すことができる。・カードを3枚引き、手札2枚を好きな順序で自分のデッキの一番上または一番下に置く。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500080,
        "card_name": "メアリー・セレスト",
        "card_code": "SP01-008",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "テンペスタ",
            "艦船類型": "風帆",
            "罕　貴": "UR",
            "勢　力": "-",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■各ターン中、自分が初めて元々のコストが2以上の艦船カードの【カウンター】スキルを発動する時、自分の戦場に青色以外の色の艦船カードが存在する場合、そのカードのコスト-1。■【自ターン終了時】自分の手札にある「メアリー・セレスト」以外の〈風帆〉艦船カード1枚を公開する、または戦場にあるこのカードをカードが置かれていない自分の戦場に移動させることができる。そうしなかった場合、戦場にあるこのカードを表向きで自分の旗艦カードの下に置く。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500090,
        "card_name": "ヴァンガード",
        "card_code": "SP01-009",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "8",
            "戰　力": "700",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■このカードが手札から登場する時、自分の旗艦カードが《ロイヤル》〈戦艦〉カードの場合、自分の戦場のコスト2以上の《ロイヤル》艦船カードを最大3枚までレスト状態にすることができる。そうした場合、レスト状態にした艦船カード1枚につき、このカードの登場に必要なコスト-1。■【ターン1回】自分の戦場の《ロイヤル》艦船カードが自分のカードのスキルによってレスト状態になった時、相手の戦場の艦船カード1枚をレスト状態にすることができる。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500100,
        "card_name": "インドミタブル",
        "card_code": "SP01-010",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "空母",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「レパルス」または「プリンス・オブ・ウェールズ」または《ロイヤル》〈空母〉カードが存在する時、手札にあるこのカードの登場に必要なコスト-1。■自分の《ロイヤル》、〈空母〉または〈軽母〉艦船カードが登場した時、このターン中、そのカードは以下のスキルを得ることができる。そうした場合、このターン中、自分は艦船カードを登場できない。・登場したターン中、このカードは【遠距離】を得て、かつ相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500110,
        "card_name": "寰昌",
        "card_code": "SP01-011",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "東煌",
            "艦船類型": "巡戦",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。相手の戦場のコスト3以下の艦船カード1枚を選択し、レスト状態にする。さらに、次の相手のリセットフェイズにおいて、そのカードはアクティブ状態にならない。自分のデッキの一番上のカード1枚を公開する。そのカードが《東煌》カードの場合、表向きで自分の戦場の《東煌》艦船カードの下に置く。そうでなければ、デッキの一番下に戻す。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500120,
        "card_name": "ウィダー",
        "card_code": "SP01-012",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "テンペスタ",
            "艦船類型": "風帆",
            "罕　貴": "UR",
            "勢　力": "-",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】手札にあるこのカードを登場させる。■【登場時】【相手ターン中】自分のデッキの一番上と自分の戦場の艦船カードの色の種類数と同じ枚数のカードを確認し、その中から最多1枚の黄色以外の艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■【自ターン終了時】戦場にあるこのカードを表向きで自分の旗艦カードの下に置く。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500130,
        "card_name": "ヒンデンブルク",
        "card_code": "SP01-013",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "1000",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の裏向きの《鉄血》旗艦カードが攻撃した戦闘終了時、自分の表向きのキューブカードが5枚以上で、かつ自分の戦場に「ヒンデンブルク」が存在しない場合、自分の戦場の《レッドアクシズ》艦船カード3枚を退避エリアに置くことができる。そうした場合、手札にあるこのカードを登場させる。(このスキルは手札で発動する)",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500140,
        "card_name": "ナポリ",
        "card_code": "SP01-014",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から最多1枚の《レッドアクシズ》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、自分の手札にあるコスト1かつ戦闘力300以下の《レッドアクシズ》艦船カード1枚を登場させることができる。■【攻撃時】/【被攻撃時】自分の旗艦カードが《サディア帝国》カードの場合、この戦闘中、このカードの戦闘力+200。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500150,
        "card_name": "マルコ・ポーロ",
        "card_code": "SP01-015",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "サディア帝国",
            "艦船類型": "戦艦",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが表向きで旗艦カードの下にある時、その旗艦カードは《サディア帝国》カードとしても扱う。■【登場時】自分のデッキの上からカードを3枚確認し、その中から最多1枚の《レッドアクシズ》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、戦場にあるこのカードを表向きで自分の《サディア帝国》以外の旗艦カードの下に置くことができる。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500160,
        "card_name": "ゴールデン・ハインド",
        "card_code": "SP01-016",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "テンペスタ",
            "艦船類型": "風帆",
            "罕　貴": "UR",
            "勢　力": "-",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に黒色以外の色の艦船カードが存在する時、戦場にあるこのカードは【堅守+200】を得る。■【ターン1回】自分の旗艦カードが攻撃した時、戦場にあるこのカードをレスト状態にし、カードが置かれていない自分の戦場に移動させることができる。そうした場合、自分の旗艦カードをアクティブ状態にし、さらに、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500170,
        "card_name": "クロンシュタット",
        "card_code": "SP01-017",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "北方連合",
            "艦船類型": "超巡",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■相手の退避エリアにカードが7枚以上ある場合、このカードの戦闘力+100。■【登場時】相手のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の手札にあるコスト3以下の《北方連合》以外の《アズールレーン》艦船カード1枚を登場させることができる。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500180,
        "card_name": "アドミラル・ナヒーモフ",
        "card_code": "SP01-018",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "北方連合",
            "艦船類型": "空母",
            "罕　貴": "UR",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【登場時】以下から1つを選択する。・自分のデッキの上からカードを7枚確認し、その中から最多1枚のコスト5以下の【メイン起動】イベントカードを退避エリアに送り、残りのカードをランダムな順序でデッキの一番下に戻す。その後、退避エリアに送ったイベントカードを発動する。・コスト7以下の【メイン起動】イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500190,
        "card_name": "モガドール",
        "card_code": "SP01-019",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "UR",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを10枚確認し、その中から最多1枚の【追撃】イベントカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。このスキルによってカードを手札に加えた場合、このターン中、このカードは【速攻】【強撃+100】を得る。■【攻撃時】【追撃】イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500200,
        "card_name": "ロイヤル・フォーチュン",
        "card_code": "SP01-020",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "テンペスタ",
            "艦船類型": "風帆",
            "罕　貴": "L",
            "勢　力": "-",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは赤、青、黄、黒色のカードとしても扱う。■【メイン起動】【ターン1回】自分の手札1枚を表向きでこのカードの下に置くことができる：カードを1枚引く。その後、このカードをカードが置かれていない自分の戦場に移動させることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500201,
        "card_name": "ロイヤル・フォーチュン",
        "card_code": "SP01-020覚醒",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "テンペスタ",
            "艦船類型": "風帆",
            "罕　貴": "L",
            "勢　力": "-",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■すべての領域において、このカードは赤、青、黄、黒色のカードとしても扱う。■【メイン起動】【ターン1回】このカードをカードが置かれていない自分の戦場に移動させることができる。■【攻撃時】このカードの下にあるカードを好きな枚数退避エリアに送ることができる。そうした場合、このスキルによって退避エリアに送ったカードの色の種類が2種類につき、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "SP01"
    },
    {
        "card_id": 7500211,
        "card_name": "ユニコーン",
        "card_code": "BP03-034覚醒<PR>",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "軽母",
            "罕　貴": "L-PR",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "200"
        },
        "card_effect": "■【堅守+100】(このカードが攻撃された戦闘中、このカードの戦闘力+100)■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：相手は自身の戦場にあるアクティブ状態のカード1枚をレスト状態にする。その後、自分の表向きのキューブカードがすべてレスト状態の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "SP01"
    },
    {
		
        "card_id": 7510010,
        "card_name": "信濃",
        "card_code": "CE01-001",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】手札を1枚捨てることができる：自分の場のコスト5以下の《重桜》艦船カード1枚を選び、そのカードの【登場時】スキルを発動させる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510011,
        "card_name": "信濃",
        "card_code": "CE01-001覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】手札を1枚捨てることができる：自分の場のコスト7以下の《重桜》艦船カード1枚を選び、そのカードの【登場時】スキルを発動させる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510020,
        "card_name": "ランドンプターブル",
        "card_code": "CE01-002",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■ 【ターン1回】自分が【追撃】スキルを持つイベントカードを発動した時、以下のスキルから1つを選んで発動する。・【追撃】スキルを持つイベントカードを1枚捨てることができる：相手は手札を1枚捨てる。・自分の手札にあるコスト2以下の《ヴィシア聖座》〈駆逐〉艦船カード1枚を、カードが置かれていない自分の戦場に登場させる。■【覚醒】自分の旗艦の耐久が0以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510021,
        "card_name": "ランドンプターブル",
        "card_code": "CE01-002覚醒",
        "attributes": {
            "顏　色": "赤",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】【ターン1回】退避エリアにある【追撃】スキルを持つ《自由アイリス教国》または《ヴィシア聖座》イベントカード5枚を選択し、デッキの一番下に戻すことができる：このカードをアクティブ状態にする。このターン中、このカードの戦闘力+100。■【攻撃された時】自分のデッキの一番上のカード1枚を公開し、このカードの下に表向きで置くことができる：このカードの下にコストが重複するカードがない場合、この戦闘中、このカードはダメージを受けない。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510030,
        "card_name": "綾波",
        "card_code": "CE01-003",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510040,
        "card_name": "江風",
        "card_code": "CE01-004",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】以下から1つを選択する：•自分の手札にあるコスト1以下の《重桜》〈駆逐〉艦船カード1枚を登場させることができる。•自分の場に《重桜》艦船カードが4枚以上存在し、他の「江風」カードが存在しない場合、このターン中、このカードは【速攻】【強撃+100】を得る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510050,
        "card_name": "武蔵",
        "card_code": "CE01-005",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【堅守+100】■このカードが攻撃によって相手の旗艦カードにダメージを与えた時、旗艦の耐久となるカードは手札に加わらず退避エリアに送られる。■このカードが自分の《重桜》旗艦カードのスキルによって捨てられた、または退避エリアに送られた時、自分のキューブカード4枚をレスト状態にすることができる。そうした場合、退避エリアにあるこのカードを、カードが置かれていない自分の戦場に登場させる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510060,
        "card_name": "扶桑",
        "card_code": "CE01-006",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "重桜",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分のキューブカードが4枚以上の場合、すべてのゾーンにあるこのカードは【絶地反撃】を得る。■自分の場に艦船カード「山城」が存在する場合、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510070,
        "card_name": "瑞鶴",
        "card_code": "CE01-007",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】/【攻撃された時】手札を1枚捨てることができる：この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510080,
        "card_name": "翔鶴",
        "card_code": "CE01-008",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "400",
            "陣　營": "重桜",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【攻撃時】/【攻撃された時】手札を1枚捨てることができる：この戦闘中、このカードの戦闘力+300。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510090,
        "card_name": "伊19",
        "card_code": "CE01-009",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "重桜",
            "艦船類型": "潜水",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】■【潜水】■このカードが自分の《重桜》旗艦のスキルによって捨てられた、または退避エリアに送られた時、退避エリアにあるこのカードを登場させることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510100,
        "card_name": "ドイッチュラント",
        "card_code": "CE01-010",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分は相手の場のすべての艦船カードを「スキルを持たない艦船カード」として扱う（それらのカードは依然としてスキルを持っている）。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510110,
        "card_name": "ル・フルーレ",
        "card_code": "CE01-011",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアに【追撃】スキルを持つカードが3枚以上存在する時、前列にいるこのカードは【強撃+300】を得る。■【登場時】【追撃】スキルを持つ《ヴィシア聖座》イベントカードを1枚捨てることができる：カードを1枚引く。■【攻撃時】自分の場に艦船カード「ル・エペ」が存在する時、カードを1枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510120,
        "card_name": "ル・エペ",
        "card_code": "CE01-012",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアに【追撃】スキルを持つカードが3枚以上存在する時、前列にいるこのカードは【強撃+300】を得る。■【登場時】自分の場に艦船カード「ル・フルーレ」が存在する時、カードを1枚引く。■【攻撃時】自分の手札にあるコスト1以下で【追撃】スキルを持つ《ヴィシア聖座》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510130,
        "card_name": "ル・マラン",
        "card_code": "CE01-013",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードは、自分の退避エリアに【追撃】スキルを持つイベントカードが3枚以上存在する場合にのみ攻撃できる。■【登場時】自分のデッキの上からカードを4枚確認し、その中から《ヴィシア聖座》イベントカードを1枚まで公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510140,
        "card_name": "ル・テリブル",
        "card_code": "CE01-014",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場に《ヴィシア聖座》のカードが4枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【登場時】自分の退避エリアにある《ヴィシア聖座》イベントカード1枚をデッキの一番下に戻すことができる：自分のデッキの一番上のカード1枚を公開し、そのカードが《ヴィシア聖座》のカードであれば手札に加え、そうでなければデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510150,
        "card_name": "ケルサン",
        "card_code": "CE01-015",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■旗艦カードの下にあるこのカードのコスト+3。■【登場時】自分のデッキの上からカードを5枚確認し、その中から《ヴィシア聖座》イベントカードを1枚まで公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510160,
        "card_name": "ル・オダシュー",
        "card_code": "CE01-016",
        "attributes": {
            "顏　色": "赤",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場に《ヴィシア聖座》〈駆逐〉カードが3枚以上存在する時、戦場にあるこのカードは【堅守+100】を得る。■【攻撃時】このターン中、自分の場のコスト2以下の《ヴィシア聖座》〈駆逐〉艦船カード1枚の戦闘力+100。その後、自分の手札にあるイベントカード「正義の強襲」1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510170,
        "card_name": "トラ！トラ！トラ！",
        "card_code": "CE01-017",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦カードが《重桜》〈空母〉カードの場合、自分の場のカード1枚につき、相手は手札を1枚公開する。自分は相手が公開した手札の中からカードを1枚選んで捨てさせる。その後、イベントカードを1枚捨てることができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510180,
        "card_name": "舞桜の刃豪",
        "card_code": "CE01-018",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "重桜",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分の旗艦が《重桜》〈戦艦〉の場合、相手は手札を1枚捨てる。その後、イベントカードを1枚捨てることができる。そうした場合、相手は手札を1枚捨てる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510190,
        "card_name": "正義の強襲",
        "card_code": "CE01-019",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■自分の退避エリアに【追撃】スキルを持つイベントカードが3枚以上存在する時、手札にあるこのカードのコスト-1。■【追撃】この戦闘中、自分の場の〈駆逐〉カード1枚の戦闘力+200。その後、自分の退避エリアに「正義の強襲」が3枚以上存在する場合、この戦闘中、自分の場の〈駆逐〉カード1枚の戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510200,
        "card_name": "審判の槍",
        "card_code": "CE01-020",
        "attributes": {
            "顏　色": "赤",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】この戦闘中、自分の《ヴィシア聖座》カード1枚の戦闘力+400。その後、自分の《ヴィシア聖座》旗艦カードの耐久が0の時、自分の旗艦カードの下にあるカード1枚を退避エリアに送ることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510210,
        "card_name": "ノースカロライナ",
        "card_code": "CE01-021",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分のデッキの上からカードを3枚確認し、その中から1枚までの《ユニオン》〈戦艦〉/〈空母〉艦船カードを手札に加え、残りのカードをランダムな順序で自分のデッキの一番下に戻す。艦船カードを手札に加えた場合、自分の手札1枚をデッキの一番上または一番下に置く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510211,
        "card_name": "ノースカロライナ",
        "card_code": "CE01-021覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：カードを2枚引き、手札1枚をデッキの一番上または一番下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510220,
        "card_name": "ブレンヌス",
        "card_code": "CE01-022",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "自由アイリス教国",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場のイベントカードは「戦闘力0、支援は手札支援+0。スキルは『このカードは攻撃できない』」を持つ艦船カードとして扱う。■自分が【追撃】スキルを持つ《自由アイリス教国》または《ヴィシア聖座》のイベントカードを発動した時、退避エリアにあるそのカードを、カードが置かれていない自分の戦場に置くことができる。■【攻撃された時】自分の戦場にある艦船カード1枚を退避エリアに置くことができる：この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510221,
        "card_name": "ブレンヌス",
        "card_code": "CE01-022覚醒",
        "attributes": {
            "顏　色": "青",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "重巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場のイベントカードは「戦闘力0、支援は手札支援+0。スキルは『このカードは攻撃できない』」を持つ艦船カードとして扱う。■【攻撃された時】自分の戦場にある艦船カード1枚をデッキの一番下に戻すことができる：この戦闘中、このカードの戦闘力+100。■ 自分が【追撃】スキルを持つ《自由アイリス教国》または《ヴィシア聖座》のイベントカードを発動した時、退避エリアにあるそのカードを、カードが置かれていない自分の戦場に置くことができる。その後、自分の戦場にある「ブレンヌス」以外のカード5枚を好きな順序でデッキの一番下に戻すことができる：相手の旗艦の耐久が0の場合、この戦闘中、このカードの戦闘力+500。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510230,
        "card_name": "ラフィー",
        "card_code": "CE01-023",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510240,
        "card_name": "ジュノー",
        "card_code": "CE01-024",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ユニオン",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510250,
        "card_name": "ピッツバーグ",
        "card_code": "CE01-025",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■このカードが自分のカードのスキルによって登場した時、このターン中、戦場にあるこのカードの戦闘力+100。■【登場時】自分の戦場にある「ピッツバーグ」以外のコスト5以下の《ユニオン》艦船カード1枚を手札に戻すことができる。そうした場合、このターン中、前列にいるこのカードはアクティブ状態の艦船カードを攻撃できる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510260,
        "card_name": "コンステレーション",
        "card_code": "CE01-026",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "ユニオン",
            "艦船類型": "巡戦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】相手がコスト3以上の艦船カードのスキルによってデッキからカードを手札に加えた時、カードを2枚引き、手札1枚をデッキの一番上または一番下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510270,
        "card_name": "ワシントン",
        "card_code": "CE01-027",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の戦場にある「ワシントン」以外のコスト5以下の《ユニオン》艦船カード1枚を手札に戻すことができる。そうした場合、このターン中、前列にいるこのカードはアクティブ状態の艦船カードを攻撃できる。■【自分ターン終了時】このカードをアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510280,
        "card_name": "サラトガ",
        "card_code": "CE01-028",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】カードを1枚引く。■【メイン起動】【ターン1回】このカードをレスト状態にすることができる：自分のデッキの上からカードを2枚確認し、好きな順序でデッキの一番上または一番下に置く。その後、自分の旗艦カードが「レキシントン」または「サラトガ」の場合、このカードをアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510290,
        "card_name": "イントレピッド",
        "card_code": "CE01-029",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "ユニオン",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までの《ユニオン》カードを手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■このカードが攻撃した戦闘終了時、このカードをデッキの一番下に戻すことができる。そうした場合、カードを1枚引き、自分の手札または退避エリアにあるコスト7以下の《ユニオン》〈空母〉/〈軽空母〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510300,
        "card_name": "ル・テリブル",
        "card_code": "CE01-030",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "自由アイリス教国",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札を1枚捨てる、または旗艦の耐久となるカード1枚を手札に加えることができる。そうした場合、以下から1つを選択する。・自分の退避エリアにある《自由アイリス教国》イベントカード1枚を手札に加えることができる。・自分の場に《自由アイリス教国》のカードが4枚以上存在する場合、このターン中、前列にいるこのカードはアクティブ状態の艦船カードを攻撃できる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510310,
        "card_name": "バヤール",
        "card_code": "CE01-031",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "400",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場に《自由アイリス教国》のカードが4枚以上存在する時、戦場にあるこのカードの戦闘力+100。■【攻撃時】自分の手札にあるコスト1以下で【追撃】スキルを持つ《自由アイリス教国》イベントカード1枚を捨てることができる：捨てたイベントカードを発動する。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510320,
        "card_name": "ギシャン",
        "card_code": "CE01-032",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場に《自由アイリス教国》のカードが4枚以上存在する時、戦場にあるこのカードの戦闘力+100。■各ターン中、自分が初めて手札から発動する【追撃】スキルを持つ《自由アイリス教国》イベントカードのコスト-1。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510330,
        "card_name": "シャンパーニュ",
        "card_code": "CE01-033",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアに【追撃】スキルを持つ《自由アイリス教国》イベントカードが6枚以上存在する、または自分の場に《自由アイリス教国》カードが4枚以上存在する場合、手札にあるこのカードの登場コスト-1。■【ターン1回】自分が【追撃】スキルを持つ《自由アイリス教国》イベントカードを発動した時、このカードをアクティブ状態にする。その後、自分のキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510340,
        "card_name": "パンルヴェ",
        "card_code": "CE01-034",
        "attributes": {
            "顏　色": "青",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の場に《自由アイリス教国》のカードが4枚以上存在する場合、戦場にあるこのカードは【遠距離】【堅守+100】を得る。■【ターン1回】自分が【追撃】スキルを持つイベントカードを発動した時、自分の戦場にある「パンルヴェ」以外の艦船カード1枚をデッキの一番下に戻すことができる。そうした場合、このカードをアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510350,
        "card_name": "炎の吐息",
        "card_code": "CE01-035",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】この戦闘中、自分の戦場のカード1枚の戦闘力+100。その後、お互いのデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。自分が公開したカードのコストが相手が公開したカードのコスト以上の場合、カードを1枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510360,
        "card_name": "援軍到着",
        "card_code": "CE01-036",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "4",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】自分の《ユニオン》カードが攻撃した時、自分の旗艦カードが《ユニオン》〈戦艦〉カードの場合、自分のデッキの一番上のカード1枚を公開する。公開したカードがコスト5以下の《ユニオン》艦船カードの場合、そのカードを登場させることができる。登場させない場合、そのカードをデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510370,
        "card_name": "ブラック・ドラゴン",
        "card_code": "CE01-037",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "5",
            "戰　力": "-",
            "陣　營": "ユニオン",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】自分の《ユニオン》カードが攻撃した時、自分の旗艦カードが《ユニオン》〈戦艦〉カードの場合、自分のデッキの一番上のカード1枚を公開し、デッキの一番下に戻す。その後、相手の戦場にある、公開したカードのコスト以下の艦船カード1枚をデッキの一番下に戻すことができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510380,
        "card_name": "世界を変革する剣",
        "card_code": "CE01-038",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】この戦闘中、自分の戦場のカード1枚の戦闘力+200。■ 戦場にあるこのカードは以下のスキルを得る：・【ターン1回】戦場にあるこのカードを退避エリアに置くことができる：自分の《自由アイリス教国》旗艦カードが攻撃した時、この戦闘中、自分の旗艦カードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510390,
        "card_name": "終焉を迎える剣",
        "card_code": "CE01-039",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】自分のデッキの上からカードを3枚確認し、その中から1枚までの《自由アイリス教国》または《ヴィシア聖座》のカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■戦場にあるこのカードは以下のスキルを得る：・【ターン1回】戦場にあるこのカードを退避エリアに置くことができる：自分の戦場のカードが攻撃された時、自分の旗艦カードが《自由アイリス教国》/《ヴィシア聖座》カードの場合、この戦闘中、自分の戦場のカード1枚の戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510400,
        "card_name": "審判の剣",
        "card_code": "CE01-040",
        "attributes": {
            "顏　色": "青",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】以下から1つを選択する。・自分の旗艦カードが「ブレンヌス」の場合、自分の退避エリアにある《自由アイリス教国》または《ヴィシア聖座》イベントカード1枚を選び、カードが置かれていない自分の戦場に置く。・自分のデッキの上からカードを4枚確認し、その中から1枚までの《自由アイリス教国》または《ヴィシア聖座》のカードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510410,
        "card_name": "モナーク",
        "card_code": "CE01-041",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の表向きのキューブカードをすべてレスト状態にすることができる：この方法でレスト状態にしたキューブカード2枚につき、この戦闘中、このカードの戦闘力+100。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、相手の戦場の艦船カード1枚をレスト状態にすることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510411,
        "card_name": "モナーク",
        "card_code": "CE01-041覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の表向きのキューブカードをすべてレスト状態にすることができる：この方法でレスト状態にしたキューブカード2枚につき、この戦闘中、このカードの戦闘力+100。この方法で8枚以上のキューブカードをレスト状態にした場合、この戦闘中、双方は手札から艦船カードを使用して支援することができない。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510420,
        "card_name": "ハルビン",
        "card_code": "CE01-042",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード",
            "費　用": "5",
            "戰　力": "400",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】手札にある《東煌》カード1枚を自分の戦場の《東煌》カード1枚の下に置き、カードを1枚引く。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、退避エリアから《東煌》カード1枚を表向きでこのカードの下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510421,
        "card_name": "ハルビン",
        "card_code": "CE01-042覚醒",
        "attributes": {
            "顏　色": "黄",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "軽巡",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃された時】このカードの下にあるカード2枚を退避エリアに送ることができる：この戦闘中、このカードの戦闘力+200。■【ターン1回】自分の戦場の《東煌》艦船カードの下にあるカードが自分のカードの効果によって退避エリアに送られた時、そのカードを表向きでこのカードの下に置くことができる。その後、自分のターンの場合、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510430,
        "card_name": "ジャベリン",
        "card_code": "CE01-043",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "ロイヤル",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510440,
        "card_name": "ベルちゃん",
        "card_code": "CE01-044",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■すべてのゾーンにおいて、このカードは「ベルファスト」としても扱う。■【登場時】カードを1枚引く。■【メイン起動】戦場にあるこのカードをデッキの一番下に置き、自分のアクティブ状態のキューブカード1枚をキューブデッキに戻すことができる：自分のキューブデッキからキューブカード1枚を裏向きでコストエリアに置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510450,
        "card_name": "グロスター",
        "card_code": "CE01-045",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "200",
            "陣　營": "ロイヤル",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+200】■【登場時】手札を1枚捨てることができる：カードを1枚引く。■裏向きのキューブカードが自分のコストエリアに置かれた時、自分の表向きのキューブカードが5枚以上の場合、戦場にあるこのカードを退避エリアに置くことができる。そうした場合、自分の手札にあるコスト5以下の《ロイヤル》〈軽巡〉艦船カード1枚をレスト状態で登場させることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510460,
        "card_name": "ロイヤル・オーク",
        "card_code": "CE01-046",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "ロイヤル",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【相手ターン中】相手がコスト7以上の艦船カードを登場させた時、戦場にあるこのカードと自分のアクティブ状態のキューブカード1枚をレスト状態にすることができる。そうした場合、相手の戦場にある、このターン中に登場した艦船カード1枚をレスト状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510470,
        "card_name": "エムデン",
        "card_code": "CE01-047",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の退避エリアにある「エムデン」艦船カード1枚、またはコスト4以上のイベントカード1枚を手札に加えることができる。その後、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510480,
        "card_name": "長風",
        "card_code": "CE01-048",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】手札にあるコスト3以下の《東煌》【メイン起動】イベントカード1枚を捨てることができる。そうした場合、捨てたイベントカードを発動する。■【自分ターン中】【ターン1回】自分の戦場の《東煌》艦船カードの下にあるカードが退避エリアに送られた時、退避エリアから同名の艦船カード1枚を表向きでその下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510490,
        "card_name": "鞍山",
        "card_code": "CE01-049",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までの《東煌》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。■自分の旗艦カードが《東煌》カードの場合、自分の戦場に「太原」「長春」「撫順」艦船カードが1種類存在するごとに、戦場にあるこのカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510500,
        "card_name": "鞍山.改",
        "card_code": "CE01-050",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】⑤「鞍山」■自分の場に《東煌》/《北方連合》艦船カードが合計3枚以上存在する時、戦場にあるこのカードは【遠距離】を得る。■【メイン起動】【ターン1回】このカードの下にあるカード1枚を退避エリアに送ることができる：自分の前列にいる1枚までの〈駆逐〉艦船カードを選択し、このターン中、戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510510,
        "card_name": "撫順",
        "card_code": "CE01-051",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に《東煌》/《北方連合》カードが合計3枚以上存在する時、戦場にあるこのカードは【堅守+200】を得る。■【登場時】自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510520,
        "card_name": "撫順.改",
        "card_code": "CE01-052",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】④：「撫順」■【登場時】このカードが【改造】によって登場した時、自分の手札にあるコスト2以下の〈駆逐〉艦船カード1枚を登場させることができる。■【攻撃時】このカードの下にあるカード1枚を退避エリアに送ることができる：この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510530,
        "card_name": "太原",
        "card_code": "CE01-053",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "100",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の手札にある《東煌》または《北方連合》艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。■自分の戦場に《東煌》/《北方連合》カードが3枚以上存在する時、前列にいるこのカードは【強撃+300】を得る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510540,
        "card_name": "太原.改",
        "card_code": "CE01-054",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】③：「太原」■自分の戦場に《東煌》/《北方連合》カードが合計3枚以上存在する時、戦場にあるこのカードは【強撃+100】を得る。■【ターン1回】自分の戦場にある【改造】スキルを持つ《東煌》艦船カードの下にあるカード1枚を退避エリアに送ることができる：自分のカードが攻撃された時、相手の戦場のコスト3以下の艦船カード1枚をレスト状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510550,
        "card_name": "長春",
        "card_code": "CE01-055",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを5枚確認し、その中から1枚までの〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510560,
        "card_name": "長春.改",
        "card_code": "CE01-056",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "東煌",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【改造】：④「長春」■【登場時】このカードが【改造】スキルによって登場した時、このターン中、前列にいるこのカードは相手のレスト状態の艦船カードを攻撃できる。■【攻撃時】このカードの下にあるカード1枚を退避エリアに送ることができる：このターン中、戦場にあるこのカード以外の《東煌》または《北方連合》艦船カード1枚の戦闘力+100 。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510570,
        "card_name": "建武",
        "card_code": "CE01-057",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "東煌",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分の旗艦カードが《東煌》カードの場合、自分のデッキの上からカードを2枚確認し、その中から1枚までの《東煌》艦船カードを手札に加え、残りのカードをこのカードの下に置く。その後、このターン中、前列にいるこのカードはレスト状態のカードを攻撃できる。■【ターン1回】このカードが攻撃によって相手の艦船カードを撃破した、または相手の旗艦カードにダメージを与えた戦闘終了時、このカードの下にあるカード1枚を退避エリアに送ることができる。そうした場合、このカードをアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510580,
        "card_name": "鎮海",
        "card_code": "CE01-058",
        "attributes": {
            "顏　色": "黄",
            "種　類": "艦船カード",
            "費　用": "9",
            "戰　力": "700",
            "陣　營": "東煌",
            "艦船類型": "軽空母",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場の《東煌》カードの下にカードが2枚存在するごとに、手札にあるこのカードの登場に必要なコスト-1（上限-3）。■【支援時】【自分ターン中】【ターン1回】自分の戦場の《東煌》カードの下にあるカード2枚を退避エリアに送ることができる：自分の戦場にこのカード以外の「鎮海」艦船カードが存在しない場合、このターン中、自分の前列の《東煌》艦船カードを2枚まで選び、戦闘力+100。その後、このカードをアクティブ状態にし、このターン中、このカードは【遠距離】を得る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510590,
        "card_name": "星羅碁布",
        "card_code": "CE01-059",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "東煌",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】カードを2枚引く。その後、自分の旗艦カードが《東煌》カードの場合、手札を1枚捨てることができる。そうした場合、自分の退避エリアにある《東煌》カードを2枚まで選び、好きなように表向きで自分の戦場の任意の《東煌》艦船カードの下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510600,
        "card_name": "四聖の印",
        "card_code": "CE01-060",
        "attributes": {
            "顏　色": "黄",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "東煌",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】自分のデッキの上からカードを3枚確認し、その中から2枚までの《東煌》〈駆逐〉艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。その後、手札にあるコスト3以下の「長春」/「太原」/「鞍山」/「撫順」艦船カード1枚を登場させることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510610,
        "card_name": "プリンツ・ループレヒト",
        "card_code": "CE01-061",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】イベントカードを1枚捨てることができる：自分のデッキの一番上のカード2枚を公開し、相手はその中から《鉄血》艦船カードと《鉄血》イベントカードを各1枚選び、相手が選んだカードを手札に加え、残りのカードを退避エリアに送る。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510611,
        "card_name": "プリンツ・ループレヒト",
        "card_code": "CE01-061覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】手札を1枚捨て、自分の退避エリアにあるカード15枚を表向きでこのカードの下に置くことができる：このターン中、相手の戦場のカード1枚の戦闘力-100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510620,
        "card_name": "ラファエロ",
        "card_code": "CE01-062",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "サディア帝国",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の手札にある《サディア帝国》カード1枚を表向きでこのカードの下に置くことができる。■【自分ターン終了時】このカードの下にあるカード1枚を手札に加えることができる。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、自分のデッキの一番上のカード1枚を表向きでこのカードの下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510621,
        "card_name": "ラファエロ",
        "card_code": "CE01-062覚醒",
        "attributes": {
            "顏　色": "黒",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "サディア帝国",
            "艦船類型": "戦艦",
            "罕　貴": "L",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【メイン起動】【ターン1回】自分の手札にある《サディア帝国》カード1枚を表向きでこのカード、または自分の戦場の《サディア帝国》艦船カードの下に置くことができる。艦船カードの下に置いた場合、このターン中、そのカードの戦闘力+100。■【自分ターン終了時】このカードの下にあるカード1枚を手札に加えることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510630,
        "card_name": "Z23",
        "card_code": "CE01-063",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "鉄血",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "【なし】",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510640,
        "card_name": "エムデン",
        "card_code": "CE01-064",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "10",
            "戰　力": "600",
            "陣　營": "鉄血",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の退避エリアにイベントカードが5枚以上ある場合、手札と退避エリアにあるこのカードのコスト-5。■【ターン1回】イベントカードを1枚捨てることができる：このカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。その後、このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510650,
        "card_name": "アルヴィト",
        "card_code": "CE01-065",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■デッキのこのカードが退避エリアに送られた時、自分の戦場に艦船カード「アルヴィト」が存在しない場合、退避エリアにあるこのカードを自分の前列に登場させることができる。■【自分ターン終了時】アクティブ状態のこのカードをレスト状態にする。そうした場合で、かつこのターン中に3枚以上のカードが自分のデッキから退避エリアに送られている場合、自分の旗艦カードとキューブカード1枚をアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510660,
        "card_name": "グナイゼナウ",
        "card_code": "CE01-066",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■デッキのこのカードが退避エリアに送られた時、自分の戦場に艦船カード「グナイゼナウ」が存在しない場合、退避エリアにあるこのカードを自分の前列に登場させることができる。■【自分ターン終了時】アクティブ状態のこのカードをレスト状態にする。そうした場合で、かつこのターン中に3枚以上のカードが自分のデッキから退避エリアに送られている場合、手札を1枚捨て、カードを2枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510670,
        "card_name": "ザイドリッツ",
        "card_code": "CE01-067",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "100",
            "陣　營": "鉄血",
            "艦船類型": "巡戦",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■デッキのこのカードが退避エリアに送られた時、自分の戦場に艦船カード「ザイドリッツ」が存在しない場合、退避エリアにあるこのカードを自分の前列に登場させることができる。■【自分ターン終了時】アクティブ状態のこのカードをレスト状態にする。そうした場合で、かつこのターン中に3枚以上のカードが自分のデッキから退避エリアに送られている場合、自分の退避エリアの《鉄血》カード1枚を手札に加える。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510680,
        "card_name": "カラビニエーレ",
        "card_code": "CE01-068",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "200",
            "陣　營": "サディア帝国",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】自分のデッキの上からカードを4枚確認し、その中から1枚までの《サディア帝国》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510690,
        "card_name": "ボルツァーノ",
        "card_code": "CE01-069",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札の枚数が奇数の時、この戦闘中、このカードの戦闘力+200。■【攻撃された時】自分の手札の枚数が偶数の時、この戦闘中、このカードの戦闘力+200。■【登場時】自分の手札の枚数が偶数の時、カードを1枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510700,
        "card_name": "トレント",
        "card_code": "CE01-070",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札の枚数が奇数の時、手札にあるこのカードのコスト-1。■【登場時】自分の手札の枚数が奇数の時、カードを1枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510710,
        "card_name": "ゴリツィア",
        "card_code": "CE01-071",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "300",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札の枚数が奇数の時、この戦闘中、このカードの戦闘力+200。■【攻撃された時】自分の手札の枚数が偶数の時、この戦闘中、このカードの戦闘力+200。■【登場時】自分のデッキの上からカードを2枚公開し、その中から1枚までの《サディア帝国》艦船カードを手札に加え、残りのカードを退避エリアに送る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510720,
        "card_name": "トリエステ",
        "card_code": "CE01-072",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の手札の枚数が奇数の時、手札にあるこのカードのコスト-2。■【登場時】自分の手札の枚数が奇数の時、このターン中、このカードは【速攻】【強撃+100】を得る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510730,
        "card_name": "ポーラ",
        "card_code": "CE01-073",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札の枚数が奇数の時、この戦闘中、このカードの戦闘力+100。■【攻撃された時】自分の手札の枚数が偶数の時、この戦闘中、このカードの戦闘力+100。■【登場時】以下から1つを選択する。・自分のデッキの上からカードを2枚公開し、その中から1枚までの《サディア帝国》艦船カードを手札に加え、残りのカードを退避エリアに送る。・自分の退避エリアの《サディア帝国》カード1枚を表向きで自分の旗艦カードの下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510740,
        "card_name": "ザラ",
        "card_code": "CE01-074",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "サディア帝国",
            "艦船類型": "重巡",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【攻撃時】自分の手札の枚数が奇数の時、この戦闘中、このカードの戦闘力+100。■【攻撃された時】自分の手札の枚数が偶数の時、この戦闘中、このカードの戦闘力+100。■【登場時】自分の手札にあるコスト3以下の《サディア帝国》艦船カード1枚を登場させることができる。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510750,
        "card_name": "リットリオ",
        "card_code": "CE01-075",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "サディア帝国",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■【登場時】以下から1つを選択する。・自分の手札の枚数が奇数の時、このターン中、このカードは【速攻】を得る。・自分の手札の枚数が偶数の時、カードを1枚引き、自分のキューブカード2枚をアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510760,
        "card_name": "インペロ",
        "card_code": "CE01-076",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "サディア帝国",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】■【堅守+100】■【攻撃時】自分の手札の枚数が奇数の時、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510770,
        "card_name": "マッジョーレ・バラッカ",
        "card_code": "CE01-077",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "400",
            "陣　營": "サディア帝国",
            "艦船類型": "潜水",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】■【自分ターン終了時】自分の手札の枚数が偶数の時、戦場にあるこのカードをデッキの一番下に置く。そうでなければ、戦場にあるこのカードを手札に戻す。■【相手ターン中】自分の旗艦カードが《サディア帝国》/〈潜水〉カードの場合、戦場にあるこのカードの支援値+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510780,
        "card_name": "トルリチェリ",
        "card_code": "CE01-078",
        "attributes": {
            "顏　色": "黒",
            "種　類": "艦船カード",
            "費　用": "1",
            "戰　力": "100",
            "陣　營": "サディア帝国",
            "艦船類型": "潜水",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■【カウンター】■【相手ターン中】自分の手札の枚数が奇数の時、このカードの支援値+100。■【自分ターン終了時】自分の手札の枚数が奇数の時、戦場にあるこのカードをデッキの一番下に置く。そうでなければ、戦場にあるこのカードを表向きで自分の旗艦カードの下に置く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510790,
        "card_name": "白顔料",
        "card_code": "CE01-079",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "サディア帝国",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【メイン起動】このカードを表向きで自分の《サディア帝国》旗艦カードの下に置く。■このカードが表向きで戦場の《サディア帝国》カードの下にある時、そのカードは以下のスキルを得る。・自分が手札からコスト5以上の《サディア帝国》艦船カードを登場させる時、自分の旗艦カードの下にある「白顔料」1枚をデッキの一番下に置くことができる。そうした場合、その艦船カードの登場に必要なコスト-1。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510800,
        "card_name": "黒顔料",
        "card_code": "CE01-080",
        "attributes": {
            "顏　色": "黒",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "サディア帝国",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【カウンター】自分の旗艦カードの陣営が《サディア帝国》のみの場合、この戦闘中、自分の戦場のカード1枚の戦闘力+200。その後、退避エリアにあるこのカードを表向きで自分の旗艦カードの下に置くことができる。■このカードが表向きで戦場の《サディア帝国》カードの下にある時、そのカードは以下のスキルを得る。・【攻撃された時】このカードの下にある「黒顔料」3枚をランダムな順序でデッキの一番下に置く：このターン中、相手の戦場のカード1枚の戦闘力-100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510810,
        "card_name": "オグネヴォイ",
        "card_code": "CE01-081",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード",
            "費　用": "-",
            "戰　力": "400",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の《北方連合》〈駆逐〉艦船カードが登場した時、相手のデッキの一番上のカード1枚を退避エリアに送る。■【覚醒】自分の旗艦の耐久が1以下の場合、このカードを裏向きにする。その後、相手のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510811,
        "card_name": "オグネヴォイ",
        "card_code": "CE01-081覚醒",
        "attributes": {
            "顏　色": "無",
            "種　類": "旗艦カード-覚醒",
            "費　用": "-",
            "戰　力": "500",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "L",
            "勢　力": "アズールレーン",
            "支援範圍": "戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の《北方連合》〈駆逐〉艦船カードが登場した時、相手のデッキの一番上のカード1枚を退避エリアに送る。■【攻撃時】相手のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の戦場に《北方連合》カードが4枚以上存在する場合、相手の退避エリアにカードが10枚存在するごとに、この戦闘中、このカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510820,
        "card_name": "スヴィレピイ",
        "card_code": "CE01-082",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "2",
            "戰　力": "200",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札",
            "支援值": "100"
        },
        "card_effect": "■自分の戦場に「スヴィレピイ」以外の〈駆逐〉カードが2枚以上存在する場合、前列にいるこのカードは【強撃+200】を得る。■【登場時】相手のデッキの一番上のカード1枚を退避エリアに送る。その後、自分の手札にある《北方連合》〈駆逐〉艦船カード1枚を公開することができる。そうした場合、カードを1枚引く。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510830,
        "card_name": "グローム",
        "card_code": "CE01-083",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "3",
            "戰　力": "500",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "0"
        },
        "card_effect": "■相手の退避エリアにカードが7枚以上存在する時、すべてのゾーンにあるこのカードの支援値+100。■【登場時】相手のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510840,
        "card_name": "キエフ",
        "card_code": "CE01-084",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "600",
            "陣　營": "北方連合",
            "艦船類型": "駆逐",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】以下から1つを選択する。・自分の戦場に〈駆逐〉カードが3枚以上存在する時、このターン中、このカードは【速攻】【強撃+100】を得る。・自分の戦場に2色以上のカードが存在する時、カードを1枚引く。その後、自分の戦場に3種類以上の陣営のカードが存在する時、カードを1枚引く。・自分の旗艦カードが《北方連合》カードの場合、相手のデッキの上からカードを3枚退避エリアに送る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510850,
        "card_name": "オレグ",
        "card_code": "CE01-085",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "4",
            "戰　力": "500",
            "陣　營": "北方連合",
            "艦船類型": "軽巡",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【強撃+100】■【登場時】相手のデッキの一番上のカード1枚を退避エリアに送る。■【撃破された時】カードを1枚引く。その後、相手のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510860,
        "card_name": "ソビエツカヤ・ベラルーシア",
        "card_code": "CE01-086",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "7",
            "戰　力": "700",
            "陣　營": "北方連合",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■自分の旗艦カードが《北方連合》カードの場合、戦場にあるこのカードは【遠距離】を得る。■【登場時】/【攻撃時】相手のデッキの一番上のカード1枚を退避エリアに送る。その後、相手の退避エリアにカードが20枚以上存在する場合、自分のキューブカード2枚をアクティブ状態にする。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510870,
        "card_name": "ソビエツカヤ・ロシア",
        "card_code": "CE01-087",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "600",
            "陣　營": "北方連合",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【登場時】相手のデッキの一番上のカード1枚を退避エリアに送る。その後、手札を1枚捨てる、または旗艦の耐久となるカード1枚を手札に加えることができる。そうした場合、自分のデッキの上からカードを3枚確認し、その中から1枚までの《アズールレーン》艦船カードを公開して手札に加え、残りのカードをランダムな順序でデッキの一番下に戻す。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510880,
        "card_name": "ヴォルガ",
        "card_code": "CE01-088",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "5",
            "戰　力": "500",
            "陣　營": "北方連合",
            "艦船類型": "空母",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【遠距離】【堅守+100】■【登場時】相手のデッキの一番上のカード1枚を退避エリアに送る。■戦場にあるこのカードが支援を行った時、相手の退避エリアにカードが15枚以上存在する場合、この戦闘中、自分の戦場のカード1枚の戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510890,
        "card_name": "アルザス",
        "card_code": "CE01-089",
        "attributes": {
            "顏　色": "無",
            "種　類": "艦船カード",
            "費　用": "6",
            "戰　力": "500",
            "陣　營": "自由アイリス教国",
            "艦船類型": "戦艦",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "手札・戦場",
            "支援值": "100"
        },
        "card_effect": "■【ターン1回】戦場にあるこのカードが支援を行った戦闘終了時、このカードをアクティブ状態にする。■自分の戦場の《自由アイリス教国》または《ヴィシア聖座》艦船カードが攻撃によって相手の艦船カードを撃破した戦闘終了時、このカードをカードが置かれていない自分の戦場に移動させることができる。そうした場合、このターン中、このカードの戦闘力+100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510900,
        "card_name": "陽光を浴びて",
        "card_code": "CE01-090",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "3",
            "戰　力": "-",
            "陣　營": "北方連合",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■ 【メイン起動】カードを2枚引く。その後、自分の旗艦カードが《アズールレーン》カードの場合、相手のデッキの一番上のカード1枚を退避エリアに送る。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510910,
        "card_name": "裁きの降臨",
        "card_code": "CE01-091",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "1",
            "戰　力": "-",
            "陣　營": "自由アイリス教国",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "アズールレーン",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】このターン中、相手の戦場の艦船カード1枚の戦闘力-100。",
        "acquisition_method": "CE01"
    },
    {
        "card_id": 7510920,
        "card_name": "断罪の斧",
        "card_code": "CE01-092",
        "attributes": {
            "顏　色": "無",
            "種　類": "イベントカード",
            "費　用": "2",
            "戰　力": "-",
            "陣　營": "ヴィシア聖座",
            "艦船類型": "-",
            "罕　貴": "-",
            "勢　力": "レッドアクシズ",
            "支援範圍": "-",
            "支援值": "-"
        },
        "card_effect": "■【追撃】自分の戦場にあるコスト3以上のアクティブ状態の艦船カード1枚を撃破することができる。そうした場合、この戦闘中、自分の戦場のカード1枚の戦闘力+300。",
        "acquisition_method": "CE01"
    }
]